
%%%%%%%%%%%%%%%%%%%%%
 Julia Documentation
%%%%%%%%%%%%%%%%%%%%%

* :ref:`manual`
* :ref:`stdlib`
* :ref:`devdocs`

.. _manual:

########
 Manual
########

.. toctree::
   :maxdepth: 1

   manual/introduction
   manual/getting-started
   manual/variables
   manual/integers-and-floating-point-numbers
   manual/mathematical-operations
   manual/complex-and-rational-numbers
   manual/strings
   manual/functions
   manual/control-flow
   manual/variables-and-scoping
   manual/types
   manual/methods
   manual/constructors
   manual/conversion-and-promotion
   manual/interfaces
   manual/modules
   manual/documentation
   manual/metaprogramming
   manual/arrays
   manual/linear-algebra
   manual/networking-and-streams
   manual/parallel-computing
   manual/dates
   manual/running-external-programs
   manual/calling-c-and-fortran-code
   manual/interacting-with-julia
   manual/embedding
   manual/packages
   manual/profile
   manual/performance-tips
   manual/workflow-tips
   manual/style-guide
   manual/faq
   manual/noteworthy-differences
   manual/unicode-input

.. _stdlib:

##################
 Standard Library
##################

.. toctree::
   :maxdepth: 1

   stdlib/base
   stdlib/collections
   stdlib/math
   stdlib/numbers
   stdlib/strings
   stdlib/arrays
   stdlib/parallel
   stdlib/linalg
   stdlib/constants
   stdlib/file
   stdlib/io-network
   stdlib/punctuation
   stdlib/sort
   stdlib/pkg
   stdlib/dates
   stdlib/test
   stdlib/c
   stdlib/profile

.. _devdocs:

#######################
Developer Documentation
#######################

.. toctree::
   :maxdepth: 2

   devdocs/reflection
   devdocs/julia
   devdocs/C
