

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>C Interface &mdash; Julia Language 0.4.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  
    <link rel="top" title="Julia Language 0.4.5 documentation" href="../index.html"/>
        <link rel="next" title="Profiling" href="profile.html"/>
        <link rel="prev" title="Unit and Functional Testing" href="test.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="../_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="../index.html" class="fa fa-home"> Julia Language</a>
        -->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/getting-started.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#allowed-variable-names">Allowed Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#stylistic-conventions">Stylistic Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html">Integers and Floating-Point Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#arbitrary-precision-arithmetic">Arbitrary Precision Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#numeric-literal-coefficients">Numeric Literal Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#literal-zero-and-one">Literal zero and one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/mathematical-operations.html">Mathematical Operations and Elementary Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#bitwise-operators">Bitwise Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#updating-operators">Updating operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numeric-comparisons">Numeric Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numerical-conversions">Numerical Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#elementary-functions">Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/complex-and-rational-numbers.html">Complex and Rational Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#rational-numbers">Rational Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/strings.html">Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#characters">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#string-basics">String Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#unicode-and-utf-8">Unicode and UTF-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#triple-quoted-string-literals">Triple-Quoted String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#common-operations">Common Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#regular-expressions">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#id3">Byte Array Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#version-number-literals">Version Number Literals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#argument-passing-behavior">Argument Passing Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#the-return-keyword">The <code class="docutils literal"><span class="pre">return</span></code> Keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-are-functions">Operators Are Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-with-special-names">Operators With Special Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#anonymous-functions">Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#multiple-return-values">Multiple Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#varargs-functions">Varargs Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#keyword-arguments">Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#evaluation-scope-of-default-values">Evaluation Scope of Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#do-block-syntax-for-function-arguments">Do-Block Syntax for Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/control-flow.html">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#compound-expressions">Compound Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#conditional-evaluation">Conditional Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#short-circuit-evaluation">Short-Circuit Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#repeated-evaluation-loops">Repeated Evaluation: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#tasks-aka-coroutines">Tasks (aka Coroutines)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables-and-scoping.html">Scope of Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#global-scope">Global Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#local-scope">Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/types.html">Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-declarations">Type Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#abstract-types">Abstract Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#bits-types">Bits Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#composite-types">Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#immutable-composite-types">Immutable Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#declared-types">Declared Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-unions">Type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#man-parametric-types">Parametric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-aliases">Type Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#operations-on-types">Operations on Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#value-types">&#8220;Value types&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#nullable-types-representing-missing-values">Nullable Types: Representing Missing Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#defining-methods">Defining Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#method-ambiguities">Method Ambiguities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#parametric-methods">Parametric Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#note-on-optional-and-keyword-arguments">Note on Optional and keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#call-overloading-and-function-like-objects">Call overloading and function-like objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#empty-generic-functions">Empty generic functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/constructors.html">Constructors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-constructor-methods">Outer Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#inner-constructor-methods">Inner Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#incomplete-initialization">Incomplete Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#parametric-constructors">Parametric Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#case-study-rational">Case Study: Rational</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#constructors-call-and-conversion">Constructors, Call, and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-only-constructors">Outer-only constructors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/conversion-and-promotion.html">Conversion and Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#promotion">Promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#abstract-arrays">Abstract Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/modules.html#summary-of-module-usage">Summary of module usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#accessing-documentation">Accessing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#functions-methods">Functions &amp; Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#syntax-guide">Syntax Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#markdown-syntax-notes">Markdown Syntax Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/metaprogramming.html">Metaprogramming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#program-representation">Program representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#expressions-and-evaluation">Expressions and evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#code-generation">Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#generated-functions">Generated functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/arrays.html">Multi-dimensional Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/linear-algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#matrix-factorizations">Matrix factorizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#special-matrices">Special matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/networking-and-streams.html">Networking and Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#basic-stream-i-o">Basic Stream I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#working-with-files">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#a-simple-tcp-example">A simple TCP example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#resolving-ip-addresses">Resolving IP Addresses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/parallel-computing.html">Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#code-availability-and-loading-packages">Code Availability and Loading Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#data-movement">Data Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#parallel-map-and-loops">Parallel Map and Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#synchronization-with-remote-references">Synchronization With Remote References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#scheduling">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#remoterefs-and-abstractchannels">RemoteRefs and AbstractChannels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#distributed-garbage-collection">Distributed Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#clustermanagers">ClusterManagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#cluster-managers-with-custom-transports">Cluster Managers with custom transports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#specifying-network-topology-experimental">Specifying network topology (Experimental)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/dates.html">Date and DateTime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#durations-comparisons">Durations/Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#accessor-functions">Accessor Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#query-functions">Query Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#timetype-period-arithmetic">TimeType-Period Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#adjuster-functions">Adjuster Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#period-types">Period Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/running-external-programs.html">Running External Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#quoting">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html">Calling C and Fortran Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#creating-c-compatible-julia-function-pointers">Creating C-Compatible Julia Function Pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-types-to-julia">Mapping C Types to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-functions-to-julia">Mapping C Functions to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#garbage-collection-safety">Garbage Collection Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#non-constant-function-specifications">Non-constant Function Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#indirect-calls">Indirect Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-global-variables">Accessing Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-data-through-a-pointer">Accessing Data through a Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#thread-safety">Thread-safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#more-about-callbacks">More About Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#handling-operating-system-variation">Handling Operating System Variation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interacting-with-julia.html">Interacting With Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#the-different-prompt-modes">The different prompt modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#key-bindings">Key bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#tab-completion">Tab completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/embedding.html">Embedding Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#high-level-embedding">High-Level Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#converting-types">Converting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#calling-julia-functions">Calling Julia Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#working-with-arrays">Working with Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html">Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#package-status">Package Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#adding-and-removing-packages">Adding and Removing Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#offline-installation-of-packages">Offline Installation of Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#installing-unregistered-packages">Installing Unregistered Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#updating-packages">Updating Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#checkout-pin-and-free">Checkout, Pin and Free</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#custom-metadata-repository">Custom METADATA Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html#package-development">Package Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#making-changes-to-an-existing-package">Making changes to an existing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#creating-a-new-package">Creating a new Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#fixing-package-requirements">Fixing Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#man-package-requirements">Requirements Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html">Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#accumulation-and-clearing">Accumulation and clearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#options-for-controlling-the-display-of-profile-results">Options for controlling the display of profile results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html#memory-allocation-analysis">Memory allocation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/performance-tips.html">Performance Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-global-variables">Avoid global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#measure-performance-with-time-and-pay-attention-to-memory-allocation">Measure performance with <code class="docutils literal"><span class="pre">&#64;time</span></code> and pay attention to memory allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-containers-with-abstract-type-parameters">Avoid containers with abstract type parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#type-declarations">Type declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#break-functions-into-multiple-definitions">Break functions into multiple definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#write-type-stable-functions">Write &#8220;type-stable&#8221; functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-changing-the-type-of-a-variable">Avoid changing the type of a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#separate-kernel-functions">Separate kernel functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#access-arrays-in-memory-order-along-columns">Access arrays in memory order, along columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#pre-allocating-outputs">Pre-allocating outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-string-interpolation-for-i-o">Avoid string interpolation for I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#optimize-network-i-o-during-parallel-execution">Optimize network I/O during parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#fix-deprecation-warnings">Fix deprecation warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tweaks">Tweaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#performance-annotations">Performance Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#treat-subnormal-numbers-as-zeros">Treat Subnormal Numbers as Zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#code-warntype"><code class="docutils literal"><span class="pre">&#64;code_warntype</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/workflow-tips.html">Workflow Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#repl-based-workflow">REPL-based workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#browser-based-workflow">Browser-based workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/style-guide.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#write-functions-not-just-scripts">Write functions, not just scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-writing-overly-specific-types">Avoid writing overly-specific types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#handle-excess-argument-diversity-in-the-caller">Handle excess argument diversity in the caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#append-to-names-of-functions-that-modify-their-arguments">Append <code class="docutils literal"><span class="pre">!</span></code> to names of functions that modify their arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-strange-type-unions">Avoid strange type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-type-unions-in-fields">Avoid type Unions in fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-elaborate-container-types">Avoid elaborate container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#use-naming-conventions-consistent-with-julia-s-base">Use naming conventions consistent with Julia&#8217;s <code class="docutils literal"><span class="pre">base/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-try-catch">Don&#8217;t overuse try-catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-parenthesize-conditions">Don&#8217;t parenthesize conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse">Don&#8217;t overuse ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-use-unnecessary-static-parameters">Don&#8217;t use unnecessary static parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-confusion-about-whether-something-is-an-instance-or-a-type">Avoid confusion about whether something is an instance or a type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-macros">Don&#8217;t overuse macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-expose-unsafe-operations-at-the-interface-level">Don&#8217;t expose unsafe operations at the interface level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overload-methods-of-base-container-types">Don&#8217;t overload methods of base container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#be-careful-with-type-equality">Be careful with type equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#do-not-write-x-f-x">Do not write <code class="docutils literal"><span class="pre">x-&gt;f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-using-floats-for-numeric-literals-in-generic-code-when-possible">Avoid using floats for numeric literals in generic code when possible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#sessions-and-the-repl">Sessions and the REPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#types-type-declarations-and-constructors">Types, type declarations, and constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#packages-and-modules">Packages and Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#nothingness-and-missing-values">Nothingness and missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#asynchronous-io-and-concurrent-synchronous-writes">Asynchronous IO and concurrent synchronous writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#julia-releases">Julia Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/noteworthy-differences.html">Noteworthy Differences from other Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-matlab">Noteworthy differences from MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-r">Noteworthy differences from R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-python">Noteworthy differences from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-c-c">Noteworthy differences from C/C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/unicode-input.html">Unicode Input</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Essentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#getting-around">Getting Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#all-objects">All Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#generic-functions">Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#nullables">Nullables</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#reflection">Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#internals">Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">Collections and Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collections.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#general-collections">General Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#iterable-collections">Iterable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#indexable-collections">Indexable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#associative-collections">Associative Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#set-like-collections">Set-Like Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#dequeues">Dequeues</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#priorityqueue">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#heap-functions">Heap Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#mathematical-operators">Mathematical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#signal-processing">Signal Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#numerical-integration">Numerical Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numbers.html">Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#standard-numeric-types">Standard Numeric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#general-number-functions-and-constants">General Number Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#bigfloats">BigFloats</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#random-numbers">Random Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#basic-functions">Basic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#mathematical-operators-and-functions">Mathematical operators and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#indexing-assignment-and-concatenation">Indexing, Assignment, and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#array-functions">Array functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#combinatorics">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#bitarrays">BitArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Tasks and Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#general-parallel-computing-support">General Parallel Computing Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#cluster-manager-interface">Cluster Manager Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-Base.LinAlg">Standard Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-Base.LinAlg.BLAS">BLAS Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-Base.LinAlg.LAPACK">LAPACK Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="io-network.html">I/O and Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#general-i-o">General I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#multimedia-i-o">Multimedia I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#memory-mapped-i-o">Memory-mapped I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#network-i-o">Network I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="punctuation.html">Punctuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sort.html">Sorting and Related Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sort.html#sorting-functions">Sorting Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort.html#order-related-functions">Order-Related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sort.html#sorting-algorithms">Sorting Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkg.html">Package Manager Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.html">Dates and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.html#dates-and-time-types">Dates and Time Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html#dates-functions">Dates Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Unit and Functional Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#testing-base-julia">Testing Base Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#test-framework">Test Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">C Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="#llvm-interface">LLVM Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profiling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/reflection.html">Reflection and introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/julia.html">Documentation of Julia&#8217;s Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/init.html">Initialization of the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/eval.html">Eval of Julia code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/ast.html">Julia ASTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/types.html">More about types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/object.html">Memory layout of Julia Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/cartesian.html">Base.Cartesian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/meta.html">Talking to the compiler (the <code class="docutils literal"><span class="pre">:meta</span></code> mechanism)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/subarrays.html">SubArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/sysimg.html">System Image Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/llvm.html">Working with LLVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/stdio.html">printf() and stdio in the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/promote-op.html">Operator-sensitive promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/C.html">Developing/debugging Julia&#8217;s C code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/backtraces.html">Reporting and analyzing crashes (segfaults)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/debuggingtips.html">gdb debugging tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/valgrind.html">Using Valgrind with Julia</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Julia Language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>C Interface</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/stdlib/c.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="c-interface">
<h1>C Interface<a class="headerlink" href="#c-interface" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Base.ccall">
<code class="descname">ccall</code><span class="sig-paren">(</span><em>(symbol</em>, <em>library) or function_pointer</em>, <em>ReturnType</em>, <em>(ArgumentType1</em>, <em>...)</em>, <em>ArgumentValue1</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.ccall" title="Permalink to this definition">¶</a></dt>
<dd><p>Call function in C-exported shared library, specified by <code class="docutils literal"><span class="pre">(function</span> <span class="pre">name,</span> <span class="pre">library)</span></code> tuple, where each component is a string or symbol.</p>
<p>Note that the argument type tuple must be a literal tuple, and not a tuple-valued variable or expression. Alternatively, <code class="docutils literal"><span class="pre">ccall</span></code> may also be used to call a function pointer, such as one returned by <code class="docutils literal"><span class="pre">dlsym</span></code>.</p>
<p>Each <code class="docutils literal"><span class="pre">ArgumentValue</span></code> to the <code class="docutils literal"><span class="pre">ccall</span></code> will be converted to the corresponding <code class="docutils literal"><span class="pre">ArgumentType</span></code>, by automatic insertion of calls to <code class="docutils literal"><span class="pre">unsafe_convert(ArgumentType,</span> <span class="pre">cconvert(ArgumentType,</span> <span class="pre">ArgumentValue))</span></code>. (See also the documentation for each of these functions for further details.) In most cases, this simply results in a call to <code class="docutils literal"><span class="pre">convert(ArgumentType,</span> <span class="pre">ArgumentValue)</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.cglobal">
<code class="descname">cglobal</code><span class="sig-paren">(</span><em>(symbol</em>, <em>library)</em><span class="optional">[</span>, <em>type=Void</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Base.cglobal" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain a pointer to a global variable in a C-exported shared library, specified exactly as in <code class="docutils literal"><span class="pre">ccall</span></code>. Returns a <code class="docutils literal"><span class="pre">Ptr{Type}</span></code>, defaulting to <code class="docutils literal"><span class="pre">Ptr{Void}</span></code> if no Type argument is supplied. The values can be read or written by <code class="docutils literal"><span class="pre">unsafe_load</span></code> or <code class="docutils literal"><span class="pre">unsafe_store!</span></code>, respectively.</p>
</dd></dl>

<dl class="function">
<dt id="Base.cfunction">
<code class="descname">cfunction</code><span class="sig-paren">(</span><em>function::Function</em>, <em>ReturnType::Type</em>, <em>(ArgumentTypes...)</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.cfunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate C-callable function pointer from Julia function. Type annotation of the return value in the callback function is a must for situations where Julia cannot infer the return type automatically.</p>
<p>For example:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">function</span><span class="nf"> foo</span><span class="p">()</span>
    <span class="c"># body</span>

    <span class="n">retval</span><span class="p">::</span><span class="kt">Float64</span>
<span class="k">end</span>

<span class="n">bar</span> <span class="o">=</span> <span class="n">cfunction</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="kt">Float64</span><span class="p">,</span> <span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Base.unsafe_convert">
<code class="descname">unsafe_convert</code><span class="sig-paren">(</span><em>T</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.unsafe_convert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <code class="docutils literal"><span class="pre">x</span></code> to a value of type <code class="docutils literal"><span class="pre">T</span></code></p>
<p>In cases where <code class="docutils literal"><span class="pre">convert</span></code> would need to take a Julia object and turn it into a <code class="docutils literal"><span class="pre">Ptr</span></code>, this function should be used to define and perform that conversion.</p>
<p>Be careful to ensure that a julia reference to <code class="docutils literal"><span class="pre">x</span></code> exists as long as the result of this function will be used. Accordingly, the argument <code class="docutils literal"><span class="pre">x</span></code> to this function should never be an expression, only a variable name or field reference. For example, <code class="docutils literal"><span class="pre">x=a.b.c</span></code> is acceptable, but <code class="docutils literal"><span class="pre">x=[a,b,c]</span></code> is not.</p>
<p>The <code class="docutils literal"><span class="pre">unsafe</span></code> prefix on this function indicates that using the result of this function after the <code class="docutils literal"><span class="pre">x</span></code> argument to this function is no longer accessible to the program may cause undefined behavior, including program corruption or segfaults, at any later time.</p>
</dd></dl>

<dl class="function">
<dt id="Base.cconvert">
<code class="descname">cconvert</code><span class="sig-paren">(</span><em>T</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.cconvert" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert <code class="docutils literal"><span class="pre">x</span></code> to a value of type <code class="docutils literal"><span class="pre">T</span></code>, typically by calling <code class="docutils literal"><span class="pre">convert(T,x)</span></code></p>
<p>In cases where <code class="docutils literal"><span class="pre">x</span></code> cannot be safely converted to <code class="docutils literal"><span class="pre">T</span></code>, unlike <code class="docutils literal"><span class="pre">convert</span></code>, <code class="docutils literal"><span class="pre">cconvert</span></code> may return an object of a type different from <code class="docutils literal"><span class="pre">T</span></code>, which however is suitable for <code class="docutils literal"><span class="pre">unsafe_convert</span></code> to handle.</p>
<p>Neither <code class="docutils literal"><span class="pre">convert</span></code> nor <code class="docutils literal"><span class="pre">cconvert</span></code> should take a Julia object and turn it into a <code class="docutils literal"><span class="pre">Ptr</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.unsafe_load">
<code class="descname">unsafe_load</code><span class="sig-paren">(</span><em>p::Ptr{T}</em>, <em>i::Integer</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.unsafe_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a value of type <code class="docutils literal"><span class="pre">T</span></code> from the address of the ith element (1-indexed) starting at <code class="docutils literal"><span class="pre">p</span></code>. This is equivalent to the C expression <code class="docutils literal"><span class="pre">p[i-1]</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">unsafe</span></code> prefix on this function indicates that no validation is performed on the pointer <code class="docutils literal"><span class="pre">p</span></code> to ensure that it is valid. Incorrect usage may segfault your program or return garbage answers, in the same manner as C.</p>
</dd></dl>

<dl class="function">
<dt id="Base.unsafe_store!">
<code class="descname">unsafe_store!</code><span class="sig-paren">(</span><em>p::Ptr{T}</em>, <em>x</em>, <em>i::Integer</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.unsafe_store!" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a value of type <code class="docutils literal"><span class="pre">T</span></code> to the address of the ith element (1-indexed) starting at <code class="docutils literal"><span class="pre">p</span></code>. This is equivalent to the C expression <code class="docutils literal"><span class="pre">p[i-1]</span> <span class="pre">=</span> <span class="pre">x</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">unsafe</span></code> prefix on this function indicates that no validation is performed on the pointer <code class="docutils literal"><span class="pre">p</span></code> to ensure that it is valid. Incorrect usage may corrupt or segfault your program, in the same manner as C.</p>
</dd></dl>

<dl class="function">
<dt id="Base.unsafe_copy!">
<code class="descname">unsafe_copy!</code><span class="sig-paren">(</span><em>dest::Ptr{T}</em>, <em>src::Ptr{T}</em>, <em>N</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.unsafe_copy!" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy <code class="docutils literal"><span class="pre">N</span></code> elements from a source pointer to a destination, with no checking. The size of an element is determined by the type of the pointers.</p>
<p>The <code class="docutils literal"><span class="pre">unsafe</span></code> prefix on this function indicates that no validation is performed on the pointers <code class="docutils literal"><span class="pre">dest</span></code> and <code class="docutils literal"><span class="pre">src</span></code> to ensure that they are valid. Incorrect usage may corrupt or segfault your program, in the same manner as C.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">unsafe_copy!</code><span class="sig-paren">(</span><em>dest::Array</em>, <em>do</em>, <em>src::Array</em>, <em>so</em>, <em>N</em><span class="sig-paren">)</span></dt>
<dd><p>Copy <code class="docutils literal"><span class="pre">N</span></code> elements from a source array to a destination, starting at offset <code class="docutils literal"><span class="pre">so</span></code> in the source and <code class="docutils literal"><span class="pre">do</span></code> in the destination (1-indexed).</p>
<p>The <code class="docutils literal"><span class="pre">unsafe</span></code> prefix on this function indicates that no validation is performed to ensure that N is inbounds on either array. Incorrect usage may corrupt or segfault your program, in the same manner as C.</p>
</dd></dl>

<dl class="function">
<dt id="Base.copy!">
<code class="descname">copy!</code><span class="sig-paren">(</span><em>dest</em>, <em>src</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.copy!" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy all elements from collection <code class="docutils literal"><span class="pre">src</span></code> to array <code class="docutils literal"><span class="pre">dest</span></code>. Returns <code class="docutils literal"><span class="pre">dest</span></code>.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">copy!</code><span class="sig-paren">(</span><em>dest</em>, <em>do</em>, <em>src</em>, <em>so</em>, <em>N</em><span class="sig-paren">)</span></dt>
<dd><p>Copy <code class="docutils literal"><span class="pre">N</span></code> elements from collection <code class="docutils literal"><span class="pre">src</span></code> starting at offset <code class="docutils literal"><span class="pre">so</span></code>, to array <code class="docutils literal"><span class="pre">dest</span></code> starting at offset <code class="docutils literal"><span class="pre">do</span></code>. Returns <code class="docutils literal"><span class="pre">dest</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.pointer">
<code class="descname">pointer</code><span class="sig-paren">(</span><em>array</em><span class="optional">[</span>, <em>index</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Base.pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the native address of an array or string element. Be careful to ensure that a julia reference to <code class="docutils literal"><span class="pre">a</span></code> exists as long as this pointer will be used. This function is &#8220;unsafe&#8221; like <code class="docutils literal"><span class="pre">unsafe_convert</span></code>.</p>
<p>Calling <code class="docutils literal"><span class="pre">Ref(array[,</span> <span class="pre">index])</span></code> is generally preferable to this function.</p>
</dd></dl>

<dl class="function">
<dt id="Base.pointer_to_array">
<code class="descname">pointer_to_array</code><span class="sig-paren">(</span><em>pointer</em>, <em>dims</em><span class="optional">[</span>, <em>take_ownership::Bool</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#Base.pointer_to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap a native pointer as a Julia Array object. The pointer element type determines the array element type. <code class="docutils literal"><span class="pre">own</span></code> optionally specifies whether Julia should take ownership of the memory, calling <code class="docutils literal"><span class="pre">free</span></code> on the pointer when the array is no longer referenced.</p>
</dd></dl>

<dl class="function">
<dt id="Base.pointer_from_objref">
<code class="descname">pointer_from_objref</code><span class="sig-paren">(</span><em>object_instance</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.pointer_from_objref" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the memory address of a Julia object as a <code class="docutils literal"><span class="pre">Ptr</span></code>. The existence of the resulting <code class="docutils literal"><span class="pre">Ptr</span></code> will not protect the object from garbage collection, so you must ensure that the object remains referenced for the whole time that the <code class="docutils literal"><span class="pre">Ptr</span></code> will be used.</p>
</dd></dl>

<dl class="function">
<dt id="Base.unsafe_pointer_to_objref">
<code class="descname">unsafe_pointer_to_objref</code><span class="sig-paren">(</span><em>p::Ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.unsafe_pointer_to_objref" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a <code class="docutils literal"><span class="pre">Ptr</span></code> to an object reference. Assumes the pointer refers to a valid heap-allocated Julia object. If this is not the case, undefined behavior results, hence this function is considered &#8220;unsafe&#8221; and should be used with care.</p>
</dd></dl>

<dl class="function">
<dt id="Base.disable_sigint">
<code class="descname">disable_sigint</code><span class="sig-paren">(</span><em>f::Function</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.disable_sigint" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable Ctrl-C handler during execution of a function, for calling external code that is not interrupt safe. Intended to be called using <code class="docutils literal"><span class="pre">do</span></code> block syntax as follows:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">disable_sigint</span><span class="p">()</span> <span class="k">do</span>
    <span class="c"># interrupt-unsafe code</span>
    <span class="o">...</span>
<span class="k">end</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Base.reenable_sigint">
<code class="descname">reenable_sigint</code><span class="sig-paren">(</span><em>f::Function</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.reenable_sigint" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-enable Ctrl-C handler during execution of a function. Temporarily reverses the effect of <code class="docutils literal"><span class="pre">disable_sigint</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.systemerror">
<code class="descname">systemerror</code><span class="sig-paren">(</span><em>sysfunc</em>, <em>iftrue</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.systemerror" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises a <code class="docutils literal"><span class="pre">SystemError</span></code> for <code class="docutils literal"><span class="pre">errno</span></code> with the descriptive string <code class="docutils literal"><span class="pre">sysfunc</span></code> if <code class="docutils literal"><span class="pre">iftrue</span></code> is <code class="docutils literal"><span class="pre">true</span></code></p>
</dd></dl>

<dl class="data">
<dt id="Base.Ptr{T}">
<code class="descname">Ptr{T}</code><a class="headerlink" href="#Base.Ptr{T}" title="Permalink to this definition">¶</a></dt>
<dd><p>A memory address referring to data of type <code class="docutils literal"><span class="pre">T</span></code>.
However, there is no guarantee that the memory is actually valid,
or that it actually represents data of the specified type.</p>
</dd></dl>

<dl class="data">
<dt id="Base.Ref{T}">
<code class="descname">Ref{T}</code><a class="headerlink" href="#Base.Ref{T}" title="Permalink to this definition">¶</a></dt>
<dd><p>An object that safely references data of type <code class="docutils literal"><span class="pre">T</span></code>.
This type is guaranteed to point to valid, Julia-allocated memory
of the correct type. The underlying data is protected from freeing by
the garbage collector as long as the <code class="docutils literal"><span class="pre">Ref</span></code> itself is referenced.</p>
<p>When passed as a <code class="docutils literal"><span class="pre">ccall</span></code> argument (either as a <code class="docutils literal"><span class="pre">Ptr</span></code> or <code class="docutils literal"><span class="pre">Ref</span></code> type),
a <code class="docutils literal"><span class="pre">Ref</span></code> object will be converted to a native pointer to the data it references.</p>
<p>There is no invalid (NULL) <code class="docutils literal"><span class="pre">Ref</span></code>.</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cchar">
<code class="descname">Cchar</code><a class="headerlink" href="#Base.Cchar" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">char</span></code> c-type</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cuchar">
<code class="descname">Cuchar</code><a class="headerlink" href="#Base.Cuchar" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">unsigned</span> <span class="pre">char</span></code> c-type (UInt8)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cshort">
<code class="descname">Cshort</code><a class="headerlink" href="#Base.Cshort" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">signed</span> <span class="pre">short</span></code> c-type (Int16)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cushort">
<code class="descname">Cushort</code><a class="headerlink" href="#Base.Cushort" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">unsigned</span> <span class="pre">short</span></code> c-type (UInt16)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cint">
<code class="descname">Cint</code><a class="headerlink" href="#Base.Cint" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">signed</span> <span class="pre">int</span></code> c-type (Int32)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cuint">
<code class="descname">Cuint</code><a class="headerlink" href="#Base.Cuint" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">unsigned</span> <span class="pre">int</span></code> c-type (UInt32)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Clong">
<code class="descname">Clong</code><a class="headerlink" href="#Base.Clong" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">signed</span> <span class="pre">long</span></code> c-type</p>
</dd></dl>

<dl class="data">
<dt id="Base.Culong">
<code class="descname">Culong</code><a class="headerlink" href="#Base.Culong" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></code> c-type</p>
</dd></dl>

<dl class="data">
<dt id="Base.Clonglong">
<code class="descname">Clonglong</code><a class="headerlink" href="#Base.Clonglong" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">signed</span> <span class="pre">long</span> <span class="pre">long</span></code> c-type (Int64)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Culonglong">
<code class="descname">Culonglong</code><a class="headerlink" href="#Base.Culonglong" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></code> c-type (UInt64)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cintmax_t">
<code class="descname">Cintmax_t</code><a class="headerlink" href="#Base.Cintmax_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">intmax_t</span></code> c-type (Int64)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cuintmax_t">
<code class="descname">Cuintmax_t</code><a class="headerlink" href="#Base.Cuintmax_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">uintmax_t</span></code> c-type (UInt64)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Csize_t">
<code class="descname">Csize_t</code><a class="headerlink" href="#Base.Csize_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">size_t</span></code> c-type (UInt)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cssize_t">
<code class="descname">Cssize_t</code><a class="headerlink" href="#Base.Cssize_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">ssize_t</span></code> c-type</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cptrdiff_t">
<code class="descname">Cptrdiff_t</code><a class="headerlink" href="#Base.Cptrdiff_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">ptrdiff_t</span></code> c-type (Int)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Coff_t">
<code class="descname">Coff_t</code><a class="headerlink" href="#Base.Coff_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">off_t</span></code> c-type</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cwchar_t">
<code class="descname">Cwchar_t</code><a class="headerlink" href="#Base.Cwchar_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">wchar_t</span></code> c-type (Int32)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cfloat">
<code class="descname">Cfloat</code><a class="headerlink" href="#Base.Cfloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">float</span></code> c-type (Float32)</p>
</dd></dl>

<dl class="data">
<dt id="Base.Cdouble">
<code class="descname">Cdouble</code><a class="headerlink" href="#Base.Cdouble" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to the native <code class="docutils literal"><span class="pre">double</span></code> c-type (Float64)</p>
</dd></dl>

</div>
<div class="section" id="llvm-interface">
<h1>LLVM Interface<a class="headerlink" href="#llvm-interface" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="Base.llvmcall">
<code class="descname">llvmcall</code><span class="sig-paren">(</span><em>IR::String</em>, <em>ReturnType</em>, <em>(ArgumentType1</em>, <em>...)</em>, <em>ArgumentValue1</em>, <em>...</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.llvmcall" title="Permalink to this definition">¶</a></dt>
<dd><p>Call LLVM IR string in the first argument. Similar to an LLVM function <code class="docutils literal"><span class="pre">define</span></code> block, arguments are available as consecutive unnamed SSA variables (%0, %1, etc.).</p>
<p>Note that the argument type tuple must be a literal tuple, and not a tuple-valued variable or expression.</p>
<p>Each <code class="docutils literal"><span class="pre">ArgumentValue</span></code> to <code class="docutils literal"><span class="pre">llvmcall</span></code> will be converted to the corresponding <code class="docutils literal"><span class="pre">ArgumentType</span></code>, by automatic insertion of calls to <code class="docutils literal"><span class="pre">unsafe_convert(ArgumentType,</span> <span class="pre">cconvert(ArgumentType,</span> <span class="pre">ArgumentValue))</span></code>. (see also the documentation for each of these functions for further details). In most cases, this simply results in a call to <code class="docutils literal"><span class="pre">convert(ArgumentType,</span> <span class="pre">ArgumentValue)</span></code>.</p>
<p>See <code class="docutils literal"><span class="pre">test/llvmcall.jl</span></code> for usage examples.</p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="profile.html" class="btn btn-neutral float-right" title="Profiling">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="test.html" class="btn btn-neutral" title="Unit and Functional Testing"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>