

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sorting and Related Functions &mdash; Julia Language 0.4.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  
    <link rel="top" title="Julia Language 0.4.5 documentation" href="../index.html"/>
        <link rel="next" title="Package Manager Functions" href="pkg.html"/>
        <link rel="prev" title="Punctuation" href="punctuation.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="../_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="../index.html" class="fa fa-home"> Julia Language</a>
        -->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/getting-started.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#allowed-variable-names">Allowed Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#stylistic-conventions">Stylistic Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html">Integers and Floating-Point Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#arbitrary-precision-arithmetic">Arbitrary Precision Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#numeric-literal-coefficients">Numeric Literal Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#literal-zero-and-one">Literal zero and one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/mathematical-operations.html">Mathematical Operations and Elementary Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#bitwise-operators">Bitwise Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#updating-operators">Updating operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numeric-comparisons">Numeric Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numerical-conversions">Numerical Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#elementary-functions">Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/complex-and-rational-numbers.html">Complex and Rational Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#rational-numbers">Rational Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/strings.html">Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#characters">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#string-basics">String Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#unicode-and-utf-8">Unicode and UTF-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#triple-quoted-string-literals">Triple-Quoted String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#common-operations">Common Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#regular-expressions">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#id3">Byte Array Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#version-number-literals">Version Number Literals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#argument-passing-behavior">Argument Passing Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#the-return-keyword">The <code class="docutils literal"><span class="pre">return</span></code> Keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-are-functions">Operators Are Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-with-special-names">Operators With Special Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#anonymous-functions">Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#multiple-return-values">Multiple Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#varargs-functions">Varargs Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#keyword-arguments">Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#evaluation-scope-of-default-values">Evaluation Scope of Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#do-block-syntax-for-function-arguments">Do-Block Syntax for Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/control-flow.html">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#compound-expressions">Compound Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#conditional-evaluation">Conditional Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#short-circuit-evaluation">Short-Circuit Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#repeated-evaluation-loops">Repeated Evaluation: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#tasks-aka-coroutines">Tasks (aka Coroutines)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables-and-scoping.html">Scope of Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#global-scope">Global Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#local-scope">Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/types.html">Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-declarations">Type Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#abstract-types">Abstract Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#bits-types">Bits Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#composite-types">Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#immutable-composite-types">Immutable Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#declared-types">Declared Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-unions">Type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#man-parametric-types">Parametric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-aliases">Type Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#operations-on-types">Operations on Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#value-types">&#8220;Value types&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#nullable-types-representing-missing-values">Nullable Types: Representing Missing Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#defining-methods">Defining Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#method-ambiguities">Method Ambiguities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#parametric-methods">Parametric Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#note-on-optional-and-keyword-arguments">Note on Optional and keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#call-overloading-and-function-like-objects">Call overloading and function-like objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#empty-generic-functions">Empty generic functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/constructors.html">Constructors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-constructor-methods">Outer Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#inner-constructor-methods">Inner Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#incomplete-initialization">Incomplete Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#parametric-constructors">Parametric Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#case-study-rational">Case Study: Rational</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#constructors-call-and-conversion">Constructors, Call, and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-only-constructors">Outer-only constructors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/conversion-and-promotion.html">Conversion and Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#promotion">Promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#abstract-arrays">Abstract Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/modules.html#summary-of-module-usage">Summary of module usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#accessing-documentation">Accessing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#functions-methods">Functions &amp; Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#syntax-guide">Syntax Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#markdown-syntax-notes">Markdown Syntax Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/metaprogramming.html">Metaprogramming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#program-representation">Program representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#expressions-and-evaluation">Expressions and evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#code-generation">Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#generated-functions">Generated functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/arrays.html">Multi-dimensional Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/linear-algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#matrix-factorizations">Matrix factorizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#special-matrices">Special matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/networking-and-streams.html">Networking and Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#basic-stream-i-o">Basic Stream I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#working-with-files">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#a-simple-tcp-example">A simple TCP example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#resolving-ip-addresses">Resolving IP Addresses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/parallel-computing.html">Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#code-availability-and-loading-packages">Code Availability and Loading Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#data-movement">Data Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#parallel-map-and-loops">Parallel Map and Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#synchronization-with-remote-references">Synchronization With Remote References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#scheduling">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#remoterefs-and-abstractchannels">RemoteRefs and AbstractChannels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#distributed-garbage-collection">Distributed Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#clustermanagers">ClusterManagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#cluster-managers-with-custom-transports">Cluster Managers with custom transports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#specifying-network-topology-experimental">Specifying network topology (Experimental)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/dates.html">Date and DateTime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#durations-comparisons">Durations/Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#accessor-functions">Accessor Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#query-functions">Query Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#timetype-period-arithmetic">TimeType-Period Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#adjuster-functions">Adjuster Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#period-types">Period Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/running-external-programs.html">Running External Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#quoting">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html">Calling C and Fortran Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#creating-c-compatible-julia-function-pointers">Creating C-Compatible Julia Function Pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-types-to-julia">Mapping C Types to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-functions-to-julia">Mapping C Functions to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#garbage-collection-safety">Garbage Collection Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#non-constant-function-specifications">Non-constant Function Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#indirect-calls">Indirect Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-global-variables">Accessing Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-data-through-a-pointer">Accessing Data through a Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#thread-safety">Thread-safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#more-about-callbacks">More About Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#handling-operating-system-variation">Handling Operating System Variation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interacting-with-julia.html">Interacting With Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#the-different-prompt-modes">The different prompt modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#key-bindings">Key bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#tab-completion">Tab completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/embedding.html">Embedding Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#high-level-embedding">High-Level Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#converting-types">Converting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#calling-julia-functions">Calling Julia Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#working-with-arrays">Working with Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html">Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#package-status">Package Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#adding-and-removing-packages">Adding and Removing Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#offline-installation-of-packages">Offline Installation of Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#installing-unregistered-packages">Installing Unregistered Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#updating-packages">Updating Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#checkout-pin-and-free">Checkout, Pin and Free</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#custom-metadata-repository">Custom METADATA Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html#package-development">Package Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#making-changes-to-an-existing-package">Making changes to an existing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#creating-a-new-package">Creating a new Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#fixing-package-requirements">Fixing Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#man-package-requirements">Requirements Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html">Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#accumulation-and-clearing">Accumulation and clearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#options-for-controlling-the-display-of-profile-results">Options for controlling the display of profile results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html#memory-allocation-analysis">Memory allocation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/performance-tips.html">Performance Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-global-variables">Avoid global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#measure-performance-with-time-and-pay-attention-to-memory-allocation">Measure performance with <code class="docutils literal"><span class="pre">&#64;time</span></code> and pay attention to memory allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-containers-with-abstract-type-parameters">Avoid containers with abstract type parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#type-declarations">Type declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#break-functions-into-multiple-definitions">Break functions into multiple definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#write-type-stable-functions">Write &#8220;type-stable&#8221; functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-changing-the-type-of-a-variable">Avoid changing the type of a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#separate-kernel-functions">Separate kernel functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#access-arrays-in-memory-order-along-columns">Access arrays in memory order, along columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#pre-allocating-outputs">Pre-allocating outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-string-interpolation-for-i-o">Avoid string interpolation for I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#optimize-network-i-o-during-parallel-execution">Optimize network I/O during parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#fix-deprecation-warnings">Fix deprecation warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tweaks">Tweaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#performance-annotations">Performance Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#treat-subnormal-numbers-as-zeros">Treat Subnormal Numbers as Zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#code-warntype"><code class="docutils literal"><span class="pre">&#64;code_warntype</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/workflow-tips.html">Workflow Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#repl-based-workflow">REPL-based workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#browser-based-workflow">Browser-based workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/style-guide.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#write-functions-not-just-scripts">Write functions, not just scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-writing-overly-specific-types">Avoid writing overly-specific types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#handle-excess-argument-diversity-in-the-caller">Handle excess argument diversity in the caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#append-to-names-of-functions-that-modify-their-arguments">Append <code class="docutils literal"><span class="pre">!</span></code> to names of functions that modify their arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-strange-type-unions">Avoid strange type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-type-unions-in-fields">Avoid type Unions in fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-elaborate-container-types">Avoid elaborate container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#use-naming-conventions-consistent-with-julia-s-base">Use naming conventions consistent with Julia&#8217;s <code class="docutils literal"><span class="pre">base/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-try-catch">Don&#8217;t overuse try-catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-parenthesize-conditions">Don&#8217;t parenthesize conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse">Don&#8217;t overuse ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-use-unnecessary-static-parameters">Don&#8217;t use unnecessary static parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-confusion-about-whether-something-is-an-instance-or-a-type">Avoid confusion about whether something is an instance or a type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-macros">Don&#8217;t overuse macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-expose-unsafe-operations-at-the-interface-level">Don&#8217;t expose unsafe operations at the interface level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overload-methods-of-base-container-types">Don&#8217;t overload methods of base container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#be-careful-with-type-equality">Be careful with type equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#do-not-write-x-f-x">Do not write <code class="docutils literal"><span class="pre">x-&gt;f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-using-floats-for-numeric-literals-in-generic-code-when-possible">Avoid using floats for numeric literals in generic code when possible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#sessions-and-the-repl">Sessions and the REPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#types-type-declarations-and-constructors">Types, type declarations, and constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#packages-and-modules">Packages and Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#nothingness-and-missing-values">Nothingness and missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#asynchronous-io-and-concurrent-synchronous-writes">Asynchronous IO and concurrent synchronous writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#julia-releases">Julia Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/noteworthy-differences.html">Noteworthy Differences from other Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-matlab">Noteworthy differences from MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-r">Noteworthy differences from R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-python">Noteworthy differences from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-c-c">Noteworthy differences from C/C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/unicode-input.html">Unicode Input</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Essentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#getting-around">Getting Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#all-objects">All Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#generic-functions">Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#nullables">Nullables</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#reflection">Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#internals">Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">Collections and Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collections.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#general-collections">General Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#iterable-collections">Iterable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#indexable-collections">Indexable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#associative-collections">Associative Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#set-like-collections">Set-Like Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#dequeues">Dequeues</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#priorityqueue">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="collections.html#heap-functions">Heap Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="math.html#mathematical-operators">Mathematical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#signal-processing">Signal Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html#numerical-integration">Numerical Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numbers.html">Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#standard-numeric-types">Standard Numeric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#general-number-functions-and-constants">General Number Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#bigfloats">BigFloats</a></li>
<li class="toctree-l2"><a class="reference internal" href="numbers.html#random-numbers">Random Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#basic-functions">Basic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#mathematical-operators-and-functions">Mathematical operators and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#indexing-assignment-and-concatenation">Indexing, Assignment, and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#array-functions">Array functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#combinatorics">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#bitarrays">BitArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel.html">Tasks and Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#general-parallel-computing-support">General Parallel Computing Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel.html#cluster-manager-interface">Cluster Manager Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-Base.LinAlg">Standard Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-Base.LinAlg.BLAS">BLAS Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html#module-Base.LinAlg.LAPACK">LAPACK Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="io-network.html">I/O and Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#general-i-o">General I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#multimedia-i-o">Multimedia I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#memory-mapped-i-o">Memory-mapped I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-network.html#network-i-o">Network I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="punctuation.html">Punctuation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Sorting and Related Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sorting-functions">Sorting Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#order-related-functions">Order-Related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sorting-algorithms">Sorting Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pkg.html">Package Manager Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dates.html">Dates and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.html#dates-and-time-types">Dates and Time Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html#dates-functions">Dates Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Unit and Functional Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#testing-base-julia">Testing Base Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#test-framework">Test Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c.html">C Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="c.html#llvm-interface">LLVM Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profiling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/reflection.html">Reflection and introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/julia.html">Documentation of Julia&#8217;s Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/init.html">Initialization of the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/eval.html">Eval of Julia code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/ast.html">Julia ASTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/types.html">More about types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/object.html">Memory layout of Julia Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/cartesian.html">Base.Cartesian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/meta.html">Talking to the compiler (the <code class="docutils literal"><span class="pre">:meta</span></code> mechanism)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/subarrays.html">SubArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/sysimg.html">System Image Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/llvm.html">Working with LLVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/stdio.html">printf() and stdio in the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/promote-op.html">Operator-sensitive promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/C.html">Developing/debugging Julia&#8217;s C code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/backtraces.html">Reporting and analyzing crashes (segfaults)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/debuggingtips.html">gdb debugging tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/valgrind.html">Using Valgrind with Julia</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Julia Language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Sorting and Related Functions</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/stdlib/sort.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="sorting-and-related-functions">
<h1>Sorting and Related Functions<a class="headerlink" href="#sorting-and-related-functions" title="Permalink to this headline">¶</a></h1>
<p>Julia has an extensive, flexible API for sorting and interacting with
already-sorted arrays of values. By default, Julia picks reasonable
algorithms and sorts in standard ascending order:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">sort</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mi">1</span>
 <span class="mi">2</span>
 <span class="mi">3</span>
</pre></div>
</div>
<p>You can easily sort in reverse order as well:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">sort</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">rev</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mi">3</span>
 <span class="mi">2</span>
 <span class="mi">1</span>
</pre></div>
</div>
<p>To sort an array in-place, use the &#8220;bang&#8221; version of the sort function:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">sort!</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">a</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mi">1</span>
 <span class="mi">2</span>
 <span class="mi">3</span>
</pre></div>
</div>
<p>Instead of directly sorting an array, you can compute a permutation of the array&#8217;s indices that puts the array into sorted order:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">5</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
  <span class="mf">0.297288</span>
  <span class="mf">0.382396</span>
 <span class="o">-</span><span class="mf">0.597634</span>
 <span class="o">-</span><span class="mf">0.0104452</span>
 <span class="o">-</span><span class="mf">0.839027</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="n">sortperm</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="mi">5</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mi">5</span>
 <span class="mi">3</span>
 <span class="mi">4</span>
 <span class="mi">1</span>
 <span class="mi">2</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
<span class="mi">5</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="o">-</span><span class="mf">0.839027</span>
 <span class="o">-</span><span class="mf">0.597634</span>
 <span class="o">-</span><span class="mf">0.0104452</span>
  <span class="mf">0.297288</span>
  <span class="mf">0.382396</span>
</pre></div>
</div>
<p>Arrays can easily be sorted according to an arbitrary transformation of their values:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="n">abs</span><span class="p">)</span>
<span class="mi">5</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="o">-</span><span class="mf">0.0104452</span>
  <span class="mf">0.297288</span>
  <span class="mf">0.382396</span>
 <span class="o">-</span><span class="mf">0.597634</span>
 <span class="o">-</span><span class="mf">0.839027</span>
</pre></div>
</div>
<p>Or in reverse order by a transformation:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">by</span><span class="o">=</span><span class="n">abs</span><span class="p">,</span> <span class="n">rev</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
<span class="mi">5</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="o">-</span><span class="mf">0.839027</span>
 <span class="o">-</span><span class="mf">0.597634</span>
  <span class="mf">0.382396</span>
  <span class="mf">0.297288</span>
 <span class="o">-</span><span class="mf">0.0104452</span>
</pre></div>
</div>
<p>If needed, the sorting algorithm can be chosen:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">alg</span><span class="o">=</span><span class="n">InsertionSort</span><span class="p">)</span>
<span class="mi">5</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Float64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="o">-</span><span class="mf">0.839027</span>
 <span class="o">-</span><span class="mf">0.597634</span>
 <span class="o">-</span><span class="mf">0.0104452</span>
  <span class="mf">0.297288</span>
  <span class="mf">0.382396</span>
</pre></div>
</div>
<p>All the sorting and order related functions rely on a &#8220;less than&#8221;
relation defining a total order on the values to be manipulated. The
<code class="docutils literal"><span class="pre">isless</span></code> function is invoked by default, but the relation can be
specified via the <code class="docutils literal"><span class="pre">lt</span></code> keyword.</p>
<div class="section" id="sorting-functions">
<h2>Sorting Functions<a class="headerlink" href="#sorting-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Base.sort!">
<code class="descname">sort!</code><span class="sig-paren">(</span><em>v, [alg=&lt;algorithm&gt;,] [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.sort!" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the vector <code class="docutils literal"><span class="pre">v</span></code> in place. <code class="docutils literal"><span class="pre">QuickSort</span></code> is used by default for numeric arrays while <code class="docutils literal"><span class="pre">MergeSort</span></code> is used for other arrays. You can specify an algorithm to use via the <code class="docutils literal"><span class="pre">alg</span></code> keyword (see Sorting Algorithms for available algorithms). The <code class="docutils literal"><span class="pre">by</span></code> keyword lets you provide a function that will be applied to each element before comparison; the <code class="docutils literal"><span class="pre">lt</span></code> keyword allows providing a custom &#8220;less than&#8221; function; use <code class="docutils literal"><span class="pre">rev=true</span></code> to reverse the sorting order. These options are independent and can be used together in all possible combinations: if both <code class="docutils literal"><span class="pre">by</span></code> and <code class="docutils literal"><span class="pre">lt</span></code> are specified, the <code class="docutils literal"><span class="pre">lt</span></code> function is applied to the result of the <code class="docutils literal"><span class="pre">by</span></code> function; <code class="docutils literal"><span class="pre">rev=true</span></code> reverses whatever ordering specified via the <code class="docutils literal"><span class="pre">by</span></code> and <code class="docutils literal"><span class="pre">lt</span></code> keywords.</p>
</dd></dl>

<dl class="function">
<dt id="Base.sort">
<code class="descname">sort</code><span class="sig-paren">(</span><em>v, [alg=&lt;algorithm&gt;,] [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Variant of <code class="docutils literal"><span class="pre">sort!</span></code> that returns a sorted copy of <code class="docutils literal"><span class="pre">v</span></code> leaving <code class="docutils literal"><span class="pre">v</span></code> itself unmodified.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">sort</code><span class="sig-paren">(</span><em>A, dim, [alg=&lt;algorithm&gt;,] [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span></dt>
<dd><p>Sort a multidimensional array <code class="docutils literal"><span class="pre">A</span></code> along the given dimension.</p>
</dd></dl>

<dl class="function">
<dt id="Base.sortperm">
<code class="descname">sortperm</code><span class="sig-paren">(</span><em>v, [alg=&lt;algorithm&gt;,] [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.sortperm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a permutation vector of indices of <code class="docutils literal"><span class="pre">v</span></code> that puts it in sorted order.
Specify <code class="docutils literal"><span class="pre">alg</span></code> to choose a particular sorting algorithm (see Sorting Algorithms).
<code class="docutils literal"><span class="pre">MergeSort</span></code> is used by default, and since it is stable, the resulting permutation
will be the lexicographically first one that puts the input array into sorted order –
i.e. indices of equal elements appear in ascending order. If you choose a non-stable
sorting algorithm such as <code class="docutils literal"><span class="pre">QuickSort</span></code>, a different permutation that puts the array
into order may be returned. The order is specified using the same keywords as <code class="docutils literal"><span class="pre">sort!</span></code>.</p>
<p>See also <a class="reference internal" href="#Base.sortperm!" title="Base.sortperm!"><code class="xref jl jl-func docutils literal"><span class="pre">sortperm!()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="Base.sortperm!">
<code class="descname">sortperm!</code><span class="sig-paren">(</span><em>ix, v, [alg=&lt;algorithm&gt;,] [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false,] [initialized=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.sortperm!" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <code class="docutils literal"><span class="pre">sortperm</span></code>, but accepts a preallocated index vector <code class="docutils literal"><span class="pre">ix</span></code>.  If <code class="docutils literal"><span class="pre">initialized</span></code> is <code class="docutils literal"><span class="pre">false</span></code>
(the default), ix is initialized to contain the values <code class="docutils literal"><span class="pre">1:length(v)</span></code>.</p>
<p>See also <a class="reference internal" href="#Base.sortperm" title="Base.sortperm"><code class="xref jl jl-func docutils literal"><span class="pre">sortperm()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="Base.sortrows">
<code class="descname">sortrows</code><span class="sig-paren">(</span><em>A, [alg=&lt;algorithm&gt;,] [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.sortrows" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the rows of matrix <code class="docutils literal"><span class="pre">A</span></code> lexicographically.</p>
</dd></dl>

<dl class="function">
<dt id="Base.sortcols">
<code class="descname">sortcols</code><span class="sig-paren">(</span><em>A, [alg=&lt;algorithm&gt;,] [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.sortcols" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the columns of matrix <code class="docutils literal"><span class="pre">A</span></code> lexicographically.</p>
</dd></dl>

</div>
<div class="section" id="order-related-functions">
<h2>Order-Related Functions<a class="headerlink" href="#order-related-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="Base.issorted">
<code class="descname">issorted</code><span class="sig-paren">(</span><em>v, [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.issorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Test whether a vector is in sorted order. The <code class="docutils literal"><span class="pre">by</span></code>, <code class="docutils literal"><span class="pre">lt</span></code> and <code class="docutils literal"><span class="pre">rev</span></code> keywords modify what order is considered to be sorted just as they do for <code class="docutils literal"><span class="pre">sort</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.searchsorted">
<code class="descname">searchsorted</code><span class="sig-paren">(</span><em>a, x, [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.searchsorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the range of indices of <code class="docutils literal"><span class="pre">a</span></code> which compare as equal to <code class="docutils literal"><span class="pre">x</span></code> according to the order specified by the <code class="docutils literal"><span class="pre">by</span></code>, <code class="docutils literal"><span class="pre">lt</span></code> and <code class="docutils literal"><span class="pre">rev</span></code> keywords, assuming that <code class="docutils literal"><span class="pre">a</span></code> is already sorted in that order. Returns an empty range located at the insertion point if <code class="docutils literal"><span class="pre">a</span></code> does not contain values equal to <code class="docutils literal"><span class="pre">x</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.searchsortedfirst">
<code class="descname">searchsortedfirst</code><span class="sig-paren">(</span><em>a, x, [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.searchsortedfirst" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the first value in <code class="docutils literal"><span class="pre">a</span></code> greater than or equal to <code class="docutils literal"><span class="pre">x</span></code>, according to the specified order. Returns <code class="docutils literal"><span class="pre">length(a)+1</span></code> if <code class="docutils literal"><span class="pre">x</span></code> is greater than all values in <code class="docutils literal"><span class="pre">a</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.searchsortedlast">
<code class="descname">searchsortedlast</code><span class="sig-paren">(</span><em>a, x, [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.searchsortedlast" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the index of the last value in <code class="docutils literal"><span class="pre">a</span></code> less than or equal to <code class="docutils literal"><span class="pre">x</span></code>, according to the specified order. Returns <code class="docutils literal"><span class="pre">0</span></code> if <code class="docutils literal"><span class="pre">x</span></code> is less than all values in <code class="docutils literal"><span class="pre">a</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="Base.select!">
<code class="descname">select!</code><span class="sig-paren">(</span><em>v, k, [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.select!" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially sort the vector <code class="docutils literal"><span class="pre">v</span></code> in place, according to the order specified by <code class="docutils literal"><span class="pre">by</span></code>, <code class="docutils literal"><span class="pre">lt</span></code> and <code class="docutils literal"><span class="pre">rev</span></code> so that the value at index <code class="docutils literal"><span class="pre">k</span></code> (or range of adjacent values if <code class="docutils literal"><span class="pre">k</span></code> is a range) occurs at the position where it would appear if the array were fully sorted via a non-stable algorithm. If <code class="docutils literal"><span class="pre">k</span></code> is a single index, that value is returned; if <code class="docutils literal"><span class="pre">k</span></code> is a range, an array of values at those indices is returned. Note that <code class="docutils literal"><span class="pre">select!</span></code> does not fully sort the input array.</p>
</dd></dl>

<dl class="function">
<dt id="Base.select">
<code class="descname">select</code><span class="sig-paren">(</span><em>v, k, [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.select" title="Permalink to this definition">¶</a></dt>
<dd><p>Variant of <code class="docutils literal"><span class="pre">select!</span></code> which copies <code class="docutils literal"><span class="pre">v</span></code> before partially sorting it, thereby returning the same thing as <code class="docutils literal"><span class="pre">select!</span></code> but leaving <code class="docutils literal"><span class="pre">v</span></code> unmodified.</p>
</dd></dl>

<dl class="function">
<dt id="Base.selectperm">
<code class="descname">selectperm</code><span class="sig-paren">(</span><em>v, k, [alg=&lt;algorithm&gt;,] [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.selectperm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a partial permutation of the the vector <code class="docutils literal"><span class="pre">v</span></code>, according to the order specified by <code class="docutils literal"><span class="pre">by</span></code>, <code class="docutils literal"><span class="pre">lt</span></code> and <code class="docutils literal"><span class="pre">rev</span></code>, so that <code class="docutils literal"><span class="pre">v[output]</span></code> returns the first <code class="docutils literal"><span class="pre">k</span></code> (or range of adjacent values if <code class="docutils literal"><span class="pre">k</span></code> is a range) values of a fully sorted version of <code class="docutils literal"><span class="pre">v</span></code>. If <code class="docutils literal"><span class="pre">k</span></code> is a single index (Integer), an array of the first <code class="docutils literal"><span class="pre">k</span></code> indices is returned; if <code class="docutils literal"><span class="pre">k</span></code> is a range, an array of those indices is returned. Note that the handling of integer values for <code class="docutils literal"><span class="pre">k</span></code> is different from <code class="docutils literal"><span class="pre">select</span></code> in that it returns a vector of <code class="docutils literal"><span class="pre">k</span></code> elements instead of just the <code class="docutils literal"><span class="pre">k</span></code> th element. Also note that this is equivalent to, but more efficient than, calling <code class="docutils literal"><span class="pre">sortperm(...)[k]</span></code></p>
</dd></dl>

<dl class="function">
<dt id="Base.selectperm!">
<code class="descname">selectperm!</code><span class="sig-paren">(</span><em>ix, v, k, [alg=&lt;algorithm&gt;,] [by=&lt;transform&gt;,] [lt=&lt;comparison&gt;,] [rev=false,] [initialized=false]</em><span class="sig-paren">)</span><a class="headerlink" href="#Base.selectperm!" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <code class="docutils literal"><span class="pre">selectperm</span></code>, but accepts a preallocated index vector <code class="docutils literal"><span class="pre">ix</span></code>. If <code class="docutils literal"><span class="pre">initialized</span></code> is <code class="docutils literal"><span class="pre">false</span></code> (the default), ix is initialized to contain the values <code class="docutils literal"><span class="pre">1:length(ix)</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="sorting-algorithms">
<h2>Sorting Algorithms<a class="headerlink" href="#sorting-algorithms" title="Permalink to this headline">¶</a></h2>
<p>There are currently four sorting algorithms available in base Julia:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">InsertionSort</span></code></li>
<li><code class="docutils literal"><span class="pre">QuickSort</span></code></li>
<li><code class="docutils literal"><span class="pre">PartialQuickSort(k)</span></code></li>
<li><code class="docutils literal"><span class="pre">MergeSort</span></code></li>
</ul>
<p><code class="docutils literal"><span class="pre">InsertionSort</span></code> is an O(n^2) stable sorting algorithm. It is efficient
for very small <code class="docutils literal"><span class="pre">n</span></code>, and is used internally by <code class="docutils literal"><span class="pre">QuickSort</span></code>.</p>
<p><code class="docutils literal"><span class="pre">QuickSort</span></code> is an O(n log n) sorting algorithm which is in-place,
very fast, but not stable – i.e. elements which are considered
equal will not remain in the same order in which they originally
appeared in the array to be sorted. <code class="docutils literal"><span class="pre">QuickSort</span></code> is the default
algorithm for numeric values, including integers and floats.</p>
<p><code class="docutils literal"><span class="pre">PartialQuickSort(k)</span></code> is similar to <code class="docutils literal"><span class="pre">QuickSort</span></code>, but the output array
is only sorted up to index <code class="docutils literal"><span class="pre">k</span></code> if <code class="docutils literal"><span class="pre">k</span></code> is an integer, or in the range
of <code class="docutils literal"><span class="pre">k</span></code> if <code class="docutils literal"><span class="pre">k</span></code> is an <code class="docutils literal"><span class="pre">OrdinalRange</span></code>. For example:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">500</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">k2</span> <span class="o">=</span> <span class="mi">50</span><span class="p">:</span><span class="mi">100</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">x</span><span class="p">;</span> <span class="n">alg</span><span class="o">=</span><span class="n">QuickSort</span><span class="p">)</span>
<span class="n">ps</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">x</span><span class="p">;</span> <span class="n">alg</span><span class="o">=</span><span class="n">PartialQuickSort</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
<span class="n">qs</span> <span class="o">=</span> <span class="n">sort</span><span class="p">(</span><span class="n">x</span><span class="p">;</span> <span class="n">alg</span><span class="o">=</span><span class="n">PartialQuickSort</span><span class="p">(</span><span class="n">k2</span><span class="p">))</span>
<span class="n">map</span><span class="p">(</span><span class="n">issorted</span><span class="p">,</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">ps</span><span class="p">,</span> <span class="n">qs</span><span class="p">))</span>             <span class="c"># =&gt; (true, false, false)</span>
<span class="n">map</span><span class="p">(</span><span class="n">x</span><span class="o">-&gt;</span><span class="n">issorted</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">k</span><span class="p">]),</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">ps</span><span class="p">,</span> <span class="n">qs</span><span class="p">))</span>  <span class="c"># =&gt; (true, true, false)</span>
<span class="n">map</span><span class="p">(</span><span class="n">x</span><span class="o">-&gt;</span><span class="n">issorted</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">k2</span><span class="p">]),</span> <span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">ps</span><span class="p">,</span> <span class="n">qs</span><span class="p">))</span>   <span class="c"># =&gt; (true, false, true)</span>
<span class="n">s</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="n">ps</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="n">k</span><span class="p">]</span>                      <span class="c"># =&gt; true</span>
<span class="n">s</span><span class="p">[</span><span class="n">k2</span><span class="p">]</span> <span class="o">==</span> <span class="n">qs</span><span class="p">[</span><span class="n">k2</span><span class="p">]</span>                        <span class="c"># =&gt; true</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">MergeSort</span></code> is an O(n log n) stable sorting algorithm but is not
in-place – it requires a temporary array of half the size of the
input array – and is typically not quite as fast as <code class="docutils literal"><span class="pre">QuickSort</span></code>.
It is the default algorithm for non-numeric data.</p>
<p>The default sorting algorithms are chosen on the basis that they are
fast and stable, or <em>appear</em> to be so. For numeric types indeed,
<code class="docutils literal"><span class="pre">QuickSort</span></code> is selected as it is faster and indistinguishable in
this case from a stable sort (unless the array records its mutations
in some way). The stability property comes at a non-negligible cost,
so if you don&#8217;t need it, you may want to explicitly specify your
preferred algorithm, e.g. <code class="docutils literal"><span class="pre">sort!(v,</span> <span class="pre">alg=QuickSort)</span></code>.</p>
<p>The mechanism by which Julia picks default sorting algorithms is
implemented via the <code class="docutils literal"><span class="pre">Base.Sort.defalg</span></code> function. It allows a
particular algorithm to be registered as the default in all sorting
functions for specific arrays. For example, here are the two default
methods from <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/sort.jl">sort.jl</a>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">defalg</span><span class="p">(</span><span class="n">v</span><span class="p">::</span><span class="n">AbstractArray</span><span class="p">)</span> <span class="o">=</span> <span class="n">MergeSort</span>
<span class="n">defalg</span><span class="p">{</span><span class="n">T</span><span class="o">&lt;:</span><span class="n">Number</span><span class="p">}(</span><span class="n">v</span><span class="p">::</span><span class="n">AbstractArray</span><span class="p">{</span><span class="n">T</span><span class="p">})</span> <span class="o">=</span> <span class="n">QuickSort</span>
</pre></div>
</div>
<p>As for numeric arrays, choosing a non-stable default algorithm for
array types for which the notion of a stable sort is meaningless (i.e.
when two values comparing equal can not be distinguished) may make
sense.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pkg.html" class="btn btn-neutral float-right" title="Package Manager Functions">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="punctuation.html" class="btn btn-neutral" title="Punctuation"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>