

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Networking and Streams &mdash; Julia Language 0.4.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  
    <link rel="top" title="Julia Language 0.4.5 documentation" href="../index.html"/>
        <link rel="next" title="Parallel Computing" href="parallel-computing.html"/>
        <link rel="prev" title="Linear algebra" href="linear-algebra.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="../_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="../index.html" class="fa fa-home"> Julia Language</a>
        -->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variables.html#allowed-variable-names">Allowed Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html#stylistic-conventions">Stylistic Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integers-and-floating-point-numbers.html">Integers and Floating-Point Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="integers-and-floating-point-numbers.html#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="integers-and-floating-point-numbers.html#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="integers-and-floating-point-numbers.html#arbitrary-precision-arithmetic">Arbitrary Precision Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="integers-and-floating-point-numbers.html#numeric-literal-coefficients">Numeric Literal Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="integers-and-floating-point-numbers.html#literal-zero-and-one">Literal zero and one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mathematical-operations.html">Mathematical Operations and Elementary Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mathematical-operations.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical-operations.html#bitwise-operators">Bitwise Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical-operations.html#updating-operators">Updating operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical-operations.html#numeric-comparisons">Numeric Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical-operations.html#numerical-conversions">Numerical Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical-operations.html#elementary-functions">Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="complex-and-rational-numbers.html">Complex and Rational Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="complex-and-rational-numbers.html#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="complex-and-rational-numbers.html#rational-numbers">Rational Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="strings.html#characters">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#string-basics">String Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#unicode-and-utf-8">Unicode and UTF-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#triple-quoted-string-literals">Triple-Quoted String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#common-operations">Common Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#regular-expressions">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#id3">Byte Array Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="strings.html#version-number-literals">Version Number Literals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#argument-passing-behavior">Argument Passing Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#the-return-keyword">The <code class="docutils literal"><span class="pre">return</span></code> Keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#operators-are-functions">Operators Are Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#operators-with-special-names">Operators With Special Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#anonymous-functions">Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#multiple-return-values">Multiple Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#varargs-functions">Varargs Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#keyword-arguments">Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#evaluation-scope-of-default-values">Evaluation Scope of Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#do-block-syntax-for-function-arguments">Do-Block Syntax for Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#compound-expressions">Compound Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#conditional-evaluation">Conditional Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#short-circuit-evaluation">Short-Circuit Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#repeated-evaluation-loops">Repeated Evaluation: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#tasks-aka-coroutines">Tasks (aka Coroutines)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables-and-scoping.html">Scope of Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="variables-and-scoping.html#global-scope">Global Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables-and-scoping.html#local-scope">Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables-and-scoping.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="types.html#type-declarations">Type Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#abstract-types">Abstract Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#bits-types">Bits Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#composite-types">Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#immutable-composite-types">Immutable Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#declared-types">Declared Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#type-unions">Type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#man-parametric-types">Parametric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#type-aliases">Type Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#operations-on-types">Operations on Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#value-types">&#8220;Value types&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html#nullable-types-representing-missing-values">Nullable Types: Representing Missing Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="methods.html#defining-methods">Defining Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html#method-ambiguities">Method Ambiguities</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html#parametric-methods">Parametric Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html#note-on-optional-and-keyword-arguments">Note on Optional and keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html#call-overloading-and-function-like-objects">Call overloading and function-like objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html#empty-generic-functions">Empty generic functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constructors.html">Constructors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constructors.html#outer-constructor-methods">Outer Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructors.html#inner-constructor-methods">Inner Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructors.html#incomplete-initialization">Incomplete Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructors.html#parametric-constructors">Parametric Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructors.html#case-study-rational">Case Study: Rational</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructors.html#constructors-call-and-conversion">Constructors, Call, and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="constructors.html#outer-only-constructors">Outer-only constructors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conversion-and-promotion.html">Conversion and Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conversion-and-promotion.html#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversion-and-promotion.html#promotion">Promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html#abstract-arrays">Abstract Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#summary-of-module-usage">Summary of module usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#accessing-documentation">Accessing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#functions-methods">Functions &amp; Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#syntax-guide">Syntax Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html#markdown-syntax-notes">Markdown Syntax Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metaprogramming.html">Metaprogramming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metaprogramming.html#program-representation">Program representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metaprogramming.html#expressions-and-evaluation">Expressions and evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metaprogramming.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="metaprogramming.html#code-generation">Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="metaprogramming.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="metaprogramming.html#generated-functions">Generated functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">Multi-dimensional Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linear-algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#matrix-factorizations">Matrix factorizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear-algebra.html#special-matrices">Special matrices</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Networking and Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-stream-i-o">Basic Stream I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-files">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-tcp-example">A simple TCP example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolving-ip-addresses">Resolving IP Addresses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallel-computing.html">Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#code-availability-and-loading-packages">Code Availability and Loading Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#data-movement">Data Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#parallel-map-and-loops">Parallel Map and Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#synchronization-with-remote-references">Synchronization With Remote References</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#scheduling">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#remoterefs-and-abstractchannels">RemoteRefs and AbstractChannels</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#distributed-garbage-collection">Distributed Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#clustermanagers">ClusterManagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#cluster-managers-with-custom-transports">Cluster Managers with custom transports</a></li>
<li class="toctree-l2"><a class="reference internal" href="parallel-computing.html#specifying-network-topology-experimental">Specifying network topology (Experimental)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dates.html">Date and DateTime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dates.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html#durations-comparisons">Durations/Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html#accessor-functions">Accessor Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html#query-functions">Query Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html#timetype-period-arithmetic">TimeType-Period Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html#adjuster-functions">Adjuster Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="dates.html#period-types">Period Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running-external-programs.html">Running External Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="running-external-programs.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="running-external-programs.html#quoting">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="running-external-programs.html#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calling-c-and-fortran-code.html">Calling C and Fortran Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#creating-c-compatible-julia-function-pointers">Creating C-Compatible Julia Function Pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#mapping-c-types-to-julia">Mapping C Types to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#mapping-c-functions-to-julia">Mapping C Functions to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#garbage-collection-safety">Garbage Collection Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#non-constant-function-specifications">Non-constant Function Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#indirect-calls">Indirect Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#accessing-global-variables">Accessing Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#accessing-data-through-a-pointer">Accessing Data through a Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#thread-safety">Thread-safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#more-about-callbacks">More About Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="calling-c-and-fortran-code.html#handling-operating-system-variation">Handling Operating System Variation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interacting-with-julia.html">Interacting With Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interacting-with-julia.html#the-different-prompt-modes">The different prompt modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting-with-julia.html#key-bindings">Key bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="interacting-with-julia.html#tab-completion">Tab completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Embedding Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#high-level-embedding">High-Level Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#converting-types">Converting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#calling-julia-functions">Calling Julia Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#working-with-arrays">Working with Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="embedding.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages.html#package-status">Package Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#adding-and-removing-packages">Adding and Removing Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#offline-installation-of-packages">Offline Installation of Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#installing-unregistered-packages">Installing Unregistered Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#updating-packages">Updating Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#checkout-pin-and-free">Checkout, Pin and Free</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#custom-metadata-repository">Custom METADATA Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="packages.html#package-development">Package Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="packages.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#making-changes-to-an-existing-package">Making changes to an existing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#creating-a-new-package">Creating a new Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#fixing-package-requirements">Fixing Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html#man-package-requirements">Requirements Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="profile.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#accumulation-and-clearing">Accumulation and clearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#options-for-controlling-the-display-of-profile-results">Options for controlling the display of profile results</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="profile.html#memory-allocation-analysis">Memory allocation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance-tips.html">Performance Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#avoid-global-variables">Avoid global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#measure-performance-with-time-and-pay-attention-to-memory-allocation">Measure performance with <code class="docutils literal"><span class="pre">&#64;time</span></code> and pay attention to memory allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#avoid-containers-with-abstract-type-parameters">Avoid containers with abstract type parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#type-declarations">Type declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#break-functions-into-multiple-definitions">Break functions into multiple definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#write-type-stable-functions">Write &#8220;type-stable&#8221; functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#avoid-changing-the-type-of-a-variable">Avoid changing the type of a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#separate-kernel-functions">Separate kernel functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#access-arrays-in-memory-order-along-columns">Access arrays in memory order, along columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#pre-allocating-outputs">Pre-allocating outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#avoid-string-interpolation-for-i-o">Avoid string interpolation for I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#optimize-network-i-o-during-parallel-execution">Optimize network I/O during parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#fix-deprecation-warnings">Fix deprecation warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#tweaks">Tweaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#performance-annotations">Performance Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#treat-subnormal-numbers-as-zeros">Treat Subnormal Numbers as Zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance-tips.html#code-warntype"><code class="docutils literal"><span class="pre">&#64;code_warntype</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow-tips.html">Workflow Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow-tips.html#repl-based-workflow">REPL-based workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow-tips.html#browser-based-workflow">Browser-based workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="style-guide.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#write-functions-not-just-scripts">Write functions, not just scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#avoid-writing-overly-specific-types">Avoid writing overly-specific types</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#handle-excess-argument-diversity-in-the-caller">Handle excess argument diversity in the caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#append-to-names-of-functions-that-modify-their-arguments">Append <code class="docutils literal"><span class="pre">!</span></code> to names of functions that modify their arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#avoid-strange-type-unions">Avoid strange type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#avoid-type-unions-in-fields">Avoid type Unions in fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#avoid-elaborate-container-types">Avoid elaborate container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#use-naming-conventions-consistent-with-julia-s-base">Use naming conventions consistent with Julia&#8217;s <code class="docutils literal"><span class="pre">base/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#don-t-overuse-try-catch">Don&#8217;t overuse try-catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#don-t-parenthesize-conditions">Don&#8217;t parenthesize conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#don-t-overuse">Don&#8217;t overuse ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#don-t-use-unnecessary-static-parameters">Don&#8217;t use unnecessary static parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#avoid-confusion-about-whether-something-is-an-instance-or-a-type">Avoid confusion about whether something is an instance or a type</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#don-t-overuse-macros">Don&#8217;t overuse macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#don-t-expose-unsafe-operations-at-the-interface-level">Don&#8217;t expose unsafe operations at the interface level</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#don-t-overload-methods-of-base-container-types">Don&#8217;t overload methods of base container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#be-careful-with-type-equality">Be careful with type equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#do-not-write-x-f-x">Do not write <code class="docutils literal"><span class="pre">x-&gt;f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html#avoid-using-floats-for-numeric-literals-in-generic-code-when-possible">Avoid using floats for numeric literals in generic code when possible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#sessions-and-the-repl">Sessions and the REPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#types-type-declarations-and-constructors">Types, type declarations, and constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#packages-and-modules">Packages and Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#nothingness-and-missing-values">Nothingness and missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#asynchronous-io-and-concurrent-synchronous-writes">Asynchronous IO and concurrent synchronous writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#julia-releases">Julia Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="noteworthy-differences.html">Noteworthy Differences from other Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="noteworthy-differences.html#noteworthy-differences-from-matlab">Noteworthy differences from MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="noteworthy-differences.html#noteworthy-differences-from-r">Noteworthy differences from R</a></li>
<li class="toctree-l2"><a class="reference internal" href="noteworthy-differences.html#noteworthy-differences-from-python">Noteworthy differences from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="noteworthy-differences.html#noteworthy-differences-from-c-c">Noteworthy differences from C/C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unicode-input.html">Unicode Input</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/base.html">Essentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#getting-around">Getting Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#all-objects">All Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#generic-functions">Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#nullables">Nullables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#reflection">Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#internals">Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/collections.html">Collections and Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#general-collections">General Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iterable-collections">Iterable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#indexable-collections">Indexable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#associative-collections">Associative Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#set-like-collections">Set-Like Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#dequeues">Dequeues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#priorityqueue">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#heap-functions">Heap Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/math.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-operators">Mathematical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#signal-processing">Signal Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#numerical-integration">Numerical Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/numbers.html">Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#standard-numeric-types">Standard Numeric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#general-number-functions-and-constants">General Number Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#bigfloats">BigFloats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#random-numbers">Random Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/arrays.html">Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#basic-functions">Basic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#mathematical-operators-and-functions">Mathematical operators and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#indexing-assignment-and-concatenation">Indexing, Assignment, and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#array-functions">Array functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#combinatorics">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#bitarrays">BitArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/parallel.html">Tasks and Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#general-parallel-computing-support">General Parallel Computing Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#cluster-manager-interface">Cluster Manager Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg">Standard Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.BLAS">BLAS Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.LAPACK">LAPACK Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/file.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/io-network.html">I/O and Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#general-i-o">General I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#multimedia-i-o">Multimedia I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#memory-mapped-i-o">Memory-mapped I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#network-i-o">Network I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/punctuation.html">Punctuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/sort.html">Sorting and Related Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-functions">Sorting Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#order-related-functions">Order-Related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-algorithms">Sorting Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/pkg.html">Package Manager Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/dates.html">Dates and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-and-time-types">Dates and Time Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-functions">Dates Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/test.html">Unit and Functional Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#testing-base-julia">Testing Base Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#test-framework">Test Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html">C Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html#llvm-interface">LLVM Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/profile.html">Profiling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/reflection.html">Reflection and introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/julia.html">Documentation of Julia&#8217;s Internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/init.html">Initialization of the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/eval.html">Eval of Julia code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/ast.html">Julia ASTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/types.html">More about types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/object.html">Memory layout of Julia Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/cartesian.html">Base.Cartesian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/meta.html">Talking to the compiler (the <code class="docutils literal"><span class="pre">:meta</span></code> mechanism)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/subarrays.html">SubArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/sysimg.html">System Image Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/llvm.html">Working with LLVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/stdio.html">printf() and stdio in the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/promote-op.html">Operator-sensitive promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../devdocs/C.html">Developing/debugging Julia&#8217;s C code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/backtraces.html">Reporting and analyzing crashes (segfaults)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/debuggingtips.html">gdb debugging tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="../devdocs/valgrind.html">Using Valgrind with Julia</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Julia Language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Networking and Streams</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/manual/networking-and-streams.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="networking-and-streams">
<span id="man-networking-and-streams"></span><h1>Networking and Streams<a class="headerlink" href="#networking-and-streams" title="Permalink to this headline">¶</a></h1>
<p>Julia provides a rich interface to deal with streaming I/O objects such as
terminals, pipes and TCP sockets. This interface, though asynchronous at the
system level, is presented in a synchronous manner to the programmer and it is
usually unnecessary to think about the underlying asynchronous operation. This
is achieved by making heavy use of Julia cooperative threading (<a class="reference internal" href="control-flow.html#man-tasks"><span>coroutine</span></a>)
functionality.</p>
<div class="section" id="basic-stream-i-o">
<h2>Basic Stream I/O<a class="headerlink" href="#basic-stream-i-o" title="Permalink to this headline">¶</a></h2>
<p>All Julia streams expose at least a <a class="reference internal" href="../stdlib/io-network.html#Base.read" title="Base.read"><code class="xref jl jl-func docutils literal"><span class="pre">read()</span></code></a> and a <a class="reference internal" href="../stdlib/io-network.html#Base.write" title="Base.write"><code class="xref jl jl-func docutils literal"><span class="pre">write()</span></code></a> method,
taking the stream as their first argument, e.g.:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">write</span><span class="p">(</span><span class="n">STDOUT</span><span class="p">,</span><span class="s">&quot;Hello World&quot;</span><span class="p">);</span>  <span class="c"># suppress return value 11 with ;</span>
<span class="n">Hello</span> <span class="n">World</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">read</span><span class="p">(</span><span class="n">STDIN</span><span class="p">,</span><span class="n">Char</span><span class="p">)</span>

<span class="sc">&#39;\n&#39;</span>
</pre></div>
</div>
<p>Note that <a class="reference internal" href="../stdlib/io-network.html#Base.write" title="Base.write"><code class="xref jl jl-func docutils literal"><span class="pre">write()</span></code></a> returns 11, the number of bytes (in <code class="docutils literal"><span class="pre">&quot;Hello</span> <span class="pre">World&quot;</span></code>) written to <a class="reference internal" href="../stdlib/io-network.html#Base.STDOUT" title="Base.STDOUT"><code class="xref jl jl-const docutils literal"><span class="pre">STDOUT</span></code></a>,
but this return value is suppressed with the <code class="docutils literal"><span class="pre">;</span></code>.</p>
<p>Here Enter was pressed again so that Julia would read the newline. Now, as you can see from this example,
<a class="reference internal" href="../stdlib/io-network.html#Base.write" title="Base.write"><code class="xref jl jl-func docutils literal"><span class="pre">write()</span></code></a> takes the data to write as its second argument, while <a class="reference internal" href="../stdlib/io-network.html#Base.read" title="Base.read"><code class="xref jl jl-func docutils literal"><span class="pre">read()</span></code></a> takes the type of the
data to be read as the second argument.</p>
<p>For example, to read a simple byte array, we could do:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">UInt8</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="mi">4</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">UInt8</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mh">0x00</span>
 <span class="mh">0x00</span>
 <span class="mh">0x00</span>
 <span class="mh">0x00</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">read!</span><span class="p">(</span><span class="n">STDIN</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
<span class="n">abcd</span>
<span class="mi">4</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">UInt8</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mh">0x61</span>
 <span class="mh">0x62</span>
 <span class="mh">0x63</span>
 <span class="mh">0x64</span>
</pre></div>
</div>
<p>However, since this is slightly cumbersome, there are several convenience methods provided. For example, we could have written the
above as:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">readbytes</span><span class="p">(</span><span class="n">STDIN</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">abcd</span>
<span class="mi">4</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">UInt8</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mh">0x61</span>
 <span class="mh">0x62</span>
 <span class="mh">0x63</span>
 <span class="mh">0x64</span>
</pre></div>
</div>
<p>or if we had wanted to read the entire line instead:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">readline</span><span class="p">(</span><span class="n">STDIN</span><span class="p">)</span>
<span class="n">abcd</span>
<span class="s">&quot;abcd</span><span class="se">\n</span><span class="s">&quot;</span>
</pre></div>
</div>
<p>Note that depending on your terminal settings, your TTY may be line buffered and might thus require an additional enter before the data
is sent to Julia.</p>
<p>To read every line from <a class="reference internal" href="../stdlib/io-network.html#Base.STDIN" title="Base.STDIN"><code class="xref jl jl-const docutils literal"><span class="pre">STDIN</span></code></a> you can use <a class="reference internal" href="../stdlib/io-network.html#Base.eachline" title="Base.eachline"><code class="xref jl jl-func docutils literal"><span class="pre">eachline()</span></code></a>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="k">in</span> <span class="n">eachline</span><span class="p">(</span><span class="n">STDIN</span><span class="p">)</span>
    <span class="n">print</span><span class="p">(</span><span class="s">&quot;Found </span><span class="si">$line</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
<p>or <a class="reference internal" href="../stdlib/io-network.html#Base.read" title="Base.read"><code class="xref jl jl-func docutils literal"><span class="pre">read()</span></code></a> if you wanted to read by character instead:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="o">!</span><span class="n">eof</span><span class="p">(</span><span class="n">STDIN</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">STDIN</span><span class="p">,</span> <span class="n">Char</span><span class="p">)</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;Found: </span><span class="si">$x</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="section" id="text-i-o">
<h2>Text I/O<a class="headerlink" href="#text-i-o" title="Permalink to this headline">¶</a></h2>
<p>Note that the <a class="reference internal" href="../stdlib/io-network.html#Base.write" title="Base.write"><code class="xref jl jl-func docutils literal"><span class="pre">write()</span></code></a> method mentioned above operates on binary streams.
In particular, values do not get converted to any canonical text
representation but are written out as is:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">write</span><span class="p">(</span><span class="n">STDOUT</span><span class="p">,</span><span class="mh">0x61</span><span class="p">);</span>  <span class="c"># suppress return value 1 with ;</span>
<span class="n">a</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">a</span></code> is written to <a class="reference internal" href="../stdlib/io-network.html#Base.STDOUT" title="Base.STDOUT"><code class="xref jl jl-const docutils literal"><span class="pre">STDOUT</span></code></a> by the <a class="reference internal" href="../stdlib/io-network.html#Base.write" title="Base.write"><code class="xref jl jl-func docutils literal"><span class="pre">write()</span></code></a> function and
that the returned value is <code class="docutils literal"><span class="pre">1</span></code> (since <code class="docutils literal"><span class="pre">0x61</span></code> is one byte).</p>
<p>For text I/O, use the <a class="reference internal" href="../stdlib/io-network.html#Base.print" title="Base.print"><code class="xref jl jl-func docutils literal"><span class="pre">print()</span></code></a> or <a class="reference internal" href="../stdlib/io-network.html#Base.show" title="Base.show"><code class="xref jl jl-func docutils literal"><span class="pre">show()</span></code></a> methods, depending on your needs (see the standard library reference for a detailed discussion of
the difference between the two):</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">print</span><span class="p">(</span><span class="n">STDOUT</span><span class="p">,</span><span class="mh">0x61</span><span class="p">)</span>
<span class="mi">97</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-files">
<h2>Working with Files<a class="headerlink" href="#working-with-files" title="Permalink to this headline">¶</a></h2>
<p>Like many other environments, Julia has an <a class="reference internal" href="../stdlib/io-network.html#Base.open" title="Base.open"><code class="xref jl jl-func docutils literal"><span class="pre">open()</span></code></a> function, which takes a filename and returns an <code class="xref jl jl-class docutils literal"><span class="pre">IOStream</span></code> object
that you can use to read and write things from the file. For example if we have a file, <code class="docutils literal"><span class="pre">hello.txt</span></code>, whose contents
are <code class="docutils literal"><span class="pre">Hello,</span> <span class="pre">World!</span></code>:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">&quot;hello.txt&quot;</span><span class="p">)</span>
<span class="n">IOStream</span><span class="p">(</span><span class="o">&lt;</span><span class="n">file</span> <span class="n">hello</span><span class="o">.</span><span class="n">txt</span><span class="o">&gt;</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">readlines</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="mi">1</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="n">Union</span><span class="p">{</span><span class="n">ASCIIString</span><span class="p">,</span><span class="n">UTF8String</span><span class="p">},</span><span class="mi">1</span><span class="p">}:</span>
 <span class="s">&quot;Hello, World!</span><span class="se">\n</span><span class="s">&quot;</span>
</pre></div>
</div>
<p>If you want to write to a file, you can open it with the write (<code class="docutils literal"><span class="pre">&quot;w&quot;</span></code>) flag:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="s">&quot;hello.txt&quot;</span><span class="p">,</span><span class="s">&quot;w&quot;</span><span class="p">)</span>
<span class="n">IOStream</span><span class="p">(</span><span class="o">&lt;</span><span class="n">file</span> <span class="n">hello</span><span class="o">.</span><span class="n">txt</span><span class="o">&gt;</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="s">&quot;Hello again.&quot;</span><span class="p">)</span>
<span class="mi">12</span>
</pre></div>
</div>
<p>If you examine the contents of <code class="docutils literal"><span class="pre">hello.txt</span></code> at this point, you will notice that it is empty; nothing has actually
been written to disk yet. This is because the <code class="xref jl jl-class docutils literal"><span class="pre">IOStream</span></code> must be closed before the write is actually flushed to disk:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">close</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Examining <code class="docutils literal"><span class="pre">hello.txt</span></code> again will show its contents have been changed.</p>
<p>Opening a file, doing something to its contents, and closing it again is a very common pattern.
To make this easier, there exists another invocation of <a class="reference internal" href="../stdlib/io-network.html#Base.open" title="Base.open"><code class="xref jl jl-func docutils literal"><span class="pre">open()</span></code></a> which takes a function
as its first argument and filename as its second, opens the file, calls the function with the file as
an argument, and then closes it again. For example, given a function:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">function</span><span class="nf"> read_and_capitalize</span><span class="p">(</span><span class="n">f</span><span class="p">::</span><span class="n">IOStream</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">uppercase</span><span class="p">(</span><span class="n">readall</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
<span class="k">end</span>
</pre></div>
</div>
<p>You can call:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">open</span><span class="p">(</span><span class="n">read_and_capitalize</span><span class="p">,</span> <span class="s">&quot;hello.txt&quot;</span><span class="p">)</span>
<span class="s">&quot;HELLO AGAIN.&quot;</span>
</pre></div>
</div>
<p>to open <code class="docutils literal"><span class="pre">hello.txt</span></code>, call <code class="docutils literal"><span class="pre">read_and_capitalize</span> <span class="pre">on</span> <span class="pre">it</span></code>, close <code class="docutils literal"><span class="pre">hello.txt</span></code> and return the capitalized contents.</p>
<p>To avoid even having to define a named function, you can use the <code class="docutils literal"><span class="pre">do</span></code> syntax, which creates an anonymous
function on the fly:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">open</span><span class="p">(</span><span class="s">&quot;hello.txt&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="n">f</span>
          <span class="n">uppercase</span><span class="p">(</span><span class="n">readall</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
       <span class="k">end</span>
<span class="s">&quot;HELLO AGAIN.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="a-simple-tcp-example">
<h2>A simple TCP example<a class="headerlink" href="#a-simple-tcp-example" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s jump right in with a simple example involving TCP sockets. Let&#8217;s first create a simple server:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="p">@</span><span class="n">async</span> <span class="k">begin</span>
         <span class="n">server</span> <span class="o">=</span> <span class="n">listen</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
         <span class="k">while</span> <span class="n">true</span>
           <span class="n">sock</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>
           <span class="n">println</span><span class="p">(</span><span class="s">&quot;Hello World</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
         <span class="k">end</span>
       <span class="k">end</span>
<span class="n">Task</span>

<span class="n">julia</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To those familiar with the Unix socket API, the method names will feel familiar,
though their usage is somewhat simpler than the raw Unix socket API. The first
call to <a class="reference internal" href="../stdlib/io-network.html#Base.listen" title="Base.listen"><code class="xref jl jl-func docutils literal"><span class="pre">listen()</span></code></a> will create a server waiting for incoming connections on the
specified port (2000) in this case. The same function may also be used to
create various other kinds of servers:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">listen</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span> <span class="c"># Listens on localhost:2000 (IPv4)</span>
<span class="n">TCPServer</span><span class="p">(</span><span class="n">active</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">listen</span><span class="p">(</span><span class="n">ip</span><span class="s">&quot;127.0.0.1&quot;</span><span class="p">,</span><span class="mi">2000</span><span class="p">)</span> <span class="c"># Equivalent to the first</span>
<span class="n">TCPServer</span><span class="p">(</span><span class="n">active</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">listen</span><span class="p">(</span><span class="n">ip</span><span class="s">&quot;::1&quot;</span><span class="p">,</span><span class="mi">2000</span><span class="p">)</span> <span class="c"># Listens on localhost:2000 (IPv6)</span>
<span class="n">TCPServer</span><span class="p">(</span><span class="n">active</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">listen</span><span class="p">(</span><span class="n">IPv4</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="mi">2001</span><span class="p">)</span> <span class="c"># Listens on port 2001 on all IPv4 interfaces</span>
<span class="n">TCPServer</span><span class="p">(</span><span class="n">active</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">listen</span><span class="p">(</span><span class="n">IPv6</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span><span class="mi">2001</span><span class="p">)</span> <span class="c"># Listens on port 2001 on all IPv6 interfaces</span>
<span class="n">TCPServer</span><span class="p">(</span><span class="n">active</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">listen</span><span class="p">(</span><span class="s">&quot;testsocket&quot;</span><span class="p">)</span> <span class="c"># Listens on a domain socket/named pipe</span>
<span class="n">PipeServer</span><span class="p">(</span><span class="n">active</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the return type of the last invocation is different. This is because
this server does not listen on TCP, but rather on a named pipe (Windows)
or domain socket (UNIX). The difference
is subtle and has to do with the <a class="reference internal" href="../stdlib/io-network.html#Base.accept" title="Base.accept"><code class="xref jl jl-func docutils literal"><span class="pre">accept()</span></code></a> and <a class="reference internal" href="../stdlib/parallel.html#Base.connect" title="Base.connect"><code class="xref jl jl-func docutils literal"><span class="pre">connect()</span></code></a> methods. The <a class="reference internal" href="../stdlib/io-network.html#Base.accept" title="Base.accept"><code class="xref jl jl-func docutils literal"><span class="pre">accept()</span></code></a>
method retrieves a connection to the client that is connecting on the server we
just created, while the <a class="reference internal" href="../stdlib/parallel.html#Base.connect" title="Base.connect"><code class="xref jl jl-func docutils literal"><span class="pre">connect()</span></code></a> function connects to a server using the
specified method. The <a class="reference internal" href="../stdlib/parallel.html#Base.connect" title="Base.connect"><code class="xref jl jl-func docutils literal"><span class="pre">connect()</span></code></a> function takes the same arguments as
<a class="reference internal" href="../stdlib/io-network.html#Base.listen" title="Base.listen"><code class="xref jl jl-func docutils literal"><span class="pre">listen()</span></code></a>, so, assuming the environment (i.e. host, cwd, etc.) is the same you
should be able to pass the same arguments to <a class="reference internal" href="../stdlib/parallel.html#Base.connect" title="Base.connect"><code class="xref jl jl-func docutils literal"><span class="pre">connect()</span></code></a> as you did to listen to
establish the connection. So let&#8217;s try that out (after having created the server above):</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">connect</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="n">TCPSocket</span><span class="p">(</span><span class="n">open</span><span class="p">,</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">waiting</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Hello</span> <span class="n">World</span>
</pre></div>
</div>
<p>As expected we saw &#8220;Hello World&#8221; printed. So, let&#8217;s actually analyze what happened behind the scenes. When we called <a class="reference internal" href="../stdlib/parallel.html#Base.connect" title="Base.connect"><code class="xref jl jl-func docutils literal"><span class="pre">connect()</span></code></a>, we connect to the server we had just created. Meanwhile, the accept function returns a server-side connection to the newly created socket and prints &#8220;Hello World&#8221; to indicate that the connection was successful.</p>
<p>A great strength of Julia is that since the API is exposed synchronously even though the I/O is actually happening asynchronously, we didn&#8217;t have to worry callbacks or even making sure that the server gets to run. When we called <a class="reference internal" href="../stdlib/parallel.html#Base.connect" title="Base.connect"><code class="xref jl jl-func docutils literal"><span class="pre">connect()</span></code></a> the current task waited for the connection to be established and only continued executing after that was done. In this pause, the server task resumed execution (because a connection request was now available), accepted the connection, printed the message and waited for the next client. Reading and writing works in the same way. To see this, consider the following simple echo server:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="p">@</span><span class="n">async</span> <span class="k">begin</span>
         <span class="n">server</span> <span class="o">=</span> <span class="n">listen</span><span class="p">(</span><span class="mi">2001</span><span class="p">)</span>
         <span class="k">while</span> <span class="n">true</span>
           <span class="n">sock</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">server</span><span class="p">)</span>
           <span class="p">@</span><span class="n">async</span> <span class="k">while</span> <span class="n">isopen</span><span class="p">(</span><span class="n">sock</span><span class="p">)</span>
             <span class="n">write</span><span class="p">(</span><span class="n">sock</span><span class="p">,</span><span class="n">readline</span><span class="p">(</span><span class="n">sock</span><span class="p">))</span>
           <span class="k">end</span>
         <span class="k">end</span>
       <span class="k">end</span>
<span class="n">Task</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">clientside</span><span class="o">=</span><span class="n">connect</span><span class="p">(</span><span class="mi">2001</span><span class="p">)</span>
<span class="n">TCPSocket</span><span class="p">(</span><span class="n">open</span><span class="p">,</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">waiting</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="p">@</span><span class="n">async</span> <span class="k">while</span> <span class="n">true</span>
          <span class="n">write</span><span class="p">(</span><span class="n">STDOUT</span><span class="p">,</span><span class="n">readline</span><span class="p">(</span><span class="n">clientside</span><span class="p">))</span>
       <span class="k">end</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">println</span><span class="p">(</span><span class="n">clientside</span><span class="p">,</span><span class="s">&quot;Hello World from the Echo Server&quot;</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">Hello</span> <span class="n">World</span> <span class="n">from</span> <span class="n">the</span> <span class="n">Echo</span> <span class="n">Server</span>
</pre></div>
</div>
<p>As with other streams, use <a class="reference internal" href="../stdlib/parallel.html#Base.close" title="Base.close"><code class="xref jl jl-func docutils literal"><span class="pre">close()</span></code></a> to disconnect the socket:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">close</span><span class="p">(</span><span class="n">clientside</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="resolving-ip-addresses">
<h2>Resolving IP Addresses<a class="headerlink" href="#resolving-ip-addresses" title="Permalink to this headline">¶</a></h2>
<p>One of the <a class="reference internal" href="../stdlib/parallel.html#Base.connect" title="Base.connect"><code class="xref jl jl-func docutils literal"><span class="pre">connect()</span></code></a> methods that does not follow the <a class="reference internal" href="../stdlib/io-network.html#Base.listen" title="Base.listen"><code class="xref jl jl-func docutils literal"><span class="pre">listen()</span></code></a> methods is <code class="docutils literal"><span class="pre">connect(host::ASCIIString,port)</span></code>, which will attempt to connect to the host
given by the <code class="docutils literal"><span class="pre">host</span></code> parameter on the port given by the port parameter. It
allows you to do things like:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">connect</span><span class="p">(</span><span class="s">&quot;google.com&quot;</span><span class="p">,</span><span class="mi">80</span><span class="p">)</span>
<span class="n">TCPSocket</span><span class="p">(</span><span class="n">open</span><span class="p">,</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">waiting</span><span class="p">)</span>
</pre></div>
</div>
<p>At the base of this functionality is <a class="reference internal" href="../stdlib/io-network.html#Base.getaddrinfo" title="Base.getaddrinfo"><code class="xref jl jl-func docutils literal"><span class="pre">getaddrinfo()</span></code></a>, which will do the appropriate address resolution:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">getaddrinfo</span><span class="p">(</span><span class="s">&quot;google.com&quot;</span><span class="p">)</span>
<span class="n">IPv4</span><span class="p">(</span><span class="mf">74.125</span><span class="o">.</span><span class="mf">226.225</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parallel-computing.html" class="btn btn-neutral float-right" title="Parallel Computing">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="linear-algebra.html" class="btn btn-neutral" title="Linear algebra"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>