

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Julia ASTs &mdash; Julia Language 0.4.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  
    <link rel="top" title="Julia Language 0.4.5 documentation" href="../index.html"/>
        <link rel="up" title="Documentation of Julia’s Internals" href="julia.html"/>
        <link rel="next" title="More about types" href="types.html"/>
        <link rel="prev" title="Eval of Julia code" href="eval.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="../_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="../index.html" class="fa fa-home"> Julia Language</a>
        -->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/getting-started.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#allowed-variable-names">Allowed Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#stylistic-conventions">Stylistic Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html">Integers and Floating-Point Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#arbitrary-precision-arithmetic">Arbitrary Precision Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#numeric-literal-coefficients">Numeric Literal Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#literal-zero-and-one">Literal zero and one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/mathematical-operations.html">Mathematical Operations and Elementary Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#bitwise-operators">Bitwise Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#updating-operators">Updating operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numeric-comparisons">Numeric Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numerical-conversions">Numerical Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#elementary-functions">Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/complex-and-rational-numbers.html">Complex and Rational Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#rational-numbers">Rational Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/strings.html">Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#characters">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#string-basics">String Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#unicode-and-utf-8">Unicode and UTF-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#triple-quoted-string-literals">Triple-Quoted String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#common-operations">Common Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#regular-expressions">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#id3">Byte Array Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#version-number-literals">Version Number Literals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#argument-passing-behavior">Argument Passing Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#the-return-keyword">The <code class="docutils literal"><span class="pre">return</span></code> Keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-are-functions">Operators Are Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-with-special-names">Operators With Special Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#anonymous-functions">Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#multiple-return-values">Multiple Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#varargs-functions">Varargs Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#keyword-arguments">Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#evaluation-scope-of-default-values">Evaluation Scope of Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#do-block-syntax-for-function-arguments">Do-Block Syntax for Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/control-flow.html">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#compound-expressions">Compound Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#conditional-evaluation">Conditional Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#short-circuit-evaluation">Short-Circuit Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#repeated-evaluation-loops">Repeated Evaluation: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#tasks-aka-coroutines">Tasks (aka Coroutines)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables-and-scoping.html">Scope of Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#global-scope">Global Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#local-scope">Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/types.html">Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-declarations">Type Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#abstract-types">Abstract Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#bits-types">Bits Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#composite-types">Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#immutable-composite-types">Immutable Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#declared-types">Declared Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-unions">Type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#man-parametric-types">Parametric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-aliases">Type Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#operations-on-types">Operations on Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#value-types">&#8220;Value types&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#nullable-types-representing-missing-values">Nullable Types: Representing Missing Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#defining-methods">Defining Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#method-ambiguities">Method Ambiguities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#parametric-methods">Parametric Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#note-on-optional-and-keyword-arguments">Note on Optional and keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#call-overloading-and-function-like-objects">Call overloading and function-like objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#empty-generic-functions">Empty generic functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/constructors.html">Constructors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-constructor-methods">Outer Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#inner-constructor-methods">Inner Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#incomplete-initialization">Incomplete Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#parametric-constructors">Parametric Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#case-study-rational">Case Study: Rational</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#constructors-call-and-conversion">Constructors, Call, and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-only-constructors">Outer-only constructors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/conversion-and-promotion.html">Conversion and Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#promotion">Promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#abstract-arrays">Abstract Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/modules.html#summary-of-module-usage">Summary of module usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#accessing-documentation">Accessing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#functions-methods">Functions &amp; Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#syntax-guide">Syntax Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#markdown-syntax-notes">Markdown Syntax Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/metaprogramming.html">Metaprogramming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#program-representation">Program representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#expressions-and-evaluation">Expressions and evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#code-generation">Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#generated-functions">Generated functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/arrays.html">Multi-dimensional Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/linear-algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#matrix-factorizations">Matrix factorizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#special-matrices">Special matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/networking-and-streams.html">Networking and Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#basic-stream-i-o">Basic Stream I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#working-with-files">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#a-simple-tcp-example">A simple TCP example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#resolving-ip-addresses">Resolving IP Addresses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/parallel-computing.html">Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#code-availability-and-loading-packages">Code Availability and Loading Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#data-movement">Data Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#parallel-map-and-loops">Parallel Map and Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#synchronization-with-remote-references">Synchronization With Remote References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#scheduling">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#remoterefs-and-abstractchannels">RemoteRefs and AbstractChannels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#distributed-garbage-collection">Distributed Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#clustermanagers">ClusterManagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#cluster-managers-with-custom-transports">Cluster Managers with custom transports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#specifying-network-topology-experimental">Specifying network topology (Experimental)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/dates.html">Date and DateTime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#durations-comparisons">Durations/Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#accessor-functions">Accessor Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#query-functions">Query Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#timetype-period-arithmetic">TimeType-Period Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#adjuster-functions">Adjuster Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#period-types">Period Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/running-external-programs.html">Running External Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#quoting">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html">Calling C and Fortran Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#creating-c-compatible-julia-function-pointers">Creating C-Compatible Julia Function Pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-types-to-julia">Mapping C Types to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-functions-to-julia">Mapping C Functions to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#garbage-collection-safety">Garbage Collection Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#non-constant-function-specifications">Non-constant Function Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#indirect-calls">Indirect Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-global-variables">Accessing Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-data-through-a-pointer">Accessing Data through a Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#thread-safety">Thread-safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#more-about-callbacks">More About Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#handling-operating-system-variation">Handling Operating System Variation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interacting-with-julia.html">Interacting With Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#the-different-prompt-modes">The different prompt modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#key-bindings">Key bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#tab-completion">Tab completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/embedding.html">Embedding Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#high-level-embedding">High-Level Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#converting-types">Converting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#calling-julia-functions">Calling Julia Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#working-with-arrays">Working with Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html">Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#package-status">Package Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#adding-and-removing-packages">Adding and Removing Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#offline-installation-of-packages">Offline Installation of Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#installing-unregistered-packages">Installing Unregistered Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#updating-packages">Updating Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#checkout-pin-and-free">Checkout, Pin and Free</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#custom-metadata-repository">Custom METADATA Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html#package-development">Package Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#making-changes-to-an-existing-package">Making changes to an existing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#creating-a-new-package">Creating a new Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#fixing-package-requirements">Fixing Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#man-package-requirements">Requirements Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html">Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#accumulation-and-clearing">Accumulation and clearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#options-for-controlling-the-display-of-profile-results">Options for controlling the display of profile results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html#memory-allocation-analysis">Memory allocation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/performance-tips.html">Performance Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-global-variables">Avoid global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#measure-performance-with-time-and-pay-attention-to-memory-allocation">Measure performance with <code class="docutils literal"><span class="pre">&#64;time</span></code> and pay attention to memory allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-containers-with-abstract-type-parameters">Avoid containers with abstract type parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#type-declarations">Type declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#break-functions-into-multiple-definitions">Break functions into multiple definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#write-type-stable-functions">Write &#8220;type-stable&#8221; functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-changing-the-type-of-a-variable">Avoid changing the type of a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#separate-kernel-functions">Separate kernel functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#access-arrays-in-memory-order-along-columns">Access arrays in memory order, along columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#pre-allocating-outputs">Pre-allocating outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-string-interpolation-for-i-o">Avoid string interpolation for I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#optimize-network-i-o-during-parallel-execution">Optimize network I/O during parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#fix-deprecation-warnings">Fix deprecation warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tweaks">Tweaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#performance-annotations">Performance Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#treat-subnormal-numbers-as-zeros">Treat Subnormal Numbers as Zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#code-warntype"><code class="docutils literal"><span class="pre">&#64;code_warntype</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/workflow-tips.html">Workflow Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#repl-based-workflow">REPL-based workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#browser-based-workflow">Browser-based workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/style-guide.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#write-functions-not-just-scripts">Write functions, not just scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-writing-overly-specific-types">Avoid writing overly-specific types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#handle-excess-argument-diversity-in-the-caller">Handle excess argument diversity in the caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#append-to-names-of-functions-that-modify-their-arguments">Append <code class="docutils literal"><span class="pre">!</span></code> to names of functions that modify their arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-strange-type-unions">Avoid strange type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-type-unions-in-fields">Avoid type Unions in fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-elaborate-container-types">Avoid elaborate container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#use-naming-conventions-consistent-with-julia-s-base">Use naming conventions consistent with Julia&#8217;s <code class="docutils literal"><span class="pre">base/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-try-catch">Don&#8217;t overuse try-catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-parenthesize-conditions">Don&#8217;t parenthesize conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse">Don&#8217;t overuse ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-use-unnecessary-static-parameters">Don&#8217;t use unnecessary static parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-confusion-about-whether-something-is-an-instance-or-a-type">Avoid confusion about whether something is an instance or a type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-macros">Don&#8217;t overuse macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-expose-unsafe-operations-at-the-interface-level">Don&#8217;t expose unsafe operations at the interface level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overload-methods-of-base-container-types">Don&#8217;t overload methods of base container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#be-careful-with-type-equality">Be careful with type equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#do-not-write-x-f-x">Do not write <code class="docutils literal"><span class="pre">x-&gt;f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-using-floats-for-numeric-literals-in-generic-code-when-possible">Avoid using floats for numeric literals in generic code when possible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#sessions-and-the-repl">Sessions and the REPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#types-type-declarations-and-constructors">Types, type declarations, and constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#packages-and-modules">Packages and Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#nothingness-and-missing-values">Nothingness and missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#asynchronous-io-and-concurrent-synchronous-writes">Asynchronous IO and concurrent synchronous writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#julia-releases">Julia Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/noteworthy-differences.html">Noteworthy Differences from other Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-matlab">Noteworthy differences from MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-r">Noteworthy differences from R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-python">Noteworthy differences from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-c-c">Noteworthy differences from C/C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/unicode-input.html">Unicode Input</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/base.html">Essentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#getting-around">Getting Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#all-objects">All Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#generic-functions">Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#nullables">Nullables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#reflection">Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#internals">Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/collections.html">Collections and Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#general-collections">General Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iterable-collections">Iterable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#indexable-collections">Indexable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#associative-collections">Associative Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#set-like-collections">Set-Like Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#dequeues">Dequeues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#priorityqueue">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#heap-functions">Heap Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/math.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-operators">Mathematical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#signal-processing">Signal Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#numerical-integration">Numerical Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/numbers.html">Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#standard-numeric-types">Standard Numeric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#general-number-functions-and-constants">General Number Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#bigfloats">BigFloats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#random-numbers">Random Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/arrays.html">Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#basic-functions">Basic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#mathematical-operators-and-functions">Mathematical operators and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#indexing-assignment-and-concatenation">Indexing, Assignment, and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#array-functions">Array functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#combinatorics">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#bitarrays">BitArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/parallel.html">Tasks and Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#general-parallel-computing-support">General Parallel Computing Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#cluster-manager-interface">Cluster Manager Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg">Standard Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.BLAS">BLAS Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.LAPACK">LAPACK Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/file.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/io-network.html">I/O and Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#general-i-o">General I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#multimedia-i-o">Multimedia I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#memory-mapped-i-o">Memory-mapped I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#network-i-o">Network I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/punctuation.html">Punctuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/sort.html">Sorting and Related Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-functions">Sorting Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#order-related-functions">Order-Related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-algorithms">Sorting Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/pkg.html">Package Manager Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/dates.html">Dates and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-and-time-types">Dates and Time Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-functions">Dates Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/test.html">Unit and Functional Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#testing-base-julia">Testing Base Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#test-framework">Test Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html">C Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html#llvm-interface">LLVM Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/profile.html">Profiling</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reflection.html">Reflection and introspection</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="julia.html">Documentation of Julia&#8217;s Internals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="init.html">Initialization of the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">Eval of Julia code</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Julia ASTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">More about types</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">Memory layout of Julia Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartesian.html">Base.Cartesian</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html">Talking to the compiler (the <code class="docutils literal"><span class="pre">:meta</span></code> mechanism)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subarrays.html">SubArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysimg.html">System Image Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="llvm.html">Working with LLVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">printf() and stdio in the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="promote-op.html">Operator-sensitive promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="C.html">Developing/debugging Julia&#8217;s C code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backtraces.html">Reporting and analyzing crashes (segfaults)</a></li>
<li class="toctree-l2"><a class="reference internal" href="debuggingtips.html">gdb debugging tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="valgrind.html">Using Valgrind with Julia</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Julia Language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="julia.html">Documentation of Julia&#8217;s Internals</a> &raquo;</li>
      
    <li>Julia ASTs</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/devdocs/ast.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="julia-asts">
<h1>Julia ASTs<a class="headerlink" href="#julia-asts" title="Permalink to this headline">¶</a></h1>
<p>Julia has two AST representations. First there is a surface syntax AST returned
by the parser (e.g. the <a class="reference internal" href="../stdlib/numbers.html#Base.parse" title="Base.parse"><code class="xref jl jl-func docutils literal"><span class="pre">parse()</span></code></a> function), and manipulated by macros.
It is a structured representation of code as it is written,
constructed by <code class="docutils literal"><span class="pre">julia-parser.scm</span></code> from a character stream.
Next there is a lowered AST which is used by type inference and code generation.
In the lowered form, there are generally fewer types of nodes, all macros
are expanded, and all control flow is converted to explicit branches and sequences
of statements. The lowered form is constructed by <code class="docutils literal"><span class="pre">julia-syntax.scm</span></code>.</p>
<p>First we will focus on the lowered form, since it is more important to the
compiler. It is also less obvious to the human, since it results from a
significant rearrangement of the input syntax.</p>
<div class="section" id="lowered-form">
<h2>Lowered form<a class="headerlink" href="#lowered-form" title="Permalink to this headline">¶</a></h2>
<p>The following data types exist in lowered ASTs:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">Expr</span></code></dt>
<dd>has a node type indicated by the <code class="docutils literal"><span class="pre">head</span></code> field, and an <code class="docutils literal"><span class="pre">args</span></code> field
which is a <code class="docutils literal"><span class="pre">Vector{Any}</span></code> of subexpressions.</dd>
<dt><code class="docutils literal"><span class="pre">Symbol</span></code></dt>
<dd>used to name local variables and static parameters within a function.</dd>
<dt><code class="docutils literal"><span class="pre">LambdaStaticData</span></code></dt>
<dd>wraps the AST of each function, including inner functions.</dd>
<dt><code class="docutils literal"><span class="pre">LineNumberNode</span></code></dt>
<dd>line number metadata</dd>
<dt><code class="docutils literal"><span class="pre">LabelNode</span></code></dt>
<dd>branch target, a consecutively-numbered integer starting at 0</dd>
<dt><code class="docutils literal"><span class="pre">GotoNode</span></code></dt>
<dd>unconditional branch</dd>
<dt><code class="docutils literal"><span class="pre">QuoteNode</span></code></dt>
<dd>wraps an arbitrary value to reference as data. For example, the function
<code class="docutils literal"><span class="pre">f()</span> <span class="pre">=</span> <span class="pre">:a</span></code> contains a <code class="docutils literal"><span class="pre">QuoteNode</span></code> whose <code class="docutils literal"><span class="pre">value</span></code> field is the symbol
<code class="docutils literal"><span class="pre">a</span></code>, in order to return the symbol itself instead of evaluating it.</dd>
<dt><code class="docutils literal"><span class="pre">GlobalRef</span></code></dt>
<dd>refers to global variable <code class="docutils literal"><span class="pre">name</span></code> in module <code class="docutils literal"><span class="pre">mod</span></code></dd>
<dt><code class="docutils literal"><span class="pre">TopNode</span></code></dt>
<dd>forces a name to be resolved as a global in Base. This is now mostly
redundant with <code class="docutils literal"><span class="pre">GlobalRef(Base,</span> <span class="pre">:x)</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">SymbolNode</span></code></dt>
<dd>used to annotate a local variable with a type</dd>
<dt><code class="docutils literal"><span class="pre">GenSym</span></code></dt>
<dd>refers to a consecutively-numbered (starting at 0) static single assignment
(SSA) variable inserted by the compiler.</dd>
<dt><code class="docutils literal"><span class="pre">NewvarNode</span></code></dt>
<dd>marks a point where a closed variable needs to have a new box allocated.</dd>
</dl>
<div class="section" id="expr-types">
<h3>Expr types<a class="headerlink" href="#expr-types" title="Permalink to this headline">¶</a></h3>
<p>These symbols appear in the <code class="docutils literal"><span class="pre">head</span></code> field of <code class="docutils literal"><span class="pre">Expr</span></code>s in lowered form.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">call</span></code></dt>
<dd>function call. <code class="docutils literal"><span class="pre">args[1]</span></code> is the function to call, <code class="docutils literal"><span class="pre">args[2:end]</span></code> are the
arguments.</dd>
<dt><code class="docutils literal"><span class="pre">line</span></code></dt>
<dd>line number and file name metadata. Unlike a <code class="docutils literal"><span class="pre">LineNumberNode</span></code>, can also
contain a file name.</dd>
<dt><code class="docutils literal"><span class="pre">gotoifnot</span></code></dt>
<dd>conditional branch. If <code class="docutils literal"><span class="pre">args[1]</span></code> is false, goes to label identified in <code class="docutils literal"><span class="pre">args[2]</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">=</span></code></dt>
<dd>assignment</dd>
<dt><code class="docutils literal"><span class="pre">method</span></code></dt>
<dd><p class="first">adds a method to a generic function and assigns the result if necessary.</p>
<p><code class="docutils literal"><span class="pre">args[1]</span></code> - function name (symbol), or a <code class="docutils literal"><span class="pre">GlobalRef</span></code>, or an <code class="docutils literal"><span class="pre">Expr</span></code>
with head <code class="docutils literal"><span class="pre">kw</span></code>.  In the <code class="docutils literal"><span class="pre">(kw</span> <span class="pre">f)</span></code> case, the method is actually a keyword
argument sorting function for <code class="docutils literal"><span class="pre">f</span></code>. It will be stored instead in
<code class="docutils literal"><span class="pre">generic_function-&gt;env-&gt;kwsorter</span></code>.</p>
<p>If <code class="docutils literal"><span class="pre">method</span></code> has only one argument, it corresponds to the form <code class="docutils literal"><span class="pre">function</span>
<span class="pre">foo</span> <span class="pre">end</span></code> and only creates a function without adding any methods.</p>
<p><code class="docutils literal"><span class="pre">args[2]</span></code> - a <code class="docutils literal"><span class="pre">SimpleVector</span></code> of argument type data. <code class="docutils literal"><span class="pre">args[2][1]</span></code> is
a <code class="docutils literal"><span class="pre">Tuple</span> <span class="pre">type</span></code> of the argument types, and <code class="docutils literal"><span class="pre">args[2][2]</span></code> is a
<code class="docutils literal"><span class="pre">SimpleVector</span></code> of type variables corresponding to the method&#8217;s static
parameters.</p>
<p><code class="docutils literal"><span class="pre">args[3]</span></code> - a <code class="docutils literal"><span class="pre">LambdaStaticData</span></code> of the method itself.</p>
<p class="last"><code class="docutils literal"><span class="pre">args[4]</span></code> - <code class="docutils literal"><span class="pre">true</span></code> or <code class="docutils literal"><span class="pre">false</span></code>, identifying whether the method is
staged (<code class="docutils literal"><span class="pre">&#64;generated</span> <span class="pre">function</span></code>)</p>
</dd>
<dt><code class="docutils literal"><span class="pre">const</span></code></dt>
<dd>declares a (global) variable as constant</dd>
<dt><code class="docutils literal"><span class="pre">null</span></code></dt>
<dd>has no arguments; simply yields the value <code class="docutils literal"><span class="pre">nothing</span></code></dd>
<dt><code class="docutils literal"><span class="pre">static_typeof</span></code></dt>
<dd>a horrible misfeature used to determine the result type of array
comprehensions. Planned to be removed.</dd>
<dt><code class="docutils literal"><span class="pre">type_goto</span></code></dt>
<dd>a virtual control flow edge used to convey type data to <code class="docutils literal"><span class="pre">static_typeof</span></code>,
also to be removed.</dd>
<dt><code class="docutils literal"><span class="pre">new</span></code></dt>
<dd>allocates a new struct-like object. First argument is the type. The <code class="docutils literal"><span class="pre">new</span></code>
pseudo-function is lowered to this, and the type is always inserted by the
compiler.  This is very much an internal-only feature, and does no
checking. Evaluating arbitrary <code class="docutils literal"><span class="pre">new</span></code> expressions can easily segfault.</dd>
<dt><code class="docutils literal"><span class="pre">return</span></code></dt>
<dd>returns its argument as the value of the enclosing function.</dd>
<dt><code class="docutils literal"><span class="pre">the_exception</span></code></dt>
<dd>yields the caught exception inside a <code class="docutils literal"><span class="pre">catch</span></code> block. This is the value of
the run time system variable <code class="docutils literal"><span class="pre">jl_exception_in_transit</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">enter</span></code></dt>
<dd>enters an exception handler (<code class="docutils literal"><span class="pre">setjmp</span></code>). <code class="docutils literal"><span class="pre">args[1]</span></code> is the label of the
catch block to jump to on error.</dd>
<dt><code class="docutils literal"><span class="pre">leave</span></code></dt>
<dd>pop exception handlers. <code class="docutils literal"><span class="pre">args[1]</span></code> is the number of handlers to pop.</dd>
<dt><code class="docutils literal"><span class="pre">boundscheck</span></code></dt>
<dd>controls turning bounds checks on or off. A stack is maintained; if the
first argument of this expression is true or false (<code class="docutils literal"><span class="pre">true</span></code> means bounds
checks are enabled), it is pushed onto the stack. If the first argument is
<code class="docutils literal"><span class="pre">:pop</span></code>, the stack is popped.</dd>
<dt><code class="docutils literal"><span class="pre">copyast</span></code></dt>
<dd>part of the implementation of quasi-quote. The argument is a surface syntax
AST that is simply copied recursively and returned at run time.</dd>
<dt><code class="docutils literal"><span class="pre">meta</span></code></dt>
<dd>metadata. Currently used for inlining hints, represented by the symbols
<code class="docutils literal"><span class="pre">:inline</span></code> and <code class="docutils literal"><span class="pre">:noinline</span></code>.</dd>
</dl>
</div>
<div class="section" id="lambdastaticdata">
<h3>LambdaStaticData<a class="headerlink" href="#lambdastaticdata" title="Permalink to this headline">¶</a></h3>
<p>Has an <code class="docutils literal"><span class="pre">-&gt;ast</span></code> field pointing to an <code class="docutils literal"><span class="pre">Expr</span></code> with head <code class="docutils literal"><span class="pre">lambda</span></code>. This
<code class="docutils literal"><span class="pre">Expr</span></code> has the following layout:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">args[1]</span></code></dt>
<dd><code class="docutils literal"><span class="pre">Vector{Any}</span></code> of argument name symbols. For varargs functions, the last
element is actually an <code class="docutils literal"><span class="pre">Expr</span></code> with head <code class="docutils literal"><span class="pre">...</span></code>. The argument of this
<code class="docutils literal"><span class="pre">Expr</span></code> is an <code class="docutils literal"><span class="pre">Expr</span></code> with head <code class="docutils literal"><span class="pre">::</span></code>. The first argument of <code class="docutils literal"><span class="pre">::</span></code> is a
symbol (the argument name), and the second argument is a type declaration.</dd>
<dt><code class="docutils literal"><span class="pre">args[2]</span></code></dt>
<dd><p class="first">A <code class="docutils literal"><span class="pre">Vector{Any}</span></code> with variable information:</p>
<p><code class="docutils literal"><span class="pre">args[2][1]</span></code> - An array of 3-element <code class="docutils literal"><span class="pre">varinfo</span></code> arrays, one for each
argument or local variable. A <code class="docutils literal"><span class="pre">varinfo</span></code> array has the form <code class="docutils literal"><span class="pre">Any[:name,</span>
<span class="pre">type,</span> <span class="pre">bits]</span></code>. The <code class="docutils literal"><span class="pre">bits</span></code> field is an integer
describing variable properties as follows:
- 1  - captured (closed over)
- 2  - assigned (only false if there are <em>no</em> assignment statements with this var on the left)
- 4  - assigned by an inner function
- 8  - const (currently unused for local variables)
- 16 - statically assigned once
- 32 - might be used before assigned. This flag is only valid after type inference.</p>
<p><code class="docutils literal"><span class="pre">args[2][2]</span></code> - An array of <code class="docutils literal"><span class="pre">varinfo</span></code> triples for each outer variable
this function captures.</p>
<p><code class="docutils literal"><span class="pre">args[2][3]</span></code> - The types of variables represented by <code class="docutils literal"><span class="pre">GenSym</span></code> objects.
Given <code class="docutils literal"><span class="pre">GenSym</span></code> <code class="docutils literal"><span class="pre">g</span></code>, its type will be at <code class="docutils literal"><span class="pre">args[2][3][g.id+1]</span></code>.</p>
<p class="last"><code class="docutils literal"><span class="pre">args[2][4]</span></code> - The names (symbols) of static parameters.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">args[3]</span></code></dt>
<dd>an <code class="docutils literal"><span class="pre">Expr</span></code> with head <code class="docutils literal"><span class="pre">body</span></code> whose arguments are the statements
comprising the function body.</dd>
</dl>
</div>
</div>
<div class="section" id="surface-syntax-ast">
<h2>Surface syntax AST<a class="headerlink" href="#surface-syntax-ast" title="Permalink to this headline">¶</a></h2>
<p>Front end ASTs consist entirely of <code class="docutils literal"><span class="pre">Expr</span></code>s and atoms (e.g. symbols, numbers).
There is generally a different expression head for each visually distinct
syntactic form.
Examples will be given in s-expression syntax. Each parenthesized list corresponds
to an Expr, where the first element is the head.
For example <code class="docutils literal"><span class="pre">(call</span> <span class="pre">f</span> <span class="pre">x)</span></code> corresponds to <code class="docutils literal"><span class="pre">Expr(:call,</span> <span class="pre">:f,</span> <span class="pre">:x)</span></code> in julia.</p>
<div class="section" id="calls">
<h3>Calls<a class="headerlink" href="#calls" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">AST</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>f(x)</td>
<td>(call f x)</td>
</tr>
<tr class="row-odd"><td>f(x, y=1, z=2)</td>
<td>(call f x (kw y 1) (kw z 2))</td>
</tr>
<tr class="row-even"><td>f(x; y=1)</td>
<td>(call f (parameters (kw y 1)) x)</td>
</tr>
<tr class="row-odd"><td>f(x...)</td>
<td>(call f (... x))</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">Do</span></code> syntax:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">do</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span>
    <span class="n">body</span>
<span class="k">end</span>
</pre></div>
</div>
<p>parses as <code class="docutils literal"><span class="pre">(call</span> <span class="pre">f</span> <span class="pre">(-&gt;</span> <span class="pre">(tuple</span> <span class="pre">a</span> <span class="pre">b)</span> <span class="pre">(block</span> <span class="pre">body))</span> <span class="pre">x)</span></code>.</p>
</div>
<div class="section" id="operators">
<h3>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h3>
<p>Most uses of operators are just function calls, so they are parsed with the
head <code class="docutils literal"><span class="pre">call</span></code>.
However some operators are special forms (not necessarily function calls),
and in those cases the operator itself is the expression head.
In julia-parser.scm these are referred to as &#8220;syntactic operators&#8221;.
Some operators (<code class="docutils literal"><span class="pre">+</span></code> and <code class="docutils literal"><span class="pre">*</span></code>) use N-ary parsing; chained calls are parsed as
a single N-argument call.
Finally, chains of comparisons have their own special expression structure.</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">AST</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>x+y</td>
<td>(call + x y)</td>
</tr>
<tr class="row-odd"><td>a+b+c+d</td>
<td>(call + a b c d)</td>
</tr>
<tr class="row-even"><td>2x</td>
<td>(call * 2 x)</td>
</tr>
<tr class="row-odd"><td>a&amp;&amp;b</td>
<td>(&amp;&amp; a b)</td>
</tr>
<tr class="row-even"><td>x += 1</td>
<td>(+= x 1)</td>
</tr>
<tr class="row-odd"><td>a ? 1 : 2</td>
<td>(if a 1 2)</td>
</tr>
<tr class="row-even"><td>a:b</td>
<td>(: a b)</td>
</tr>
<tr class="row-odd"><td>a:b:c</td>
<td>(: a b c)</td>
</tr>
<tr class="row-even"><td>a,b</td>
<td>(tuple a b)</td>
</tr>
<tr class="row-odd"><td>a==b</td>
<td>(comparison a == b)</td>
</tr>
<tr class="row-even"><td>1&lt;i&lt;=n</td>
<td>(comparison 1 &lt; i &lt;= n)</td>
</tr>
<tr class="row-odd"><td>a.b</td>
<td>(. a (quote b))</td>
</tr>
<tr class="row-even"><td>a.(b)</td>
<td>(. a b)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="bracketed-forms">
<h3>Bracketed forms<a class="headerlink" href="#bracketed-forms" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">AST</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>a[i]</td>
<td>(ref a i)</td>
</tr>
<tr class="row-odd"><td>t[i;j]</td>
<td>(typed_vcat t i j)</td>
</tr>
<tr class="row-even"><td>t[i j]</td>
<td>(typed_hcat t i j)</td>
</tr>
<tr class="row-odd"><td>t[a b; c d]</td>
<td>(typed_vcat t (row a b) (row c d))</td>
</tr>
<tr class="row-even"><td>a{b}</td>
<td>(curly a b)</td>
</tr>
<tr class="row-odd"><td>a{b;c}</td>
<td>(curly a (parameters c) b)</td>
</tr>
<tr class="row-even"><td>[x]</td>
<td>(vect x)</td>
</tr>
<tr class="row-odd"><td>[x,y]</td>
<td>(vect x y)</td>
</tr>
<tr class="row-even"><td>[x;y]</td>
<td>(vcat x y)</td>
</tr>
<tr class="row-odd"><td>[x y]</td>
<td>(hcat x y)</td>
</tr>
<tr class="row-even"><td>[x y; z t]</td>
<td>(vcat (row x y) (row z t))</td>
</tr>
<tr class="row-odd"><td>[x for y in z, a in b]</td>
<td>(comprehension x (= y z) (= a b))</td>
</tr>
<tr class="row-even"><td>T[x for y in z]</td>
<td>(typed_comprehension T x (= y z))</td>
</tr>
<tr class="row-odd"><td>[a=&gt;b for x in y]</td>
<td>(dict_comprehension (=&gt; a b) (= x y))</td>
</tr>
<tr class="row-even"><td>(k=&gt;v)[a=&gt;b for x in y]</td>
<td>(typed_dict_comprehension (=&gt; k v) (=&gt; a b) (= x y))</td>
</tr>
<tr class="row-odd"><td>(a, b, c)</td>
<td>(tuple a b c)</td>
</tr>
<tr class="row-even"><td>(a; b; c)</td>
<td>(block a (block b c))</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">AST</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#64;m x y</td>
<td>(macrocall &#64;m x y)</td>
</tr>
<tr class="row-odd"><td>Base.&#64;m x y</td>
<td>(macrocall (. Base (quote &#64;m)) x y)</td>
</tr>
<tr class="row-even"><td>&#64;Base.m x y</td>
<td>(macrocall (. Base (quote &#64;m)) x y)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">AST</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;a&#8221;</td>
<td>&#8220;a&#8221;</td>
</tr>
<tr class="row-odd"><td>x&#8221;y&#8221;</td>
<td>(macrocall &#64;x_str &#8220;y&#8221;)</td>
</tr>
<tr class="row-even"><td>x&#8221;y&#8221;z</td>
<td>(macrocall &#64;x_str &#8220;y&#8221; &#8220;z&#8221;)</td>
</tr>
<tr class="row-odd"><td>&#8220;x = $x&#8221;</td>
<td>(string &#8220;x = &#8221; x)</td>
</tr>
<tr class="row-even"><td>`a b c`</td>
<td>(macrocall &#64;cmd &#8220;a b c&#8221;)</td>
</tr>
<tr class="row-odd"><td>x ~ distr</td>
<td>(macrocall &#64;~ x distr)</td>
</tr>
</tbody>
</table>
<p>Doc string syntax:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="s">&quot;some docs&quot;</span>
<span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span>
</pre></div>
</div>
<p>parses as <code class="docutils literal"><span class="pre">(macrocall</span> <span class="pre">(|.|</span> <span class="pre">Base</span> <span class="pre">'&#64;doc)</span> <span class="pre">&quot;some</span> <span class="pre">docs&quot;</span> <span class="pre">(=</span> <span class="pre">(call</span> <span class="pre">f</span> <span class="pre">x)</span> <span class="pre">(block</span> <span class="pre">x)))</span></code></p>
</div>
<div class="section" id="imports-and-such">
<h3>Imports and such<a class="headerlink" href="#imports-and-such" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">AST</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>import a</td>
<td>(import a)</td>
</tr>
<tr class="row-odd"><td>import a.b.c</td>
<td>(import a b c)</td>
</tr>
<tr class="row-even"><td>import ...a</td>
<td>(import . . . a)</td>
</tr>
<tr class="row-odd"><td>import a.b, c.d</td>
<td>(toplevel (import a b) (import c d))</td>
</tr>
<tr class="row-even"><td>import Base: x</td>
<td>(import Base x)</td>
</tr>
<tr class="row-odd"><td>import Base: x, y</td>
<td>(toplevel (import Base x) (import Base y))</td>
</tr>
<tr class="row-even"><td>export a, b</td>
<td>(export a b)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="numbers">
<h3>Numbers<a class="headerlink" href="#numbers" title="Permalink to this headline">¶</a></h3>
<p>Julia supports more number types than many scheme implementations,
so not all numbers are represented directly as scheme numbers in the AST.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Input</th>
<th class="head">AST</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>11111111111111111111</td>
<td>(macrocall &#64;int128_str &#8220;11111111111111111111&#8221;)</td>
</tr>
<tr class="row-odd"><td>0xfffffffffffffffff</td>
<td>(macrocall &#64;uint128_str &#8220;0xfffffffffffffffff&#8221;)</td>
</tr>
<tr class="row-even"><td>1111...many digits...</td>
<td>(macrocall &#64;big_str &#8220;1111....&#8221;)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="block-forms">
<h3>Block forms<a class="headerlink" href="#block-forms" title="Permalink to this headline">¶</a></h3>
<p>A block of statements is parsed as <code class="docutils literal"><span class="pre">(block</span> <span class="pre">stmt1</span> <span class="pre">stmt2</span> <span class="pre">...)</span></code>.</p>
<p>If statement:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">a</span>
    <span class="n">b</span>
<span class="k">elseif</span> <span class="n">c</span>
    <span class="n">d</span>
<span class="k">else</span> <span class="n">e</span>
    <span class="n">f</span>
<span class="k">end</span>
</pre></div>
</div>
<p>parses as:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">if</span> <span class="n">a</span> <span class="p">(</span><span class="n">block</span> <span class="p">(</span><span class="n">line</span> <span class="mi">2</span><span class="p">)</span> <span class="n">b</span><span class="p">)</span>
    <span class="p">(</span><span class="n">block</span> <span class="p">(</span><span class="n">line</span> <span class="mi">3</span><span class="p">)</span> <span class="p">(</span><span class="k">if</span> <span class="n">c</span> <span class="p">(</span><span class="n">block</span> <span class="p">(</span><span class="n">line</span> <span class="mi">4</span><span class="p">)</span> <span class="n">d</span><span class="p">)</span>
                        <span class="p">(</span><span class="n">block</span> <span class="p">(</span><span class="n">line</span> <span class="mi">5</span><span class="p">)</span> <span class="n">e</span> <span class="p">(</span><span class="n">line</span> <span class="mi">6</span><span class="p">)</span> <span class="n">f</span><span class="p">))))</span>
</pre></div>
</div>
<p>A <code class="docutils literal"><span class="pre">while</span></code> loop parses as <code class="docutils literal"><span class="pre">(while</span> <span class="pre">condition</span> <span class="pre">body)</span></code>.</p>
<p>A <code class="docutils literal"><span class="pre">for</span></code> loop parses as <code class="docutils literal"><span class="pre">(for</span> <span class="pre">(=</span> <span class="pre">var</span> <span class="pre">iter)</span> <span class="pre">body)</span></code>.
If there is more than one iteration specification, they are parsed as a block:
<code class="docutils literal"><span class="pre">(for</span> <span class="pre">(block</span> <span class="pre">(=</span> <span class="pre">v1</span> <span class="pre">iter1)</span> <span class="pre">(=</span> <span class="pre">v2</span> <span class="pre">iter2))</span> <span class="pre">body)</span></code>.</p>
<p><code class="docutils literal"><span class="pre">break</span></code> and <code class="docutils literal"><span class="pre">continue</span></code> are parsed as 0-argument expressions
<code class="docutils literal"><span class="pre">(break)</span></code> and <code class="docutils literal"><span class="pre">(continue)</span></code>.</p>
<p><code class="docutils literal"><span class="pre">let</span></code> is parsed as <code class="docutils literal"><span class="pre">(let</span> <span class="pre">body</span> <span class="pre">(=</span> <span class="pre">var1</span> <span class="pre">val1)</span> <span class="pre">(=</span> <span class="pre">var2</span> <span class="pre">val2)</span> <span class="pre">...)</span></code>.</p>
<p>A basic function definition is parsed as <code class="docutils literal"><span class="pre">(function</span> <span class="pre">(call</span> <span class="pre">f</span> <span class="pre">x)</span> <span class="pre">body)</span></code>.
A more complex example:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">function</span><span class="nf"> f</span><span class="p">{</span><span class="n">T</span><span class="p">}(</span><span class="n">x</span><span class="p">::</span><span class="n">T</span><span class="p">;</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="k">end</span>
</pre></div>
</div>
<p>parses as:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="p">(</span><span class="k">function</span><span class="nf"> </span><span class="o">(</span><span class="n">call</span> <span class="p">(</span><span class="n">curly</span> <span class="n">f</span> <span class="n">T</span><span class="p">)</span> <span class="p">(</span><span class="n">parameters</span> <span class="p">(</span><span class="n">kw</span> <span class="n">k</span> <span class="mi">1</span><span class="p">))</span>
                <span class="p">(::</span> <span class="n">x</span> <span class="n">T</span><span class="p">))</span>
          <span class="p">(</span><span class="n">block</span> <span class="p">(</span><span class="n">line</span> <span class="mi">2</span> <span class="n">file</span><span class="o">.</span><span class="n">jl</span><span class="p">)</span> <span class="p">(</span><span class="k">return</span> <span class="p">(</span><span class="n">call</span> <span class="o">+</span> <span class="n">x</span> <span class="mi">1</span><span class="p">))))</span>
</pre></div>
</div>
<p>Type definition:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">type</span><span class="nc"> Foo</span><span class="p">{</span><span class="n">T</span><span class="o">&lt;:</span><span class="n">S</span><span class="p">}</span>
    <span class="n">x</span><span class="p">::</span><span class="n">T</span>
<span class="k">end</span>
</pre></div>
</div>
<p>parses as:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span>(type #t (curly Foo (&lt;: T S))
      (block (line 2 none) (:: x T)))
</pre></div>
</div>
<p>The first argument is a boolean telling whether the type is mutable.</p>
<p><code class="docutils literal"><span class="pre">try</span></code> blocks parse as <code class="docutils literal"><span class="pre">(try</span> <span class="pre">try_block</span> <span class="pre">var</span> <span class="pre">catch_block</span> <span class="pre">finally_block)</span></code>.
If no variable is present after <code class="docutils literal"><span class="pre">catch</span></code>, <code class="docutils literal"><span class="pre">var</span></code> is <code class="docutils literal"><span class="pre">#f</span></code>.
If there is no <code class="docutils literal"><span class="pre">finally</span></code> clause, then the last argument is not present.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="types.html" class="btn btn-neutral float-right" title="More about types">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eval.html" class="btn btn-neutral" title="Eval of Julia code"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>