

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Eval of Julia code &mdash; Julia Language 0.4.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  
    <link rel="top" title="Julia Language 0.4.5 documentation" href="../index.html"/>
        <link rel="up" title="Documentation of Julia’s Internals" href="julia.html"/>
        <link rel="next" title="Julia ASTs" href="ast.html"/>
        <link rel="prev" title="Initialization of the Julia runtime" href="init.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="../_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="../index.html" class="fa fa-home"> Julia Language</a>
        -->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/getting-started.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#allowed-variable-names">Allowed Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#stylistic-conventions">Stylistic Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html">Integers and Floating-Point Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#arbitrary-precision-arithmetic">Arbitrary Precision Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#numeric-literal-coefficients">Numeric Literal Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#literal-zero-and-one">Literal zero and one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/mathematical-operations.html">Mathematical Operations and Elementary Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#bitwise-operators">Bitwise Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#updating-operators">Updating operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numeric-comparisons">Numeric Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numerical-conversions">Numerical Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#elementary-functions">Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/complex-and-rational-numbers.html">Complex and Rational Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#rational-numbers">Rational Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/strings.html">Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#characters">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#string-basics">String Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#unicode-and-utf-8">Unicode and UTF-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#triple-quoted-string-literals">Triple-Quoted String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#common-operations">Common Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#regular-expressions">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#id3">Byte Array Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#version-number-literals">Version Number Literals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#argument-passing-behavior">Argument Passing Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#the-return-keyword">The <code class="docutils literal"><span class="pre">return</span></code> Keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-are-functions">Operators Are Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-with-special-names">Operators With Special Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#anonymous-functions">Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#multiple-return-values">Multiple Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#varargs-functions">Varargs Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#keyword-arguments">Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#evaluation-scope-of-default-values">Evaluation Scope of Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#do-block-syntax-for-function-arguments">Do-Block Syntax for Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/control-flow.html">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#compound-expressions">Compound Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#conditional-evaluation">Conditional Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#short-circuit-evaluation">Short-Circuit Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#repeated-evaluation-loops">Repeated Evaluation: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#tasks-aka-coroutines">Tasks (aka Coroutines)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables-and-scoping.html">Scope of Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#global-scope">Global Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#local-scope">Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/types.html">Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-declarations">Type Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#abstract-types">Abstract Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#bits-types">Bits Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#composite-types">Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#immutable-composite-types">Immutable Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#declared-types">Declared Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-unions">Type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#man-parametric-types">Parametric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-aliases">Type Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#operations-on-types">Operations on Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#value-types">&#8220;Value types&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#nullable-types-representing-missing-values">Nullable Types: Representing Missing Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#defining-methods">Defining Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#method-ambiguities">Method Ambiguities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#parametric-methods">Parametric Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#note-on-optional-and-keyword-arguments">Note on Optional and keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#call-overloading-and-function-like-objects">Call overloading and function-like objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#empty-generic-functions">Empty generic functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/constructors.html">Constructors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-constructor-methods">Outer Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#inner-constructor-methods">Inner Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#incomplete-initialization">Incomplete Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#parametric-constructors">Parametric Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#case-study-rational">Case Study: Rational</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#constructors-call-and-conversion">Constructors, Call, and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-only-constructors">Outer-only constructors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/conversion-and-promotion.html">Conversion and Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#promotion">Promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#abstract-arrays">Abstract Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/modules.html#summary-of-module-usage">Summary of module usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#accessing-documentation">Accessing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#functions-methods">Functions &amp; Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#syntax-guide">Syntax Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#markdown-syntax-notes">Markdown Syntax Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/metaprogramming.html">Metaprogramming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#program-representation">Program representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#expressions-and-evaluation">Expressions and evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#code-generation">Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#generated-functions">Generated functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/arrays.html">Multi-dimensional Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/linear-algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#matrix-factorizations">Matrix factorizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#special-matrices">Special matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/networking-and-streams.html">Networking and Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#basic-stream-i-o">Basic Stream I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#working-with-files">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#a-simple-tcp-example">A simple TCP example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#resolving-ip-addresses">Resolving IP Addresses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/parallel-computing.html">Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#code-availability-and-loading-packages">Code Availability and Loading Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#data-movement">Data Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#parallel-map-and-loops">Parallel Map and Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#synchronization-with-remote-references">Synchronization With Remote References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#scheduling">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#remoterefs-and-abstractchannels">RemoteRefs and AbstractChannels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#distributed-garbage-collection">Distributed Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#clustermanagers">ClusterManagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#cluster-managers-with-custom-transports">Cluster Managers with custom transports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#specifying-network-topology-experimental">Specifying network topology (Experimental)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/dates.html">Date and DateTime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#durations-comparisons">Durations/Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#accessor-functions">Accessor Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#query-functions">Query Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#timetype-period-arithmetic">TimeType-Period Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#adjuster-functions">Adjuster Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#period-types">Period Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/running-external-programs.html">Running External Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#quoting">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html">Calling C and Fortran Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#creating-c-compatible-julia-function-pointers">Creating C-Compatible Julia Function Pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-types-to-julia">Mapping C Types to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-functions-to-julia">Mapping C Functions to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#garbage-collection-safety">Garbage Collection Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#non-constant-function-specifications">Non-constant Function Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#indirect-calls">Indirect Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-global-variables">Accessing Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-data-through-a-pointer">Accessing Data through a Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#thread-safety">Thread-safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#more-about-callbacks">More About Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#handling-operating-system-variation">Handling Operating System Variation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interacting-with-julia.html">Interacting With Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#the-different-prompt-modes">The different prompt modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#key-bindings">Key bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#tab-completion">Tab completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/embedding.html">Embedding Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#high-level-embedding">High-Level Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#converting-types">Converting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#calling-julia-functions">Calling Julia Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#working-with-arrays">Working with Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html">Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#package-status">Package Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#adding-and-removing-packages">Adding and Removing Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#offline-installation-of-packages">Offline Installation of Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#installing-unregistered-packages">Installing Unregistered Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#updating-packages">Updating Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#checkout-pin-and-free">Checkout, Pin and Free</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#custom-metadata-repository">Custom METADATA Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html#package-development">Package Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#making-changes-to-an-existing-package">Making changes to an existing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#creating-a-new-package">Creating a new Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#fixing-package-requirements">Fixing Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#man-package-requirements">Requirements Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html">Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#accumulation-and-clearing">Accumulation and clearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#options-for-controlling-the-display-of-profile-results">Options for controlling the display of profile results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html#memory-allocation-analysis">Memory allocation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/performance-tips.html">Performance Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-global-variables">Avoid global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#measure-performance-with-time-and-pay-attention-to-memory-allocation">Measure performance with <code class="docutils literal"><span class="pre">&#64;time</span></code> and pay attention to memory allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-containers-with-abstract-type-parameters">Avoid containers with abstract type parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#type-declarations">Type declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#break-functions-into-multiple-definitions">Break functions into multiple definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#write-type-stable-functions">Write &#8220;type-stable&#8221; functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-changing-the-type-of-a-variable">Avoid changing the type of a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#separate-kernel-functions">Separate kernel functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#access-arrays-in-memory-order-along-columns">Access arrays in memory order, along columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#pre-allocating-outputs">Pre-allocating outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-string-interpolation-for-i-o">Avoid string interpolation for I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#optimize-network-i-o-during-parallel-execution">Optimize network I/O during parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#fix-deprecation-warnings">Fix deprecation warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tweaks">Tweaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#performance-annotations">Performance Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#treat-subnormal-numbers-as-zeros">Treat Subnormal Numbers as Zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#code-warntype"><code class="docutils literal"><span class="pre">&#64;code_warntype</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/workflow-tips.html">Workflow Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#repl-based-workflow">REPL-based workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#browser-based-workflow">Browser-based workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/style-guide.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#write-functions-not-just-scripts">Write functions, not just scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-writing-overly-specific-types">Avoid writing overly-specific types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#handle-excess-argument-diversity-in-the-caller">Handle excess argument diversity in the caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#append-to-names-of-functions-that-modify-their-arguments">Append <code class="docutils literal"><span class="pre">!</span></code> to names of functions that modify their arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-strange-type-unions">Avoid strange type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-type-unions-in-fields">Avoid type Unions in fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-elaborate-container-types">Avoid elaborate container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#use-naming-conventions-consistent-with-julia-s-base">Use naming conventions consistent with Julia&#8217;s <code class="docutils literal"><span class="pre">base/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-try-catch">Don&#8217;t overuse try-catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-parenthesize-conditions">Don&#8217;t parenthesize conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse">Don&#8217;t overuse ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-use-unnecessary-static-parameters">Don&#8217;t use unnecessary static parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-confusion-about-whether-something-is-an-instance-or-a-type">Avoid confusion about whether something is an instance or a type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-macros">Don&#8217;t overuse macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-expose-unsafe-operations-at-the-interface-level">Don&#8217;t expose unsafe operations at the interface level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overload-methods-of-base-container-types">Don&#8217;t overload methods of base container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#be-careful-with-type-equality">Be careful with type equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#do-not-write-x-f-x">Do not write <code class="docutils literal"><span class="pre">x-&gt;f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-using-floats-for-numeric-literals-in-generic-code-when-possible">Avoid using floats for numeric literals in generic code when possible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#sessions-and-the-repl">Sessions and the REPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#types-type-declarations-and-constructors">Types, type declarations, and constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#packages-and-modules">Packages and Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#nothingness-and-missing-values">Nothingness and missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#asynchronous-io-and-concurrent-synchronous-writes">Asynchronous IO and concurrent synchronous writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#julia-releases">Julia Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/noteworthy-differences.html">Noteworthy Differences from other Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-matlab">Noteworthy differences from MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-r">Noteworthy differences from R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-python">Noteworthy differences from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-c-c">Noteworthy differences from C/C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/unicode-input.html">Unicode Input</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/base.html">Essentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#getting-around">Getting Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#all-objects">All Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#generic-functions">Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#nullables">Nullables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#reflection">Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#internals">Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/collections.html">Collections and Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#general-collections">General Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iterable-collections">Iterable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#indexable-collections">Indexable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#associative-collections">Associative Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#set-like-collections">Set-Like Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#dequeues">Dequeues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#priorityqueue">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#heap-functions">Heap Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/math.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-operators">Mathematical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#signal-processing">Signal Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#numerical-integration">Numerical Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/numbers.html">Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#standard-numeric-types">Standard Numeric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#general-number-functions-and-constants">General Number Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#bigfloats">BigFloats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#random-numbers">Random Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/arrays.html">Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#basic-functions">Basic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#mathematical-operators-and-functions">Mathematical operators and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#indexing-assignment-and-concatenation">Indexing, Assignment, and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#array-functions">Array functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#combinatorics">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#bitarrays">BitArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/parallel.html">Tasks and Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#general-parallel-computing-support">General Parallel Computing Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#cluster-manager-interface">Cluster Manager Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg">Standard Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.BLAS">BLAS Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.LAPACK">LAPACK Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/file.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/io-network.html">I/O and Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#general-i-o">General I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#multimedia-i-o">Multimedia I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#memory-mapped-i-o">Memory-mapped I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#network-i-o">Network I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/punctuation.html">Punctuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/sort.html">Sorting and Related Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-functions">Sorting Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#order-related-functions">Order-Related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-algorithms">Sorting Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/pkg.html">Package Manager Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/dates.html">Dates and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-and-time-types">Dates and Time Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-functions">Dates Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/test.html">Unit and Functional Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#testing-base-julia">Testing Base Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#test-framework">Test Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html">C Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html#llvm-interface">LLVM Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/profile.html">Profiling</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reflection.html">Reflection and introspection</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="julia.html">Documentation of Julia&#8217;s Internals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="init.html">Initialization of the Julia runtime</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Eval of Julia code</a></li>
<li class="toctree-l2"><a class="reference internal" href="ast.html">Julia ASTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">More about types</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">Memory layout of Julia Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartesian.html">Base.Cartesian</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html">Talking to the compiler (the <code class="docutils literal"><span class="pre">:meta</span></code> mechanism)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subarrays.html">SubArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysimg.html">System Image Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="llvm.html">Working with LLVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">printf() and stdio in the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="promote-op.html">Operator-sensitive promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="C.html">Developing/debugging Julia&#8217;s C code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backtraces.html">Reporting and analyzing crashes (segfaults)</a></li>
<li class="toctree-l2"><a class="reference internal" href="debuggingtips.html">gdb debugging tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="valgrind.html">Using Valgrind with Julia</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Julia Language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="julia.html">Documentation of Julia&#8217;s Internals</a> &raquo;</li>
      
    <li>Eval of Julia code</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/devdocs/eval.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="eval-of-julia-code">
<h1>Eval of Julia code<a class="headerlink" href="#eval-of-julia-code" title="Permalink to this headline">¶</a></h1>
<p>One of the hardest parts about learning how the Julia Language runs code is learning
how all of the pieces work together to execute a block of code.</p>
<p>Each chunk of code typically makes a trip through many esoteric acronyms such as (in no particular order),
<code class="docutils literal"><span class="pre">flisp</span></code>, <code class="docutils literal"><span class="pre">AST</span></code>, <code class="docutils literal"><span class="pre">C++</span></code>, <code class="docutils literal"><span class="pre">LLVM</span></code>, <code class="docutils literal"><span class="pre">eval</span></code>, <code class="docutils literal"><span class="pre">typeinf</span></code>, <code class="docutils literal"><span class="pre">macroexpand</span></code>, <code class="docutils literal"><span class="pre">sysimg</span></code> (or <code class="docutils literal"><span class="pre">system</span> <span class="pre">image</span></code>), <code class="docutils literal"><span class="pre">bootstrapping</span></code>,
<code class="docutils literal"><span class="pre">compile</span></code>, <code class="docutils literal"><span class="pre">parse</span></code>, <code class="docutils literal"><span class="pre">execute</span></code>, <code class="docutils literal"><span class="pre">JIT</span></code>, <code class="docutils literal"><span class="pre">interpret</span></code>, <code class="docutils literal"><span class="pre">box</span></code>, <code class="docutils literal"><span class="pre">unbox</span></code>, <code class="docutils literal"><span class="pre">intrinsic</span> <span class="pre">function</span></code>, <code class="docutils literal"><span class="pre">primitive</span> <span class="pre">function</span></code>
before turning into the desired result (hopefully).</p>
<div class="sidebar">
<p class="first sidebar-title">Definitions</p>
<dl class="last docutils">
<dt>REPL</dt>
<dd>REPL stands for Read-Eval-Print Loop.
It&#8217;s just what we call the command line environment for short.</dd>
<dt>AST</dt>
<dd>Abstract Syntax Tree
The AST is the digital representation of the code structure.
In this form the code has been tokenized for meaning
so that it is more suitable for manipulation and execution.</dd>
</dl>
</div>
<div class="section" id="julia-execution">
<h2>Julia Execution<a class="headerlink" href="#julia-execution" title="Permalink to this headline">¶</a></h2>
<p>The 10,000 foot view of the whole process is as follows:</p>
<ol class="arabic simple">
<li>The user starts <code class="docutils literal"><span class="pre">julia</span></code>.</li>
<li>The C function <code class="xref c c-func docutils literal"><span class="pre">main()</span></code> from <code class="docutils literal"><span class="pre">ui/repl.c</span></code> gets called.
This function processes the command line arguments, filling in the <code class="xref c c-type docutils literal"><span class="pre">jl_options</span></code> struct and setting the variable <code class="code docutils literal"><span class="pre">ARGS</span></code>.
It then initializes Julia (by calling <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/task.c">julia_init in task.c</a>,
which may load a previously compiled <a class="reference internal" href="#sysimg">sysimg</a>).
Finally, it passes off control to Julia by calling <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/client.jl">Base._start()</a>.</li>
<li>When <code class="docutils literal"><span class="pre">_start()</span></code> takes over control, the subsequent sequence of commands depends on the command line arguments given.
For example, if a filename was supplied, it will proceed to execute that file. Otherwise, it will start an interactive REPL.</li>
<li>Skipping the details about how the REPL interacts with the user,
let&#8217;s just say the program ends up with a block of code that it wants to run.</li>
<li>If the block of code to run is in a file, <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_load(char *filename)</a>
gets invoked to load the file and <a class="reference internal" href="#parse">parse</a> it. Each fragment of code is then passed to <code class="docutils literal"><span class="pre">eval</span></code> to execute.</li>
<li>Each fragment of code (or AST), is handed off to <a class="reference internal" href="../stdlib/base.html#Base.eval" title="Base.eval"><code class="xref jl jl-func docutils literal"><span class="pre">eval()</span></code></a> to turn into results.</li>
<li><a class="reference internal" href="../stdlib/base.html#Base.eval" title="Base.eval"><code class="xref jl jl-func docutils literal"><span class="pre">eval()</span></code></a> takes each code fragment and tries to run it in <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_toplevel_eval_flex()</a>.</li>
<li><code class="xref c c-func docutils literal"><span class="pre">jl_toplevel_eval_flex()</span></code> decides whether the code is a &#8220;toplevel&#8221; action (such as <code class="docutils literal"><span class="pre">using</span></code> or <code class="docutils literal"><span class="pre">module</span></code>), which would be invalid inside a function.
If so, it passes off the code to the toplevel interpreter.</li>
<li><code class="xref c c-func docutils literal"><span class="pre">jl_toplevel_eval_flex()</span></code> then <a class="reference internal" href="#expands">expands</a> the code to eliminate any macros and to &#8220;lower&#8221; the AST to make it simpler to execute.</li>
<li><code class="xref c c-func docutils literal"><span class="pre">jl_toplevel_eval_flex()</span></code> then uses some simple heuristics to decide whether to JIT compiler the AST or to interpret it directly.</li>
<li>The bulk of the work to interpret code is handled by <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/interpreter.c">eval in interpreter.c</a>.</li>
<li>If instead, the code is compiled, the bulk of the work is handled by <code class="docutils literal"><span class="pre">codegen.cpp</span></code>.
Whenever a Julia function is called for the first time with a given set of argument types, <a class="reference internal" href="#type-inference">type inference</a> will be run on that function.
This information is used by the <a class="reference internal" href="#codegen">codegen</a> step to generate faster code.</li>
<li>Eventually, the user quits the REPL, or the end of the program is reached, and the <code class="xref jl jl-func docutils literal"><span class="pre">_start()</span></code> method returns.</li>
<li>Just before exiting, <code class="xref c c-func docutils literal"><span class="pre">main()</span></code> calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/init.c">jl_atexit_hook(exit_code)</a>.
This calls <code class="xref jl jl-func docutils literal"><span class="pre">Base._atexit()</span></code> (which calls any functions registered to <a class="reference internal" href="../stdlib/base.html#Base.atexit" title="Base.atexit"><code class="xref jl jl-func docutils literal"><span class="pre">atexit()</span></code></a> inside Julia).
Then it calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/gc.c">jl_gc_run_all_finalizers()</a>.
Finally, it gracefully cleans up all <code class="docutils literal"><span class="pre">libuv</span></code> handles and waits for them to flush and close.</li>
</ol>
</div>
<div class="section" id="parsing">
<span id="parse"></span><h2>Parsing<a class="headerlink" href="#parsing" title="Permalink to this headline">¶</a></h2>
<p>The Julia parser is a small lisp program written in femtolisp,
the source-code for which is distributed inside Julia in <a class="reference external" href="https://github.com/JuliaLang/julia/tree/master/src/flisp">src/flisp</a>.</p>
<p>The interface functions for this are primarily defined in <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/jlfrontend.scm">jlfrontend.scm</a>.
The code in <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/ast.c">ast.c</a> handles this handoff on the Julia side.</p>
<p>The other relevant files at this stage are <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/julia-parser.scm">julia-parser.scm</a>,
which handles tokenizing Julia code and turning it into an AST,
and <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/julia-syntax.scm">julia-syntax.scm</a>,
which handles transforming complex AST representations into simpler, &#8220;lowered&#8221; AST representations which are more suitable for analysis and execution.</p>
</div>
<div class="section" id="macro-expansion">
<span id="expands"></span><h2>Macro Expansion<a class="headerlink" href="#macro-expansion" title="Permalink to this headline">¶</a></h2>
<p>When <a class="reference internal" href="../stdlib/base.html#Base.eval" title="Base.eval"><code class="xref jl jl-func docutils literal"><span class="pre">eval()</span></code></a> encounters a macro, it expands that AST node before attempting to evaluate the expression.
Macro expansion involves a handoff from <a class="reference internal" href="../stdlib/base.html#Base.eval" title="Base.eval"><code class="xref jl jl-func docutils literal"><span class="pre">eval()</span></code></a> (in Julia), to the parser function <code class="xref c c-func docutils literal"><span class="pre">jl_macroexpand()</span></code> (written in <code class="docutils literal"><span class="pre">flisp</span></code>)
to the Julia macro itself (written in - what else - Julia) via <code class="xref c c-func docutils literal"><span class="pre">fl_invoke_julia_macro()</span></code>, and back.</p>
<p>Typically, macro expansion is invoked as a first step during a call to <a class="reference internal" href="../stdlib/base.html#Base.expand" title="Base.expand"><code class="xref jl jl-func docutils literal"><span class="pre">expand()</span></code></a>/<code class="xref c c-func docutils literal"><span class="pre">jl_expand()</span></code>,
although it can also be invoked directly by a call to <a class="reference internal" href="../stdlib/base.html#Base.macroexpand" title="Base.macroexpand"><code class="xref jl jl-func docutils literal"><span class="pre">macroexpand()</span></code></a>/<code class="xref c c-func docutils literal"><span class="pre">jl_macroexpand()</span></code>.</p>
</div>
<div class="section" id="type-inference">
<span id="id1"></span><h2>Type Inference<a class="headerlink" href="#type-inference" title="Permalink to this headline">¶</a></h2>
<p>Type inference is implemented in Julia by <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/inference.jl">typeinf() in inference.jl</a>.
Type inference is the process of examining a Julia function and determining bounds for the types of each of its variables,
as well as bounds on the type of the return value from the function.
This enables many future optimizations, such as unboxing of known immutable values,
and compile-time hoisting of various run-time operations such as computing field offsets and function pointers.
Type inference may also include other steps such as constant propagation and inlining.</p>
<div class="sidebar">
<p class="first sidebar-title">More Definitions</p>
<dl class="last docutils">
<dt>JIT</dt>
<dd>Just-In-Time Compilation
The process of generating native-machine code into memory right when it is needed.</dd>
<dt>LLVM</dt>
<dd>Low-Level Virtual Machine (a compiler)
The Julia JIT compiler is a program/library called libLLVM.
Codegen in Julia refers both to the process of taking a Julia AST and turning it into LLVM instructions,
and the process of LLVM optimizing that and turning it into native assembly instructions.</dd>
<dt>C++</dt>
<dd>The programming language that LLVM is implemented in,
which means that codegen is also implemented in this language.
The rest of Julia&#8217;s library is implemented in C,
in part because it&#8217;s smaller feature set makes it more usable as a cross-language interface layer.</dd>
<dt>box</dt>
<dd>This term is used to describe the process of taking a value and allocating a wrapper around the data
that is tracked by the garbage collector (gc) and is tagged with the object&#8217;s type.</dd>
<dt>unbox</dt>
<dd>The reverse of boxing a value. This operation enables more efficient manipulation of data
when the type of that data is fully known at compile-time (through type inference).</dd>
<dt>generic function</dt>
<dd>A Julia function composed of multiple &#8220;methods&#8221; that are selected for dynamic dispatch based on the argument type-signature</dd>
<dt>anonymous function or &#8220;method&#8221;</dt>
<dd>A Julia function without a name and without type-dispatch capabilities</dd>
<dt>primitive function</dt>
<dd>A function implemented in C but exposed in Julia as a named function &#8220;method&#8221;
(albeit without generic function dispatch capabilities, similar to a anonymous function)</dd>
<dt>intrinsic function</dt>
<dd>A low-level operation exposed as a function in Julia.
These pseudo-functions implement operations on raw bits such as add and sign extend
that cannot be expressed directly in any other way.
Since they operate on bits directly, they must be compiled into a function
and surrounded by a call to <code class="docutils literal"><span class="pre">Core.Intrinsics.box(T,</span> <span class="pre">...)</span></code> to reassign type information to the value.</dd>
</dl>
</div>
</div>
<div class="section" id="jit-code-generation">
<span id="codegen"></span><h2>JIT Code Generation<a class="headerlink" href="#jit-code-generation" title="Permalink to this headline">¶</a></h2>
<p>Codegen is the process of turning a Julia AST into native machine code.</p>
<p>The JIT environment is initialized by an early call to <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/codegen.cpp">jl_init_codegen in codegen.cpp</a>.</p>
<p>On demand, a Julia method is converted into a native function by the function <code class="xref c c-func docutils literal"><span class="pre">emit_function(jl_lambda_info_t*)</span></code>.
(note, when using the MCJIT (in LLVM v3.4+), each function must be JIT into a new module.)
This function recursively calls <code class="xref c c-func docutils literal"><span class="pre">emit_expr()</span></code> until the entire function has been emitted.</p>
<p>Much of the remaining bulk of this file is devoted to various manual optimizations of specific code patterns.
For example, <code class="xref c c-func docutils literal"><span class="pre">emit_known_call()</span></code> knows how to inline many of the primitive functions
(defined in <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/builtins.c">builtins.c</a>) for various combinations of argument types.</p>
<p>Other parts of codegen are handled by various helper files:</p>
<dl class="docutils">
<dt><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/debuginfo.cpp">debuginfo.cpp</a></dt>
<dd>Handles backtraces for JIT functions</dd>
<dt><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/ccall.cpp">ccall.cpp</a></dt>
<dd>Handles the ccall and llvmcall FFI, along with various <code class="docutils literal"><span class="pre">abi_*.cpp</span></code> files</dd>
<dt><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/intrinsics.cpp">intrinsics.cpp</a></dt>
<dd>Handles the emission of various low-level intrinsic functions</dd>
</dl>
<div class="sidebar">
<p class="first sidebar-title">Bootstrapping</p>
<p>The process of creating a new system image is called &#8220;bootstrapping&#8221;.</p>
<p class="last">The etymology of this word comes from the phrase &#8220;pulling one&#8217;s self up by the bootstraps&#8221;,
and refers to the idea of starting from a very limited set of available functions and definitions
and ending with the creation of a full-featured environment.</p>
</div>
</div>
<div class="section" id="system-image">
<span id="sysimg"></span><h2>System Image<a class="headerlink" href="#system-image" title="Permalink to this headline">¶</a></h2>
<p>The system image is a precompiled archive of a set of Julia files.
The <code class="docutils literal"><span class="pre">sys.ji</span></code> file distributed with Julia is one such system image,
generated by executing the file <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/sysimg.jl">sysimg.jl</a>,
and serializing the resulting environment (including Types, Functions, Modules, and all other defined values)
into a file. Therefore, it contains a frozen version of the <code class="xref jl jl-mod docutils literal"><span class="pre">Main</span></code>, <code class="xref jl jl-mod docutils literal"><span class="pre">Core</span></code>, and <code class="xref jl jl-mod docutils literal"><span class="pre">Base</span></code> modules (and whatever else was in the environment at the end of bootstrapping).
This serializer/deserializer is implemented by <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/dump.c">jl_save_system_image/jl_restore_system_image in dump.c</a>.</p>
<p>If there is no sysimg file (<code class="code docutils literal"><span class="pre">jl_options.image_file</span> <span class="pre">==</span> <span class="pre">NULL</span></code>),
this also implies that <code class="docutils literal"><span class="pre">--build</span></code> was given on the command line,
so the final result should be a new sysimg file.
During Julia initialization, minimal <code class="xref jl jl-mod docutils literal"><span class="pre">Core</span></code> and <code class="xref jl jl-mod docutils literal"><span class="pre">Main</span></code> modules are created.
Then a file named <code class="docutils literal"><span class="pre">boot.jl</span></code> is evaluated from the current directory.
Julia then evaluates any file given as a command line argument until it reaches the end.
Finally, it saves the resulting environment to a &#8220;sysimg&#8221; file for use as a starting point for a future Julia run.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ast.html" class="btn btn-neutral float-right" title="Julia ASTs">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="init.html" class="btn btn-neutral" title="Initialization of the Julia runtime"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>