

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Initialization of the Julia runtime &mdash; Julia Language 0.4.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  
    <link rel="top" title="Julia Language 0.4.5 documentation" href="../index.html"/>
        <link rel="up" title="Documentation of Julia’s Internals" href="julia.html"/>
        <link rel="next" title="Eval of Julia code" href="eval.html"/>
        <link rel="prev" title="Documentation of Julia’s Internals" href="julia.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="../_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="../index.html" class="fa fa-home"> Julia Language</a>
        -->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/getting-started.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#allowed-variable-names">Allowed Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#stylistic-conventions">Stylistic Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html">Integers and Floating-Point Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#arbitrary-precision-arithmetic">Arbitrary Precision Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#numeric-literal-coefficients">Numeric Literal Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#literal-zero-and-one">Literal zero and one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/mathematical-operations.html">Mathematical Operations and Elementary Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#bitwise-operators">Bitwise Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#updating-operators">Updating operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numeric-comparisons">Numeric Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numerical-conversions">Numerical Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#elementary-functions">Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/complex-and-rational-numbers.html">Complex and Rational Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#rational-numbers">Rational Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/strings.html">Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#characters">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#string-basics">String Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#unicode-and-utf-8">Unicode and UTF-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#triple-quoted-string-literals">Triple-Quoted String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#common-operations">Common Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#regular-expressions">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#id3">Byte Array Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#version-number-literals">Version Number Literals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#argument-passing-behavior">Argument Passing Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#the-return-keyword">The <code class="docutils literal"><span class="pre">return</span></code> Keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-are-functions">Operators Are Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-with-special-names">Operators With Special Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#anonymous-functions">Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#multiple-return-values">Multiple Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#varargs-functions">Varargs Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#keyword-arguments">Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#evaluation-scope-of-default-values">Evaluation Scope of Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#do-block-syntax-for-function-arguments">Do-Block Syntax for Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/control-flow.html">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#compound-expressions">Compound Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#conditional-evaluation">Conditional Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#short-circuit-evaluation">Short-Circuit Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#repeated-evaluation-loops">Repeated Evaluation: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#tasks-aka-coroutines">Tasks (aka Coroutines)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables-and-scoping.html">Scope of Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#global-scope">Global Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#local-scope">Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/types.html">Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-declarations">Type Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#abstract-types">Abstract Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#bits-types">Bits Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#composite-types">Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#immutable-composite-types">Immutable Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#declared-types">Declared Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-unions">Type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#man-parametric-types">Parametric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-aliases">Type Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#operations-on-types">Operations on Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#value-types">&#8220;Value types&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#nullable-types-representing-missing-values">Nullable Types: Representing Missing Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#defining-methods">Defining Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#method-ambiguities">Method Ambiguities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#parametric-methods">Parametric Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#note-on-optional-and-keyword-arguments">Note on Optional and keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#call-overloading-and-function-like-objects">Call overloading and function-like objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#empty-generic-functions">Empty generic functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/constructors.html">Constructors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-constructor-methods">Outer Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#inner-constructor-methods">Inner Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#incomplete-initialization">Incomplete Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#parametric-constructors">Parametric Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#case-study-rational">Case Study: Rational</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#constructors-call-and-conversion">Constructors, Call, and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-only-constructors">Outer-only constructors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/conversion-and-promotion.html">Conversion and Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#promotion">Promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#abstract-arrays">Abstract Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/modules.html#summary-of-module-usage">Summary of module usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#accessing-documentation">Accessing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#functions-methods">Functions &amp; Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#syntax-guide">Syntax Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#markdown-syntax-notes">Markdown Syntax Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/metaprogramming.html">Metaprogramming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#program-representation">Program representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#expressions-and-evaluation">Expressions and evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#code-generation">Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#generated-functions">Generated functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/arrays.html">Multi-dimensional Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/linear-algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#matrix-factorizations">Matrix factorizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#special-matrices">Special matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/networking-and-streams.html">Networking and Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#basic-stream-i-o">Basic Stream I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#working-with-files">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#a-simple-tcp-example">A simple TCP example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#resolving-ip-addresses">Resolving IP Addresses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/parallel-computing.html">Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#code-availability-and-loading-packages">Code Availability and Loading Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#data-movement">Data Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#parallel-map-and-loops">Parallel Map and Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#synchronization-with-remote-references">Synchronization With Remote References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#scheduling">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#remoterefs-and-abstractchannels">RemoteRefs and AbstractChannels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#distributed-garbage-collection">Distributed Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#clustermanagers">ClusterManagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#cluster-managers-with-custom-transports">Cluster Managers with custom transports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#specifying-network-topology-experimental">Specifying network topology (Experimental)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/dates.html">Date and DateTime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#durations-comparisons">Durations/Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#accessor-functions">Accessor Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#query-functions">Query Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#timetype-period-arithmetic">TimeType-Period Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#adjuster-functions">Adjuster Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#period-types">Period Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/running-external-programs.html">Running External Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#quoting">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html">Calling C and Fortran Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#creating-c-compatible-julia-function-pointers">Creating C-Compatible Julia Function Pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-types-to-julia">Mapping C Types to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-functions-to-julia">Mapping C Functions to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#garbage-collection-safety">Garbage Collection Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#non-constant-function-specifications">Non-constant Function Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#indirect-calls">Indirect Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-global-variables">Accessing Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-data-through-a-pointer">Accessing Data through a Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#thread-safety">Thread-safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#more-about-callbacks">More About Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#handling-operating-system-variation">Handling Operating System Variation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interacting-with-julia.html">Interacting With Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#the-different-prompt-modes">The different prompt modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#key-bindings">Key bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#tab-completion">Tab completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/embedding.html">Embedding Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#high-level-embedding">High-Level Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#converting-types">Converting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#calling-julia-functions">Calling Julia Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#working-with-arrays">Working with Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html">Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#package-status">Package Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#adding-and-removing-packages">Adding and Removing Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#offline-installation-of-packages">Offline Installation of Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#installing-unregistered-packages">Installing Unregistered Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#updating-packages">Updating Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#checkout-pin-and-free">Checkout, Pin and Free</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#custom-metadata-repository">Custom METADATA Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html#package-development">Package Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#making-changes-to-an-existing-package">Making changes to an existing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#creating-a-new-package">Creating a new Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#fixing-package-requirements">Fixing Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#man-package-requirements">Requirements Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html">Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#accumulation-and-clearing">Accumulation and clearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#options-for-controlling-the-display-of-profile-results">Options for controlling the display of profile results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html#memory-allocation-analysis">Memory allocation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/performance-tips.html">Performance Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-global-variables">Avoid global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#measure-performance-with-time-and-pay-attention-to-memory-allocation">Measure performance with <code class="docutils literal"><span class="pre">&#64;time</span></code> and pay attention to memory allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-containers-with-abstract-type-parameters">Avoid containers with abstract type parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#type-declarations">Type declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#break-functions-into-multiple-definitions">Break functions into multiple definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#write-type-stable-functions">Write &#8220;type-stable&#8221; functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-changing-the-type-of-a-variable">Avoid changing the type of a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#separate-kernel-functions">Separate kernel functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#access-arrays-in-memory-order-along-columns">Access arrays in memory order, along columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#pre-allocating-outputs">Pre-allocating outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-string-interpolation-for-i-o">Avoid string interpolation for I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#optimize-network-i-o-during-parallel-execution">Optimize network I/O during parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#fix-deprecation-warnings">Fix deprecation warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tweaks">Tweaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#performance-annotations">Performance Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#treat-subnormal-numbers-as-zeros">Treat Subnormal Numbers as Zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#code-warntype"><code class="docutils literal"><span class="pre">&#64;code_warntype</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/workflow-tips.html">Workflow Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#repl-based-workflow">REPL-based workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#browser-based-workflow">Browser-based workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/style-guide.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#write-functions-not-just-scripts">Write functions, not just scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-writing-overly-specific-types">Avoid writing overly-specific types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#handle-excess-argument-diversity-in-the-caller">Handle excess argument diversity in the caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#append-to-names-of-functions-that-modify-their-arguments">Append <code class="docutils literal"><span class="pre">!</span></code> to names of functions that modify their arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-strange-type-unions">Avoid strange type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-type-unions-in-fields">Avoid type Unions in fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-elaborate-container-types">Avoid elaborate container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#use-naming-conventions-consistent-with-julia-s-base">Use naming conventions consistent with Julia&#8217;s <code class="docutils literal"><span class="pre">base/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-try-catch">Don&#8217;t overuse try-catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-parenthesize-conditions">Don&#8217;t parenthesize conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse">Don&#8217;t overuse ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-use-unnecessary-static-parameters">Don&#8217;t use unnecessary static parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-confusion-about-whether-something-is-an-instance-or-a-type">Avoid confusion about whether something is an instance or a type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-macros">Don&#8217;t overuse macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-expose-unsafe-operations-at-the-interface-level">Don&#8217;t expose unsafe operations at the interface level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overload-methods-of-base-container-types">Don&#8217;t overload methods of base container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#be-careful-with-type-equality">Be careful with type equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#do-not-write-x-f-x">Do not write <code class="docutils literal"><span class="pre">x-&gt;f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-using-floats-for-numeric-literals-in-generic-code-when-possible">Avoid using floats for numeric literals in generic code when possible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#sessions-and-the-repl">Sessions and the REPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#types-type-declarations-and-constructors">Types, type declarations, and constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#packages-and-modules">Packages and Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#nothingness-and-missing-values">Nothingness and missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#asynchronous-io-and-concurrent-synchronous-writes">Asynchronous IO and concurrent synchronous writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#julia-releases">Julia Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/noteworthy-differences.html">Noteworthy Differences from other Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-matlab">Noteworthy differences from MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-r">Noteworthy differences from R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-python">Noteworthy differences from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-c-c">Noteworthy differences from C/C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/unicode-input.html">Unicode Input</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/base.html">Essentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#getting-around">Getting Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#all-objects">All Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#generic-functions">Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#nullables">Nullables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#reflection">Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#internals">Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/collections.html">Collections and Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#general-collections">General Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iterable-collections">Iterable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#indexable-collections">Indexable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#associative-collections">Associative Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#set-like-collections">Set-Like Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#dequeues">Dequeues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#priorityqueue">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#heap-functions">Heap Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/math.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-operators">Mathematical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#signal-processing">Signal Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#numerical-integration">Numerical Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/numbers.html">Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#standard-numeric-types">Standard Numeric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#general-number-functions-and-constants">General Number Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#bigfloats">BigFloats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#random-numbers">Random Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/arrays.html">Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#basic-functions">Basic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#mathematical-operators-and-functions">Mathematical operators and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#indexing-assignment-and-concatenation">Indexing, Assignment, and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#array-functions">Array functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#combinatorics">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#bitarrays">BitArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/parallel.html">Tasks and Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#general-parallel-computing-support">General Parallel Computing Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#cluster-manager-interface">Cluster Manager Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg">Standard Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.BLAS">BLAS Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.LAPACK">LAPACK Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/file.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/io-network.html">I/O and Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#general-i-o">General I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#multimedia-i-o">Multimedia I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#memory-mapped-i-o">Memory-mapped I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#network-i-o">Network I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/punctuation.html">Punctuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/sort.html">Sorting and Related Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-functions">Sorting Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#order-related-functions">Order-Related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-algorithms">Sorting Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/pkg.html">Package Manager Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/dates.html">Dates and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-and-time-types">Dates and Time Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-functions">Dates Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/test.html">Unit and Functional Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#testing-base-julia">Testing Base Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#test-framework">Test Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html">C Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html#llvm-interface">LLVM Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/profile.html">Profiling</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reflection.html">Reflection and introspection</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="julia.html">Documentation of Julia&#8217;s Internals</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Initialization of the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">Eval of Julia code</a></li>
<li class="toctree-l2"><a class="reference internal" href="ast.html">Julia ASTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">More about types</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">Memory layout of Julia Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartesian.html">Base.Cartesian</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html">Talking to the compiler (the <code class="docutils literal"><span class="pre">:meta</span></code> mechanism)</a></li>
<li class="toctree-l2"><a class="reference internal" href="subarrays.html">SubArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysimg.html">System Image Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="llvm.html">Working with LLVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">printf() and stdio in the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="promote-op.html">Operator-sensitive promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="C.html">Developing/debugging Julia&#8217;s C code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backtraces.html">Reporting and analyzing crashes (segfaults)</a></li>
<li class="toctree-l2"><a class="reference internal" href="debuggingtips.html">gdb debugging tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="valgrind.html">Using Valgrind with Julia</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Julia Language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="julia.html">Documentation of Julia&#8217;s Internals</a> &raquo;</li>
      
    <li>Initialization of the Julia runtime</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/devdocs/init.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="initialization-of-the-julia-runtime">
<h1>Initialization of the Julia runtime<a class="headerlink" href="#initialization-of-the-julia-runtime" title="Permalink to this headline">¶</a></h1>
<p>How does the Julia runtime execute <code class="code docutils literal"><span class="pre">julia</span> <span class="pre">-e</span> <span class="pre">'println(&quot;Hello</span> <span class="pre">World!&quot;)'</span></code> ?</p>
<div class="section" id="main">
<h2>main()<a class="headerlink" href="#main" title="Permalink to this headline">¶</a></h2>
<p>Execution starts at <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/ui/repl.c">main() in julia/ui/repl.c</a>.</p>
<p>main() calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/support/libsupportinit.c">libsupport_init()</a>
to set the C library locale and to initialise the &#8220;ios&#8221; library
(see <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/support/ios.c">ios_init_stdstreams()</a>
and <a class="reference internal" href="stdio.html#dev-ios"><span>Legacy ios.c library</span></a>).</p>
<p>Next <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/ui/repl.c">parse_opts()</a>
is called to process command line options. Note that <code class="xref c c-func docutils literal"><span class="pre">parse_opts()</span></code>
only deals with options that affect code generation or early initialisation. Other
options are handled later by <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/client.jl">process_options() in base/client.jl</a>.</p>
<p><code class="xref c c-func docutils literal"><span class="pre">parse_opts()</span></code> stores command line options in the <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/julia.h">global jl_options
struct</a>.</p>
</div>
<div class="section" id="julia-init">
<h2>julia_init()<a class="headerlink" href="#julia-init" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/task.c">julia_init() in task.c</a> is
called by main() and calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/init.c">_julia_init() in init.c</a>.</p>
<p><code class="xref c c-func docutils literal"><span class="pre">_julia_init()</span></code> begins by calling <code class="xref c c-func docutils literal"><span class="pre">libsupport_init()</span></code> again (it does
nothing the second time).</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/signals-unix.c">restore_signals()</a> is
called to zero the signal handler mask.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/init.c">jl_resolve_sysimg_location()</a> searches
configured paths for the base system image. See <a class="reference internal" href="sysimg.html#dev-sysimg"><span>Building the Julia system image</span></a>.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/gc.c">jl_gc_init()</a>
sets up allocation pools and lists for: weak refs, preserved values
and finalization.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/ast.c">jl_init_frontend()</a>
loads and initialises a pre-compiled femtolisp image containing
the scanner/parser;</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/jltypes.c">jl_init_types()</a>
creates <code class="xref c c-type docutils literal"><span class="pre">jl_datatype_t</span></code> type description objects for the <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/julia.h">built-in
types defined in julia.h</a>. e.g.</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">jl_any_type</span> <span class="o">=</span> <span class="n">jl_new_abstracttype</span><span class="p">(</span><span class="n">jl_symbol</span><span class="p">(</span><span class="s">&quot;Any&quot;</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">jl_null</span><span class="p">);</span>
<span class="n">jl_any_type</span><span class="o">-&gt;</span><span class="n">super</span> <span class="o">=</span> <span class="n">jl_any_type</span><span class="p">;</span>

<span class="n">jl_type_type</span> <span class="o">=</span> <span class="n">jl_new_abstracttype</span><span class="p">(</span><span class="n">jl_symbol</span><span class="p">(</span><span class="s">&quot;Type&quot;</span><span class="p">),</span> <span class="n">jl_any_type</span><span class="p">,</span> <span class="n">jl_null</span><span class="p">);</span>

<span class="n">jl_int32_type</span> <span class="o">=</span> <span class="n">jl_new_bitstype</span><span class="p">(</span><span class="n">jl_symbol</span><span class="p">(</span><span class="s">&quot;Int32&quot;</span><span class="p">),</span>
                                <span class="n">jl_any_type</span><span class="p">,</span> <span class="n">jl_null</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/task.c">jl_init_tasks()</a> creates
the <code class="docutils literal"><span class="pre">jl_datatype_t*</span> <span class="pre">jl_task_type</span></code> object; initialises the global
<code class="docutils literal"><span class="pre">jl_root_task</span></code> struct; and
sets <code class="docutils literal"><span class="pre">jl_current_task</span></code> to the root task.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/codegen.cpp">jl_init_codegen()</a>
initialises the <a class="reference external" href="http://llvm.org">LLVM library</a>.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/dump.c">jl_init_serializer()</a>
initialises 8-bit serialisation tags for 256 frequently used
<code class="docutils literal"><span class="pre">jl_value_t</span></code> values. The serialisation mechanism uses these tags as
shorthand (in lieu of storing whole objects) to save storage space.</p>
<p>If there is no sysimg file (<code class="code docutils literal"><span class="pre">!jl_options.image_file</span></code>) then
then <code class="xref jl jl-mod docutils literal"><span class="pre">Core</span></code> and <code class="xref jl jl-mod docutils literal"><span class="pre">Main</span></code> modules are created and <code class="docutils literal"><span class="pre">boot.jl</span></code> is evaluated:</p>
<p><code class="code docutils literal"><span class="pre">jl_core_module</span> <span class="pre">=</span> <span class="pre">jl_new_module(jl_symbol(&quot;Core&quot;))</span></code> creates
the Julia <code class="xref jl jl-mod docutils literal"><span class="pre">Core</span></code> module.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/intrinsics.cpp">jl_init_intrinsic_functions()</a>
creates a new Julia module &#8220;Intrinsics&#8221; containing constant
jl_intrinsic_type symbols. These define an integer code for
each <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/intrinsics.cpp">intrinsic function</a>.
<a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/intrinsics.cpp">emit_intrinsic()</a>
translates these symbols into LLVM instructions during code generation.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/builtins.c">jl_init_primitives()</a>
hooks C functions up to Julia function symbols. e.g. the symbol
<a class="reference internal" href="../stdlib/base.html#Base.is" title="Base.is"><code class="xref jl jl-func docutils literal"><span class="pre">Base.is()</span></code></a> is bound to C function pointer <code class="xref c c-func docutils literal"><span class="pre">jl_f_is()</span></code>
by calling <code class="code docutils literal"><span class="pre">add_builtin_func(&quot;eval&quot;,</span> <span class="pre">jl_f_top_eval)</span></code>, which does:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">jl_set_const</span><span class="p">(</span><span class="n">jl_core_module</span><span class="p">,</span>
             <span class="n">jl_symbol</span><span class="p">(</span><span class="s">&quot;is&quot;</span><span class="p">),</span>
             <span class="n">jl_new_closure</span><span class="p">(</span><span class="n">jl_f_top_eval</span><span class="p">,</span> <span class="n">jl_symbol</span><span class="p">(</span><span class="s">&quot;eval&quot;</span><span class="p">),</span> <span class="nb">NULL</span><span class="p">));</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_new_main_module()</a>
creates the global &#8220;Main&#8221; module and sets
<code class="code docutils literal"><span class="pre">jl_current_task-&gt;current_module</span> <span class="pre">=</span> <span class="pre">jl_main_module</span></code>.</p>
<p>Note: _julia_init() <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/init.c">then sets</a> <code class="code docutils literal"><span class="pre">jl_root_task-&gt;current_module</span> <span class="pre">=</span> <span class="pre">jl_core_module</span></code>. <code class="code docutils literal"><span class="pre">jl_root_task</span></code> is an alias of <code class="code docutils literal"><span class="pre">jl_current_task</span></code> at this point, so the current_module set by <code class="xref c c-func docutils literal"><span class="pre">jl_new_main_module()</span></code> above is overwritten.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/init.c">jl_load(&#8220;boot.jl&#8221;, sizeof(&#8220;boot.jl&#8221;))</a> calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_parse_eval_all(&#8220;boot.jl&#8221;)</a> which repeatedly calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/ast.c">jl_parse_next()</a> and <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_toplevel_eval_flex()</a> to parse and execute <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/boot.jl">boot.jl</a>. TODO &#8211; drill down into eval?</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/init.c">jl_get_builtin_hooks()</a> initialises global C pointers to Julia globals defined in <code class="docutils literal"><span class="pre">boot.jl</span></code>.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/alloc.c">jl_init_box_caches()</a> pre-allocates global boxed integer value objects for values up to 1024. This speeds up allocation of boxed ints later on. e.g.:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">jl_value_t</span> <span class="o">*</span><span class="nf">jl_box_uint8</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">x</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="n">boxed_uint8_cache</span><span class="p">[(</span><span class="kt">uint8_t</span><span class="p">)</span><span class="n">x</span><span class="p">];</span>
<span class="p">}</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/init.c">_julia_init() iterates</a> over the <code class="code docutils literal"><span class="pre">jl_core_module-&gt;bindings.table</span></code> looking for <code class="code docutils literal"><span class="pre">jl_datatype_t</span></code> values and sets the type name&#8217;s module prefix to <code class="code docutils literal"><span class="pre">jl_core_module</span></code>.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_add_standard_imports(jl_main_module)</a> does &#8220;using Base&#8221; in the &#8220;Main&#8221; module.</p>
<p>Note: <code class="xref c c-func docutils literal"><span class="pre">_julia_init()</span></code> now reverts to <code class="code docutils literal"><span class="pre">jl_root_task-&gt;current_module</span> <span class="pre">=</span> <span class="pre">jl_main_module</span></code> as it was before being set to <code class="docutils literal"><span class="pre">jl_core_module</span></code> above.</p>
<p>Platform specific signal handlers are initialised for <code class="docutils literal"><span class="pre">SIGSEGV</span></code> (OSX, Linux), and <code class="docutils literal"><span class="pre">SIGFPE</span></code> (Windows).</p>
<p>Other signals (<code class="docutils literal"><span class="pre">SIGINFO,</span> <span class="pre">SIGBUS,</span> <span class="pre">SIGILL,</span> <span class="pre">SIGTERM,</span> <span class="pre">SIGABRT,</span> <span class="pre">SIGQUIT,</span> <span class="pre">SIGSYS</span></code> and <code class="docutils literal"><span class="pre">SIGPIPE</span></code>) are hooked up to <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/signals-unix.c">sigdie_handler()</a> which prints a backtrace.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/dump.c">jl_init_restored_modules()</a> calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/module.c">jl_module_run_initializer()</a> for each deserialised module to run the <code class="xref c c-func docutils literal"><span class="pre">__init__()</span></code> function.</p>
<p>Finally <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/signals-unix.c">sigint_handler()</a> is hooked up to <code class="docutils literal"><span class="pre">SIGINT</span></code> and calls <code class="code docutils literal"><span class="pre">jl_throw(jl_interrupt_exception)</span></code>.</p>
<p><code class="xref c c-func docutils literal"><span class="pre">_julia_init()</span></code> then returns <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/ui/repl.c">back to main() in julia/ui/repl.c</a> and main() calls <code class="code docutils literal"><span class="pre">true_main(argc,</span> <span class="pre">(char**)argv)</span></code>.</p>
<div class="sidebar">
<p class="first sidebar-title">sysimg</p>
<p>If there is a sysimg file, it contains a pre-cooked image of the <code class="xref jl jl-mod docutils literal"><span class="pre">Core</span></code> and <code class="xref jl jl-mod docutils literal"><span class="pre">Main</span></code> modules (and whatever else is created by <code class="docutils literal"><span class="pre">boot.jl</span></code>). See <a class="reference internal" href="sysimg.html#dev-sysimg"><span>Building the Julia system image</span></a>.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/dump.c">jl_restore_system_image()</a> de-serialises the saved sysimg into the current Julia runtime environment and initialisation continues after <code class="xref c c-func docutils literal"><span class="pre">jl_init_box_caches()</span></code> below...</p>
<p class="last">Note: <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/dump.c">jl_restore_system_image() (and dump.c in general)</a> uses the <a class="reference internal" href="stdio.html#dev-ios"><span>Legacy ios.c library</span></a>.</p>
</div>
</div>
<div class="section" id="true-main">
<h2>true_main()<a class="headerlink" href="#true-main" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/ui/repl.c">true_main()</a> loads the contents of <code class="code docutils literal"><span class="pre">argv[]</span></code> into <a class="reference internal" href="../stdlib/constants.html#Base.ARGS" title="Base.ARGS"><code class="xref jl jl-data docutils literal"><span class="pre">Base.ARGS</span></code></a>.</p>
<p>If a .jl &#8220;program&#8221; file was supplied on the command line, then <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/ui/repl.c">exec_program()</a> calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_load(program,len)</a> which calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_parse_eval_all()</a> which repeatedly calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/ast.c">jl_parse_next()</a> and <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_toplevel_eval_flex()</a> to parse and execute the program.</p>
<p>However, in our example (<code class="code docutils literal"><span class="pre">julia</span> <span class="pre">-e</span> <span class="pre">'println(&quot;Hello</span> <span class="pre">World!&quot;)'</span></code>), <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/module.c">jl_get_global(jl_base_module, jl_symbol(&#8220;_start&#8221;))</a> looks up <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/client.jl">Base._start</a> and <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/julia.h">jl_apply()</a> executes it.</p>
</div>
<div class="section" id="id4">
<h2>Base._start<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/client.jl">Base._start</a> calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/client.jl">Base.process_options</a> which calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/ast.c">jl_parse_input_line(&#8220;println(&#8220;Hello World!&#8221;)&#8221;)</a> to create an expression object and <a class="reference internal" href="../stdlib/base.html#Base.eval" title="Base.eval"><code class="xref jl jl-func docutils literal"><span class="pre">Base.eval()</span></code></a> to execute it.</p>
</div>
<div class="section" id="base-eval">
<h2>Base.eval<a class="headerlink" href="#base-eval" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../stdlib/base.html#Base.eval" title="Base.eval"><code class="xref jl jl-func docutils literal"><span class="pre">Base.eval()</span></code></a> was <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/builtins.c">mapped to jl_f_top_eval</a> by <code class="xref c c-func docutils literal"><span class="pre">jl_init_primitives()</span></code>.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/builtins.c">jl_f_top_eval()</a> calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/builtins.c">jl_toplevel_eval_in(jl_main_module, ex)</a>, where &#8220;ex&#8221; is the parsed expression <code class="code docutils literal"><span class="pre">println(&quot;Hello</span> <span class="pre">World!&quot;)</span></code>.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/builtins.c">jl_toplevel_eval_in()</a> calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/toplevel.c">jl_toplevel_eval_flex()</a> which calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/interpreter.c">eval() in interpreter.c</a>.</p>
<p>The stack dump below shows how the interpreter works its way through various methods of <a class="reference internal" href="../stdlib/io-network.html#Base.println" title="Base.println"><code class="xref jl jl-func docutils literal"><span class="pre">Base.println()</span></code></a> and <a class="reference internal" href="../stdlib/io-network.html#Base.print" title="Base.print"><code class="xref jl jl-func docutils literal"><span class="pre">Base.print()</span></code></a> before arriving at <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/base/stream.jl">write{T}(s::AsyncStream, a::Array{T})</a>  which does <code class="code docutils literal"><span class="pre">ccall(jl_uv_write())</span></code>.</p>
<p><a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/jl_uv.c">jl_uv_write()</a>
calls <code class="xref c c-func docutils literal"><span class="pre">uv_write()</span></code> to write &#8220;Hello World!&#8221; to <code class="xref c c-macro docutils literal"><span class="pre">JL_STDOUT</span></code>. See <a class="reference internal" href="stdio.html#dev-libuv"><span>Libuv wrappers for stdio</span></a>.:</p>
<div class="highlight-c"><div class="highlight"><pre><span></span><span class="n">Hello</span> <span class="n">World</span><span class="o">!</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="17%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Stack frame</th>
<th class="head">Source code</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>jl_uv_write()</td>
<td>jl_uv.c</td>
<td>called though <a class="reference internal" href="../stdlib/c.html#Base.ccall" title="Base.ccall"><code class="xref jl jl-func docutils literal"><span class="pre">Base.ccall()</span></code></a></td>
</tr>
<tr class="row-odd"><td>julia_write_282942</td>
<td>stream.jl</td>
<td>function write!{T}(s::AsyncStream, a::Array{T})</td>
</tr>
<tr class="row-even"><td>julia_print_284639</td>
<td>ascii.jl</td>
<td>print(io::IO, s::ASCIIString) = (write(io, s);nothing)</td>
</tr>
<tr class="row-odd"><td>jlcall_print_284639</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_trampoline()</td>
<td>builtins.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_apply_generic()</td>
<td>gf.c</td>
<td>Base.print(Base.TTY, ASCIIString)</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_trampoline()</td>
<td>builtins.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_apply_generic()</td>
<td>gf.c</td>
<td>Base.print(Base.TTY, ASCIIString, Char, Char...)</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_f_apply()</td>
<td>builtins.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_trampoline()</td>
<td>builtins.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_apply_generic()</td>
<td>gf.c</td>
<td>Base.println(Base.TTY, ASCIIString, ASCIIString...)</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_trampoline()</td>
<td>builtins.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_apply_generic()</td>
<td>gf.c</td>
<td>Base.println(ASCIIString,)</td>
</tr>
<tr class="row-even"><td>jl_apply()</td>
<td>julia.h</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>do_call()</td>
<td>interpreter.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>eval()</td>
<td>interpreter.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_interpret_toplevel_expr()</td>
<td>interpreter.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>jl_toplevel_eval_flex()</td>
<td>toplevel.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_toplevel_eval()</td>
<td>toplevel.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>jl_toplevel_eval_in()</td>
<td>builtins.c</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jl_f_top_eval()</td>
<td>builtins.c</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Since our example has just one function call, which has done its
job of printing &#8220;Hello World!&#8221;, the stack now rapidly unwinds back to <code class="xref c c-func docutils literal"><span class="pre">main()</span></code>.</p>
</div>
<div class="section" id="jl-atexit-hook">
<h2>jl_atexit_hook()<a class="headerlink" href="#jl-atexit-hook" title="Permalink to this headline">¶</a></h2>
<p><code class="xref c c-func docutils literal"><span class="pre">main()</span></code> calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/init.c">jl_atexit_hook()</a>. This
calls _atexit for each module, then calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/gc.c">jl_gc_run_all_finalizers()</a>
and cleans up libuv handles.</p>
</div>
<div class="section" id="julia-save">
<h2>julia_save()<a class="headerlink" href="#julia-save" title="Permalink to this headline">¶</a></h2>
<p>Finally, <code class="xref c c-func docutils literal"><span class="pre">main()</span></code> calls <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/init.c">julia_save()</a>, which if requested on the command line, saves the runtime state to a new system image. See <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/gf.c">jl_compile_all()</a> and <a class="reference external" href="https://github.com/JuliaLang/julia/blob/master/src/dump.c">jl_save_system_image()</a>.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="eval.html" class="btn btn-neutral float-right" title="Eval of Julia code">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="julia.html" class="btn btn-neutral" title="Documentation of Julia’s Internals"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>