

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SubArrays &mdash; Julia Language 0.4.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/julia.css" type="text/css" />
  
    <link rel="top" title="Julia Language 0.4.5 documentation" href="../index.html"/>
        <link rel="up" title="Documentation of Julia’s Internals" href="julia.html"/>
        <link rel="next" title="System Image Building" href="sysimg.html"/>
        <link rel="prev" title="Talking to the compiler (the :meta mechanism)" href="meta.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="http://julialang.org/"><img src="../_static/julia-logo.svg" class="logo"></a>
        <!--
        <a href="../index.html" class="fa fa-home"> Julia Language</a>
        -->
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../manual/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/getting-started.html#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#allowed-variable-names">Allowed Variable Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables.html#stylistic-conventions">Stylistic Conventions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html">Integers and Floating-Point Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#integers">Integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#floating-point-numbers">Floating-Point Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#arbitrary-precision-arithmetic">Arbitrary Precision Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#numeric-literal-coefficients">Numeric Literal Coefficients</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/integers-and-floating-point-numbers.html#literal-zero-and-one">Literal zero and one</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/mathematical-operations.html">Mathematical Operations and Elementary Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#arithmetic-operators">Arithmetic Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#bitwise-operators">Bitwise Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#updating-operators">Updating operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numeric-comparisons">Numeric Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#numerical-conversions">Numerical Conversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/mathematical-operations.html#elementary-functions">Elementary Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/complex-and-rational-numbers.html">Complex and Rational Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#complex-numbers">Complex Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/complex-and-rational-numbers.html#rational-numbers">Rational Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/strings.html">Strings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#characters">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#string-basics">String Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#unicode-and-utf-8">Unicode and UTF-8</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#triple-quoted-string-literals">Triple-Quoted String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#common-operations">Common Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#regular-expressions">Regular Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#id3">Byte Array Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/strings.html#version-number-literals">Version Number Literals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#argument-passing-behavior">Argument Passing Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#the-return-keyword">The <code class="docutils literal"><span class="pre">return</span></code> Keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-are-functions">Operators Are Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#operators-with-special-names">Operators With Special Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#anonymous-functions">Anonymous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#multiple-return-values">Multiple Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#varargs-functions">Varargs Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#keyword-arguments">Keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#evaluation-scope-of-default-values">Evaluation Scope of Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#do-block-syntax-for-function-arguments">Do-Block Syntax for Function Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/functions.html#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/control-flow.html">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#compound-expressions">Compound Expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#conditional-evaluation">Conditional Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#short-circuit-evaluation">Short-Circuit Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#repeated-evaluation-loops">Repeated Evaluation: Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#exception-handling">Exception Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/control-flow.html#tasks-aka-coroutines">Tasks (aka Coroutines)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/variables-and-scoping.html">Scope of Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#global-scope">Global Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#local-scope">Local Scope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/variables-and-scoping.html#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/types.html">Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-declarations">Type Declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#abstract-types">Abstract Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#bits-types">Bits Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#composite-types">Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#immutable-composite-types">Immutable Composite Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#declared-types">Declared Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-unions">Type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#man-parametric-types">Parametric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#type-aliases">Type Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#operations-on-types">Operations on Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#value-types">&#8220;Value types&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/types.html#nullable-types-representing-missing-values">Nullable Types: Representing Missing Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/methods.html">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#defining-methods">Defining Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#method-ambiguities">Method Ambiguities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#parametric-methods">Parametric Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#note-on-optional-and-keyword-arguments">Note on Optional and keyword Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#call-overloading-and-function-like-objects">Call overloading and function-like objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/methods.html#empty-generic-functions">Empty generic functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/constructors.html">Constructors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-constructor-methods">Outer Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#inner-constructor-methods">Inner Constructor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#incomplete-initialization">Incomplete Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#parametric-constructors">Parametric Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#case-study-rational">Case Study: Rational</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#constructors-call-and-conversion">Constructors, Call, and Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/constructors.html#outer-only-constructors">Outer-only constructors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/conversion-and-promotion.html">Conversion and Promotion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#conversion">Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/conversion-and-promotion.html#promotion">Promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#indexing">Indexing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interfaces.html#abstract-arrays">Abstract Arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/modules.html#summary-of-module-usage">Summary of module usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/documentation.html">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#accessing-documentation">Accessing Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#functions-methods">Functions &amp; Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#advanced-usage">Advanced Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#syntax-guide">Syntax Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/documentation.html#markdown-syntax-notes">Markdown Syntax Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/metaprogramming.html">Metaprogramming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#program-representation">Program representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#expressions-and-evaluation">Expressions and evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#code-generation">Code Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#non-standard-string-literals">Non-Standard String Literals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/metaprogramming.html#generated-functions">Generated functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/arrays.html">Multi-dimensional Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#arrays">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/linear-algebra.html">Linear algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#matrix-factorizations">Matrix factorizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/linear-algebra.html#special-matrices">Special matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/networking-and-streams.html">Networking and Streams</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#basic-stream-i-o">Basic Stream I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#working-with-files">Working with Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#a-simple-tcp-example">A simple TCP example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/networking-and-streams.html#resolving-ip-addresses">Resolving IP Addresses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/parallel-computing.html">Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#code-availability-and-loading-packages">Code Availability and Loading Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#data-movement">Data Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#parallel-map-and-loops">Parallel Map and Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#synchronization-with-remote-references">Synchronization With Remote References</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#scheduling">Scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#channels">Channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#remoterefs-and-abstractchannels">RemoteRefs and AbstractChannels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#distributed-garbage-collection">Distributed Garbage Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#clustermanagers">ClusterManagers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#cluster-managers-with-custom-transports">Cluster Managers with custom transports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/parallel-computing.html#specifying-network-topology-experimental">Specifying network topology (Experimental)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/dates.html">Date and DateTime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#durations-comparisons">Durations/Comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#accessor-functions">Accessor Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#query-functions">Query Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#timetype-period-arithmetic">TimeType-Period Arithmetic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#adjuster-functions">Adjuster Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/dates.html#period-types">Period Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/running-external-programs.html">Running External Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#interpolation">Interpolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#quoting">Quoting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/running-external-programs.html#pipelines">Pipelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html">Calling C and Fortran Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#creating-c-compatible-julia-function-pointers">Creating C-Compatible Julia Function Pointers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-types-to-julia">Mapping C Types to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#mapping-c-functions-to-julia">Mapping C Functions to Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#garbage-collection-safety">Garbage Collection Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#non-constant-function-specifications">Non-constant Function Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#indirect-calls">Indirect Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#calling-convention">Calling Convention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-global-variables">Accessing Global Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#accessing-data-through-a-pointer">Accessing Data through a Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#thread-safety">Thread-safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#more-about-callbacks">More About Callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#c">C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/calling-c-and-fortran-code.html#handling-operating-system-variation">Handling Operating System Variation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/interacting-with-julia.html">Interacting With Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#the-different-prompt-modes">The different prompt modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#key-bindings">Key bindings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/interacting-with-julia.html#tab-completion">Tab completion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/embedding.html">Embedding Julia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#high-level-embedding">High-Level Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#converting-types">Converting Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#calling-julia-functions">Calling Julia Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#memory-management">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#working-with-arrays">Working with Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/embedding.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html">Packages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#package-status">Package Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#adding-and-removing-packages">Adding and Removing Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#offline-installation-of-packages">Offline Installation of Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#installing-unregistered-packages">Installing Unregistered Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#updating-packages">Updating Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#checkout-pin-and-free">Checkout, Pin and Free</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#custom-metadata-repository">Custom METADATA Repository</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/packages.html#package-development">Package Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#initial-setup">Initial Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#making-changes-to-an-existing-package">Making changes to an existing package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#creating-a-new-package">Creating a new Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#fixing-package-requirements">Fixing Package Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/packages.html#man-package-requirements">Requirements Specification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html">Profiling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#basic-usage">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#accumulation-and-clearing">Accumulation and clearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#options-for-controlling-the-display-of-profile-results">Options for controlling the display of profile results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/profile.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/profile.html#memory-allocation-analysis">Memory allocation analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manual/performance-tips.html">Performance Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-global-variables">Avoid global variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#measure-performance-with-time-and-pay-attention-to-memory-allocation">Measure performance with <code class="docutils literal"><span class="pre">&#64;time</span></code> and pay attention to memory allocation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-containers-with-abstract-type-parameters">Avoid containers with abstract type parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#type-declarations">Type declarations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#break-functions-into-multiple-definitions">Break functions into multiple definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#write-type-stable-functions">Write &#8220;type-stable&#8221; functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-changing-the-type-of-a-variable">Avoid changing the type of a variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#separate-kernel-functions">Separate kernel functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#access-arrays-in-memory-order-along-columns">Access arrays in memory order, along columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#pre-allocating-outputs">Pre-allocating outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#avoid-string-interpolation-for-i-o">Avoid string interpolation for I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#optimize-network-i-o-during-parallel-execution">Optimize network I/O during parallel execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#fix-deprecation-warnings">Fix deprecation warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#tweaks">Tweaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#performance-annotations">Performance Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#treat-subnormal-numbers-as-zeros">Treat Subnormal Numbers as Zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/performance-tips.html#code-warntype"><code class="docutils literal"><span class="pre">&#64;code_warntype</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/workflow-tips.html">Workflow Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#repl-based-workflow">REPL-based workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/workflow-tips.html#browser-based-workflow">Browser-based workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/style-guide.html">Style Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#write-functions-not-just-scripts">Write functions, not just scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-writing-overly-specific-types">Avoid writing overly-specific types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#handle-excess-argument-diversity-in-the-caller">Handle excess argument diversity in the caller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#append-to-names-of-functions-that-modify-their-arguments">Append <code class="docutils literal"><span class="pre">!</span></code> to names of functions that modify their arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-strange-type-unions">Avoid strange type Unions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-type-unions-in-fields">Avoid type Unions in fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-elaborate-container-types">Avoid elaborate container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#use-naming-conventions-consistent-with-julia-s-base">Use naming conventions consistent with Julia&#8217;s <code class="docutils literal"><span class="pre">base/</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-try-catch">Don&#8217;t overuse try-catch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-parenthesize-conditions">Don&#8217;t parenthesize conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse">Don&#8217;t overuse ...</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-use-unnecessary-static-parameters">Don&#8217;t use unnecessary static parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-confusion-about-whether-something-is-an-instance-or-a-type">Avoid confusion about whether something is an instance or a type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overuse-macros">Don&#8217;t overuse macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-expose-unsafe-operations-at-the-interface-level">Don&#8217;t expose unsafe operations at the interface level</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#don-t-overload-methods-of-base-container-types">Don&#8217;t overload methods of base container types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#be-careful-with-type-equality">Be careful with type equality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#do-not-write-x-f-x">Do not write <code class="docutils literal"><span class="pre">x-&gt;f(x)</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/style-guide.html#avoid-using-floats-for-numeric-literals-in-generic-code-when-possible">Avoid using floats for numeric literals in generic code when possible</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#sessions-and-the-repl">Sessions and the REPL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#types-type-declarations-and-constructors">Types, type declarations, and constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#packages-and-modules">Packages and Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#nothingness-and-missing-values">Nothingness and missing values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#memory">Memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#asynchronous-io-and-concurrent-synchronous-writes">Asynchronous IO and concurrent synchronous writes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/faq.html#julia-releases">Julia Releases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/noteworthy-differences.html">Noteworthy Differences from other Languages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-matlab">Noteworthy differences from MATLAB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-r">Noteworthy differences from R</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-python">Noteworthy differences from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/noteworthy-differences.html#noteworthy-differences-from-c-c">Noteworthy differences from C/C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/unicode-input.html">Unicode Input</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/base.html">Essentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#getting-around">Getting Around</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#all-objects">All Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#types">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#generic-functions">Generic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#nullables">Nullables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#system">System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#reflection">Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/base.html#internals">Internals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/collections.html">Collections and Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iteration">Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#general-collections">General Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#iterable-collections">Iterable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#indexable-collections">Indexable Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#associative-collections">Associative Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#set-like-collections">Set-Like Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#dequeues">Dequeues</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#priorityqueue">PriorityQueue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/collections.html#heap-functions">Heap Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/math.html">Mathematics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-operators">Mathematical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#statistics">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#signal-processing">Signal Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/math.html#numerical-integration">Numerical Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/numbers.html">Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#standard-numeric-types">Standard Numeric Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#data-formats">Data Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#general-number-functions-and-constants">General Number Functions and Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#bigfloats">BigFloats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/numbers.html#random-numbers">Random Numbers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/arrays.html">Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#basic-functions">Basic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#mathematical-operators-and-functions">Mathematical operators and functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#indexing-assignment-and-concatenation">Indexing, Assignment, and Concatenation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#array-functions">Array functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#combinatorics">Combinatorics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#bitarrays">BitArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/arrays.html#sparse-matrices">Sparse Matrices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/parallel.html">Tasks and Parallel Computing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#tasks">Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#general-parallel-computing-support">General Parallel Computing Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#shared-arrays">Shared Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/parallel.html#cluster-manager-interface">Cluster Manager Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/linalg.html">Linear Algebra</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg">Standard Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.BLAS">BLAS Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/linalg.html#module-Base.LinAlg.LAPACK">LAPACK Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/file.html">Filesystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/io-network.html">I/O and Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#general-i-o">General I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#text-i-o">Text I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#multimedia-i-o">Multimedia I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#memory-mapped-i-o">Memory-mapped I/O</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/io-network.html#network-i-o">Network I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/punctuation.html">Punctuation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/sort.html">Sorting and Related Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-functions">Sorting Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#order-related-functions">Order-Related Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/sort.html#sorting-algorithms">Sorting Algorithms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/pkg.html">Package Manager Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/dates.html">Dates and Time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-and-time-types">Dates and Time Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/dates.html#dates-functions">Dates Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/test.html">Unit and Functional Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#testing-base-julia">Testing Base Julia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#test-framework">Test Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#handlers">Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#macros">Macros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stdlib/test.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html">C Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/c.html#llvm-interface">LLVM Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stdlib/profile.html">Profiling</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="reflection.html">Reflection and introspection</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="julia.html">Documentation of Julia&#8217;s Internals</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="init.html">Initialization of the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">Eval of Julia code</a></li>
<li class="toctree-l2"><a class="reference internal" href="ast.html">Julia ASTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">More about types</a></li>
<li class="toctree-l2"><a class="reference internal" href="object.html">Memory layout of Julia Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cartesian.html">Base.Cartesian</a></li>
<li class="toctree-l2"><a class="reference internal" href="meta.html">Talking to the compiler (the <code class="docutils literal"><span class="pre">:meta</span></code> mechanism)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">SubArrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="sysimg.html">System Image Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="llvm.html">Working with LLVM</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdio.html">printf() and stdio in the Julia runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="promote-op.html">Operator-sensitive promotion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="C.html">Developing/debugging Julia&#8217;s C code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="backtraces.html">Reporting and analyzing crashes (segfaults)</a></li>
<li class="toctree-l2"><a class="reference internal" href="debuggingtips.html">gdb debugging tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="valgrind.html">Using Valgrind with Julia</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Julia Language</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="julia.html">Documentation of Julia&#8217;s Internals</a> &raquo;</li>
      
    <li>SubArrays</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/devdocs/subarrays.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="subarrays">
<span id="devdocs-subarrays"></span><h1>SubArrays<a class="headerlink" href="#subarrays" title="Permalink to this headline">¶</a></h1>
<p>Julia&#8217;s <code class="docutils literal"><span class="pre">SubArray</span></code> type is a container encoding a &#8220;view&#8221; of a parent
<code class="docutils literal"><span class="pre">AbstractArray</span></code>.  This page documents some of the design principles
and implementation of <code class="docutils literal"><span class="pre">SubArray</span></code>s.</p>
<div class="section" id="indexing-cartesian-vs-linear-indexing">
<h2>Indexing: cartesian vs. linear indexing<a class="headerlink" href="#indexing-cartesian-vs-linear-indexing" title="Permalink to this headline">¶</a></h2>
<p>Broadly speaking, there are two main ways to access data in an array.
The first, often called cartesian indexing, uses <code class="docutils literal"><span class="pre">N</span></code> indexes for an
<code class="docutils literal"><span class="pre">N</span></code> -dimensional <code class="docutils literal"><span class="pre">AbstractArray</span></code>.  For example, a matrix <code class="docutils literal"><span class="pre">A</span></code>
(2-dimensional) can be indexed in cartesian style as <code class="docutils literal"><span class="pre">A[i,j]</span></code>.  The
second indexing method, referred to as linear indexing, uses a single
index even for higher-dimensional objects.  For example, if <code class="docutils literal"><span class="pre">A</span> <span class="pre">=</span>
<span class="pre">reshape(1:12,</span> <span class="pre">3,</span> <span class="pre">4)</span></code>, then the expression <code class="docutils literal"><span class="pre">A[5]</span></code> returns the
value 5.  Julia allows you to combine these styles of indexing: for
example, a 3d array <code class="docutils literal"><span class="pre">A3</span></code> can be indexed as <code class="docutils literal"><span class="pre">A3[i,j]</span></code>, in which
case <code class="docutils literal"><span class="pre">i</span></code> is interpreted as a cartesian index for the first
dimension, and <code class="docutils literal"><span class="pre">j</span></code> is a linear index over dimensions 2 and 3.</p>
<p>For <code class="docutils literal"><span class="pre">Array</span></code>s, linear indexing appeals to the underlying storage
format: an array is laid out as a contiguous block of memory, and
hence the linear index is just the offset (+1) of the corresponding
entry relative to the beginning of the array.  However, this is not
true for many other <code class="docutils literal"><span class="pre">AbstractArray</span></code> types: examples include
<code class="docutils literal"><span class="pre">SparseMatrixCSC</span></code>, arrays that require some kind of computation
(such as interpolation), and the type under discussion here,
<code class="docutils literal"><span class="pre">SubArray</span></code>.  For these types, the underlying information is more
naturally described in terms of cartesian indexes.</p>
<p>You can manually convert from a cartesian index to a linear index with
<code class="docutils literal"><span class="pre">sub2ind</span></code>, and vice versa using <code class="docutils literal"><span class="pre">ind2sub</span></code>.  <code class="docutils literal"><span class="pre">getindex</span></code> and
<code class="docutils literal"><span class="pre">setindex!</span></code> functions for <code class="docutils literal"><span class="pre">AbstractArray</span></code> types may include
similar operations.</p>
<p>While converting from a cartesian index to a linear index is fast
(it&#8217;s just multiplication and addition), converting from a linear
index to a cartesian index is very slow: it relies on the <code class="docutils literal"><span class="pre">div</span></code>
operation, which is one of the slowest low-level operations you can
perform with a CPU.  For this reason, any code that deals with
<code class="docutils literal"><span class="pre">AbstractArray</span></code> types is best designed in terms of cartesian, rather than
linear, indexing.</p>
</div>
<div class="section" id="index-replacement">
<h2>Index replacement<a class="headerlink" href="#index-replacement" title="Permalink to this headline">¶</a></h2>
<p>Consider making 2d slices of a 3d array:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">S1</span> <span class="o">=</span> <span class="n">slice</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">6</span><span class="p">)</span>
<span class="n">S2</span> <span class="o">=</span> <span class="n">slice</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">slice</span></code> drops &#8220;singleton&#8221; dimensions (ones that are specified by an
<code class="docutils literal"><span class="pre">Int</span></code>), so both <code class="docutils literal"><span class="pre">S1</span></code> and <code class="docutils literal"><span class="pre">S2</span></code> are two-dimensional <code class="docutils literal"><span class="pre">SubArray</span></code>s.
Consequently, the natural way to index these is with <code class="docutils literal"><span class="pre">S1[i,j]</span></code>.  To
extract the value from the parent array <code class="docutils literal"><span class="pre">A</span></code>, the natural approach is
to replace <code class="docutils literal"><span class="pre">S1[i,j]</span></code> with <code class="docutils literal"><span class="pre">A[i,5,(2:6)[j]]</span></code> and <code class="docutils literal"><span class="pre">S2[i,j]</span></code> with
<code class="docutils literal"><span class="pre">A[5,i,(2:6)[j]]</span></code>.</p>
<p>The key feature of the design of SubArrays is that this index
replacement can be performed without any runtime overhead.</p>
</div>
<div class="section" id="subarray-design">
<h2>SubArray design<a class="headerlink" href="#subarray-design" title="Permalink to this headline">¶</a></h2>
<div class="section" id="type-parameters-and-fields">
<h3>Type parameters and fields<a class="headerlink" href="#type-parameters-and-fields" title="Permalink to this headline">¶</a></h3>
<p>The strategy adopted is first and foremost expressed in the definition
of the type:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="k">type</span><span class="nc"> SubArray</span><span class="p">{</span><span class="n">T</span><span class="p">,</span><span class="n">N</span><span class="p">,</span><span class="n">P</span><span class="o">&lt;:</span><span class="n">AbstractArray</span><span class="p">,</span><span class="n">I</span><span class="o">&lt;:</span><span class="p">(</span><span class="n">ViewIndex</span><span class="o">...</span><span class="p">),</span><span class="n">LD</span><span class="p">}</span> <span class="o">&lt;:</span> <span class="n">AbstractArray</span><span class="p">{</span><span class="n">T</span><span class="p">,</span><span class="n">N</span><span class="p">}</span>
    <span class="n">parent</span><span class="p">::</span><span class="n">P</span>
    <span class="n">indexes</span><span class="p">::</span><span class="n">I</span>
    <span class="n">dims</span><span class="p">::</span><span class="n">NTuple</span><span class="p">{</span><span class="n">N</span><span class="p">,</span><span class="kt">Int</span><span class="p">}</span>
    <span class="n">first_index</span><span class="p">::</span><span class="kt">Int</span>   <span class="c"># for linear indexing and pointer</span>
    <span class="n">stride1</span><span class="p">::</span><span class="kt">Int</span>       <span class="c"># used only for linear indexing</span>
<span class="k">end</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">SubArray</span></code> has 5 type parameters.  The first two are the
standard element type and dimensionality.  The next is the type of the
parent <code class="docutils literal"><span class="pre">AbstractArray</span></code>.  The most heavily-used is the fourth
parameter, a <code class="docutils literal"><span class="pre">tuple</span></code> of the types of the indexes for each dimension.
The final one, <code class="docutils literal"><span class="pre">LD</span></code>, is used only in special circumstances, to
implement efficient linear indexing for those types that can support
it.</p>
<p>If in our example above <code class="docutils literal"><span class="pre">A</span></code> is a <code class="docutils literal"><span class="pre">Array{Float64,</span> <span class="pre">3}</span></code>, our <code class="docutils literal"><span class="pre">S1</span></code>
case above would be a
<code class="docutils literal"><span class="pre">SubArray{Float64,2,Array{Float64,3},(Colon,Int64,UnitRange{Int64}),2}</span></code>.
Note in particular the tuple parameter, which stores the types of
the indexes used to create <code class="docutils literal"><span class="pre">S1</span></code>.  Likewise,</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">S1</span><span class="o">.</span><span class="n">indexes</span>
<span class="p">(</span><span class="n">Colon</span><span class="p">(),</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>Storing these values allows index replacement, and having the types
encoded as parameters allows one to dispatch to efficient algorithms.</p>
<p>An <code class="docutils literal"><span class="pre">Int</span></code> index is used to represent a parent dimension that should
be dropped.  The distinction between the <code class="docutils literal"><span class="pre">sub</span></code> and <code class="docutils literal"><span class="pre">slice</span></code>
commands is that <code class="docutils literal"><span class="pre">sub</span></code> converts <em>interior</em> <code class="docutils literal"><span class="pre">Int</span></code> indices into
ranges at the time of construction.  For example:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">S3</span> <span class="o">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">:,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">6</span><span class="p">)</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">S3</span><span class="o">.</span><span class="n">indexes</span>
<span class="p">(</span><span class="n">Colon</span><span class="p">(),</span><span class="mi">5</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">:</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<p>Because of this conversion, <code class="docutils literal"><span class="pre">S3</span></code> is three-dimensional.</p>
</div>
<div class="section" id="getindex-and-setindex-index-translation">
<h3><code class="docutils literal"><span class="pre">getindex</span></code> and <code class="docutils literal"><span class="pre">setindex!</span></code> (index translation)<a class="headerlink" href="#getindex-and-setindex-index-translation" title="Permalink to this headline">¶</a></h3>
<p>Performing index translation requires that you do different things for
different concrete <code class="docutils literal"><span class="pre">SubArray</span></code> types.  For example, for <code class="docutils literal"><span class="pre">S1</span></code>, one needs
to apply the <code class="docutils literal"><span class="pre">i,j</span></code> indexes to the first and third dimensions of the
parent array, whereas for <code class="docutils literal"><span class="pre">S2</span></code> one needs to apply them to the
second and third.  The simplest approach to indexing would be to do
the type-analysis at runtime:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">parentindexes</span> <span class="o">=</span> <span class="n">Array</span><span class="p">(</span><span class="kt">Any</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">:</span><span class="n">ndims</span><span class="p">(</span><span class="n">S</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="k">if</span> <span class="nb">isa</span><span class="p">(</span><span class="n">thisindex</span><span class="p">,</span> <span class="kt">Int</span><span class="p">)</span>
        <span class="c"># Don&#39;t consume one of the input indexes</span>
        <span class="n">push!</span><span class="p">(</span><span class="n">parentindexes</span><span class="p">,</span> <span class="n">thisindex</span><span class="p">)</span>
    <span class="k">else</span>
        <span class="c"># Consume an input index</span>
        <span class="n">push!</span><span class="p">(</span><span class="n">parentindexes</span><span class="p">,</span> <span class="n">thisindex</span><span class="p">[</span><span class="n">inputindex</span><span class="p">[</span><span class="n">j</span><span class="p">]])</span>
        <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">end</span>
<span class="k">end</span>
<span class="n">S</span><span class="o">.</span><span class="n">parent</span><span class="p">[</span><span class="n">parentindexes</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<p>Unfortunately, this would be disastrous in terms of performance: each
element access would allocate memory, and involves the running of a
lot of poorly-typed code.</p>
<p>The better approach is to dispatch to specific methods to handle each
type of input.  Note, however, that the number of distinct methods
needed grows exponentially in the number of dimensions, and since
Julia supports arrays of any dimension the number of methods required
is in fact infinite.  Fortunately, <code class="docutils literal"><span class="pre">&#64;generated</span> <span class="pre">function</span></code>s allow one to
generate the necessary methods quite straightforwardly.  The resulting
code looks quite a lot like the runtime approach above, but all of the
type analysis is performed at the time of method instantiation.  For a
<code class="docutils literal"><span class="pre">SubArray</span></code> of the type of <code class="docutils literal"><span class="pre">S1</span></code>, the method executed at runtime is
literally</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">getindex</span><span class="p">(</span><span class="n">S</span><span class="p">::</span><span class="o">&lt;</span><span class="k">type</span><span class="nc"> of</span> <span class="n">S1</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">S</span><span class="o">.</span><span class="n">parent</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">S</span><span class="o">.</span><span class="n">indexes</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">S</span><span class="o">.</span><span class="n">indexes</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="n">j</span><span class="p">]]</span>
</pre></div>
</div>
</div>
<div class="section" id="linear-indexing">
<h3>Linear indexing<a class="headerlink" href="#linear-indexing" title="Permalink to this headline">¶</a></h3>
<p>Linear indexing can be implemented efficiently when the entire array
has a single stride that separates successive elements.  For
<code class="docutils literal"><span class="pre">SubArray</span></code> types, the availability of efficient linear indexing is based
purely on the types of the indexes, and does not depend on values like
the size of the array.  It therefore can miss some cases in which the
stride happens to be uniform:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">A</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">4</span><span class="n">x2</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">2</span><span class="p">}:</span>
 <span class="mi">1</span>  <span class="mi">5</span>
 <span class="mi">2</span>  <span class="mi">6</span>
 <span class="mi">3</span>  <span class="mi">7</span>
 <span class="mi">4</span>  <span class="mi">8</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">diff</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">,:][:])</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mi">2</span>
 <span class="mi">2</span>
 <span class="mi">2</span>
</pre></div>
</div>
<p>A view constructed as <code class="docutils literal"><span class="pre">sub(A,</span> <span class="pre">2:2:4,</span> <span class="pre">:)</span></code> happens to have uniform
stride, and therefore linear indexing indeed could be performed
efficiently.  However, success in this case depends on the size of the
array: if the first dimension instead were odd,</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">julia</span><span class="o">&gt;</span> <span class="n">A</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="mi">5</span><span class="n">x2</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">2</span><span class="p">}:</span>
 <span class="mi">1</span>   <span class="mi">6</span>
 <span class="mi">2</span>   <span class="mi">7</span>
 <span class="mi">3</span>   <span class="mi">8</span>
 <span class="mi">4</span>   <span class="mi">9</span>
 <span class="mi">5</span>  <span class="mi">10</span>

<span class="n">julia</span><span class="o">&gt;</span> <span class="n">diff</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">:</span><span class="mi">4</span><span class="p">,:][:])</span>
<span class="mi">3</span><span class="o">-</span><span class="n">element</span> <span class="n">Array</span><span class="p">{</span><span class="kt">Int64</span><span class="p">,</span><span class="mi">1</span><span class="p">}:</span>
 <span class="mi">2</span>
 <span class="mi">3</span>
 <span class="mi">2</span>
</pre></div>
</div>
<p>then <code class="docutils literal"><span class="pre">A[2:2:4,:]</span></code> does not have uniform stride, so we cannot
guarantee efficient linear indexing.  Since we have to base this
decision based purely on types encoded in the parameters of the
<code class="docutils literal"><span class="pre">SubArray</span></code>, <code class="docutils literal"><span class="pre">S</span> <span class="pre">=</span> <span class="pre">sub(A,</span> <span class="pre">2:2:4,</span> <span class="pre">:)</span></code> cannot implement efficient
linear indexing.</p>
<p>The last parameter of <code class="docutils literal"><span class="pre">SubArray</span></code>, <code class="docutils literal"><span class="pre">LD</span></code>, encodes the highest
dimension up to which elements are guaranteed to have uniform stride.
When <code class="docutils literal"><span class="pre">LD</span> <span class="pre">==</span> <span class="pre">length(I)</span></code>, the length of the <code class="docutils literal"><span class="pre">indexes</span></code> tuple,
efficient linear indexing becomes possible.</p>
<p>An example might help clarify what this means:</p>
<ul class="simple">
<li>For <code class="docutils literal"><span class="pre">S1</span></code> above, the <code class="docutils literal"><span class="pre">Colon</span></code> along the first dimension is
uniformly spaced (all elements are displaced by 1 from the previous
value), so this dimension does not &#8220;break&#8221; linear indexing.
Consequently <code class="docutils literal"><span class="pre">LD</span></code> has a value of at least 1.</li>
<li>The second dimension of the parent, sliced out as <code class="docutils literal"><span class="pre">5</span></code>, does not
not by itself break linear indexing:  if all of the remaining
indexes were <code class="docutils literal"><span class="pre">Int</span></code>, the entire <code class="docutils literal"><span class="pre">SubArray</span></code> would have efficient
linear indexing.  Consequently, <code class="docutils literal"><span class="pre">LD</span></code> is at least 2.</li>
<li>The last dimension is a <code class="docutils literal"><span class="pre">Range</span></code>.  This would by itself break
linear indexing (even though it is a <code class="docutils literal"><span class="pre">UnitRange</span></code>, the fact that it
might not start at 1 means that there might be gaps).  Additionally,
given the preceding indexes any choice other than <code class="docutils literal"><span class="pre">Int</span></code> would
also have truncated <code class="docutils literal"><span class="pre">LD</span></code> at 2.</li>
</ul>
<p>Consequently, as a whole <code class="docutils literal"><span class="pre">S1</span></code> does not have efficient linear
indexing.</p>
<p>However, if we were to later say <code class="docutils literal"><span class="pre">S1a</span> <span class="pre">=</span> <span class="pre">slice(S1,</span> <span class="pre">2:2:7,</span> <span class="pre">3)</span></code>,
<code class="docutils literal"><span class="pre">S1a</span></code> would have an <code class="docutils literal"><span class="pre">LD</span></code> of 3 (its indexes tuple has type
<code class="docutils literal"><span class="pre">(Colon,</span> <span class="pre">Int,</span> <span class="pre">Int)</span></code>) and would have efficient linear indexing.  This
ability to re-slice is the main motivation to use an integer <code class="docutils literal"><span class="pre">LD</span></code>
rather than a boolean flag to encode the applicability of linear
indexing.</p>
<p>The main reason <code class="docutils literal"><span class="pre">LD</span></code> cannot always be inferred from the <code class="docutils literal"><span class="pre">indexes</span></code> tuple
is because <code class="docutils literal"><span class="pre">sub</span></code> converts internal <code class="docutils literal"><span class="pre">Int</span></code> indexes into
<code class="docutils literal"><span class="pre">UnitRange</span></code>s.  Consequently it is important to encode &#8220;safe&#8221;
dimensions of size 1 prior to conversion.  Up to the <code class="docutils literal"><span class="pre">LD</span></code>th entry,
we can be sure that any <code class="docutils literal"><span class="pre">UnitRange</span></code> was, in fact, an <code class="docutils literal"><span class="pre">Integer</span></code>
prior to conversion.</p>
</div>
<div class="section" id="a-few-details">
<h3>A few details<a class="headerlink" href="#a-few-details" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Hopefully by now it&#8217;s fairly clear that supporting slices means that
the dimensionality, given by the parameter <code class="docutils literal"><span class="pre">N</span></code>, is not necessarily
equal to the dimensionality of the parent array or the length of the
<code class="docutils literal"><span class="pre">indexes</span></code> tuple.  Neither do user-supplied indexes necessarily
line up with entries in the <code class="docutils literal"><span class="pre">indexes</span></code> tuple (e.g., the second
user-supplied index might correspond to the third dimension of the
parent array, and the third element in the <code class="docutils literal"><span class="pre">indexes</span></code> tuple).</p>
<p>What might be less obvious is that the dimensionality of the parent
array may not be equal to the length of the <code class="docutils literal"><span class="pre">indexes</span></code> tuple.  Some
examples:</p>
<div class="highlight-julia"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">reshape</span><span class="p">(</span><span class="mi">1</span><span class="p">:</span><span class="mi">35</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span> <span class="c"># A 2d parent Array</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="mi">7</span><span class="p">)</span>         <span class="c"># A 1d view created by linear indexing</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">)</span>     <span class="c"># Appending extra indexes is supported</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">sub</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="p">:,</span> <span class="p">:,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Consequently, internal <code class="docutils literal"><span class="pre">SubArray</span></code> code needs to be fairly careful
about which of these three notions of dimensionality is relevant in
each circumstance.</p>
</li>
<li><p class="first">Because the processing needed to implement all of the <code class="docutils literal"><span class="pre">&#64;generated</span></code>
expressions isn&#8217;t readily available at the time <code class="docutils literal"><span class="pre">subarray.jl</span></code>
appears in the bootstrap process, <code class="docutils literal"><span class="pre">SubArray</span></code> functionality is
split into two files, the second being <code class="docutils literal"><span class="pre">subarray2.jl</span></code>.</p>
</li>
<li><p class="first">Bounds-checking has currently not been tackled. There are two
relevant notions of bounds-checking, one at construction time and
one during element access.  This is an important outstanding issue.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sysimg.html" class="btn btn-neutral float-right" title="System Image Building">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="meta.html" class="btn btn-neutral" title="Talking to the compiler (the :meta mechanism)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.4.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>