\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:welcome-to-delta-stepping-algorithm-in-julia-a-beginner-approach-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Little Bit of Julia.}{3}{section.1.1}}
\newlabel{Introduction:a-little-bit-of-julia}{{1.1}{3}{A Little Bit of Julia}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Julia Parallelism}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JuliaPar:juliapar}{{2}{5}{Julia Parallelism}{chapter.2}{}}
\newlabel{JuliaPar:julia-parallelism}{{2}{5}{Julia Parallelism}{chapter.2}{}}
\newlabel{JuliaPar::doc}{{2}{5}{Julia Parallelism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low-level Parallelism}{5}{section.2.1}}
\newlabel{JuliaPar:low-level-parallelism}{{2.1}{5}{Low-level Parallelism}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples:}{5}{section.2.2}}
\newlabel{JuliaPar:examples}{{2.2}{5}{Examples:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Level Parallelism}{6}{section.2.3}}
\newlabel{JuliaPar:high-level-parallelism}{{2.3}{6}{High Level Parallelism}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples:}{6}{section.2.4}}
\newlabel{JuliaPar:id1}{{2.4}{6}{Examples:}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delta Stepping Algorithm}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithm:delta-stepping-algorithm}{{3}{7}{Delta Stepping Algorithm}{chapter.3}{}}
\newlabel{Algorithm::doc}{{3}{7}{Delta Stepping Algorithm}{chapter.3}{}}
\newlabel{Algorithm:algorithm}{{3}{7}{Delta Stepping Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The pseudocode:}{8}{section.3.1}}
\newlabel{Algorithm:the-pseudocode}{{3.1}{8}{The pseudocode:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The implementation:}{9}{section.3.2}}
\newlabel{Algorithm:the-implementation}{{3.2}{9}{The implementation:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Function}{11}{section.3.3}}
\newlabel{Algorithm:path-function}{{3.3}{11}{Path Function}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example:}{11}{section.3.4}}
\newlabel{Algorithm:example}{{3.4}{11}{Example:}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parallel Delta-Stepping}{12}{subsection.3.4.1}}
\newlabel{Algorithm:parallel-delta-stepping}{{3.4.1}{12}{Parallel Delta-Stepping}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Some considerations}{13}{section.3.5}}
\newlabel{Algorithm:some-considerations}{{3.5}{13}{Some considerations}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Images}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Images:images}{{4}{15}{Images}{chapter.4}{}}
\newlabel{Images::doc}{{4}{15}{Images}{chapter.4}{}}
\newlabel{Images:id1}{{4}{15}{Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Set Up the graph.}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup:setup}{{5}{19}{Set Up the graph}{chapter.5}{}}
\newlabel{setup:set-up-the-graph}{{5}{19}{Set Up the graph}{chapter.5}{}}
\newlabel{setup::doc}{{5}{19}{Set Up the graph}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pixels, vertex and edges}{19}{section.5.1}}
\newlabel{setup:pixels-vertex-and-edges}{{5.1}{19}{Pixels, vertex and edges}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cost function}{19}{section.5.2}}
\newlabel{setup:cost-function}{{5.2}{19}{Cost function}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Setup function}{19}{section.5.3}}
\newlabel{setup:setup-function}{{5.3}{19}{Setup function}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Example}{19}{section.5.4}}
\newlabel{setup:example}{{5.4}{19}{Example}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Profiling the Performance:}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{profiling:profiling-the-performance}{{6}{21}{Profiling the Performance:}{chapter.6}{}}
\newlabel{profiling:profiling}{{6}{21}{Profiling the Performance:}{chapter.6}{}}
\newlabel{profiling::doc}{{6}{21}{Profiling the Performance:}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code for serial}{21}{section.6.1}}
\newlabel{profiling:code-for-serial}{{6.1}{21}{Code for serial}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code for parallel}{21}{section.6.2}}
\newlabel{profiling:code-for-parallel}{{6.2}{21}{Code for parallel}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{profiling:results}{{7}{23}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analysis}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{profiling:analysis}{{8}{25}{Analysis}{chapter.8}{}}
