\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A Little Bit of Julia.}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Julia Parallelism}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Low-level Parallelism}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Examples:}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}High Level Parallelism}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Examples:}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Delta Stepping Algorithm}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The pseudocode:}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}The implementation:}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Path Function}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Example:}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Parallel Delta-Stepping}{12}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Some considerations}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Images}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Set Up the graph.}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Pixels, vertex and edges}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Cost function}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Setup function}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Example}{19}{section.5.4}
\contentsline {chapter}{\numberline {6}Profiling the Performance:}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Code for serial}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Code for parallel}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}Results}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Analysis}{25}{chapter.8}
