\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A Little Bit of Julia.}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Julia Parallelism}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Low-level Parallelism}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Examples:}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}High Level Parallelism}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Examples:}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Delta Stepping Algorithm}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The pseudocode:}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}The implementation:}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Path Function}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Example:}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Images}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}A Little Bit of Julia.}{11}{section.4.1}
