\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:welcome-to-delta-stepping-algorithm-in-parallel-a-beginner-approach-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing on the shell.}{3}{section.1.1}}
\newlabel{Introduction:testing-on-the-shell}{{1.1}{3}{Testing on the shell}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Search():}{4}{section.1.2}}
\newlabel{Introduction:search}{{1.2}{4}{Search():}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Attribute \texttt  {\_pw\_.}}{4}{section.1.3}}
\newlabel{Introduction:the-attribute-pw}{{1.3}{4}{The Attribute \texttt {\_pw\_.}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Searching by field:}{5}{section.1.4}}
\newlabel{Introduction:searching-by-field}{{1.4}{5}{Searching by field:}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}add\_wildcards and something}{6}{section.1.5}}
\newlabel{Introduction:add-wildcards-and-something}{{1.5}{6}{add\_wildcards and something}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The output dictionary}{7}{section.1.6}}
\newlabel{Introduction:the-output-dictionary}{{1.6}{7}{The output dictionary}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}use\_dict:}{7}{section.1.7}}
\newlabel{Introduction:use-dict}{{1.7}{7}{use\_dict:}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
