\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:welcome-to-delta-stepping-algorithm-in-julia-a-beginner-approach-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Introduction:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Little Bit of Julia.}{3}{section.1.1}}
\newlabel{Introduction:a-little-bit-of-julia}{{1.1}{3}{A Little Bit of Julia}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Julia Parallelism}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JuliaPar:juliapar}{{2}{5}{Julia Parallelism}{chapter.2}{}}
\newlabel{JuliaPar:julia-parallelism}{{2}{5}{Julia Parallelism}{chapter.2}{}}
\newlabel{JuliaPar::doc}{{2}{5}{Julia Parallelism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low-level Parallelism}{5}{section.2.1}}
\newlabel{JuliaPar:low-level-parallelism}{{2.1}{5}{Low-level Parallelism}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples:}{5}{section.2.2}}
\newlabel{JuliaPar:examples}{{2.2}{5}{Examples:}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Level Parallelism}{6}{section.2.3}}
\newlabel{JuliaPar:high-level-parallelism}{{2.3}{6}{High Level Parallelism}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples:}{6}{section.2.4}}
\newlabel{JuliaPar:id1}{{2.4}{6}{Examples:}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delta Stepping Algorithm}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Algorithm:delta-stepping-algorithm}{{3}{7}{Delta Stepping Algorithm}{chapter.3}{}}
\newlabel{Algorithm::doc}{{3}{7}{Delta Stepping Algorithm}{chapter.3}{}}
\newlabel{Algorithm:algorithm}{{3}{7}{Delta Stepping Algorithm}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The pseudocode:}{7}{section.3.1}}
\newlabel{Algorithm:the-pseudocode}{{3.1}{7}{The pseudocode:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The implementation:}{7}{section.3.2}}
\newlabel{Algorithm:the-implementation}{{3.2}{7}{The implementation:}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Function}{9}{section.3.3}}
\newlabel{Algorithm:path-function}{{3.3}{9}{Path Function}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example:}{9}{section.3.4}}
\newlabel{Algorithm:example}{{3.4}{9}{Example:}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Images}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Images:images}{{4}{11}{Images}{chapter.4}{}}
\newlabel{Images::doc}{{4}{11}{Images}{chapter.4}{}}
\newlabel{Images:id1}{{4}{11}{Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Little Bit of Julia.}{11}{section.4.1}}
\newlabel{Images:a-little-bit-of-julia}{{4.1}{11}{A Little Bit of Julia}{section.4.1}{}}
