.. _man-unicode-input:

***************
 Unicode Input
***************

.. only:: html

   .. warning::
      This table may appear to contain missing characters in the second column,
      or even show characters that are inconsistent with the characters as they
      are rendered in the Julia REPL. In these cases, users are strongly
      advised to check their choice of fonts in their browser and REPL
      environment, as there are known issues with glyphs in many fonts.

   .. include:: unicode-input-table.rst

.. only:: latex

   Please see the online documentation.

